lagavulin_matriarch.png
size:1901,965
filter:Linear,Linear
scale:0.339
blur
bounds:461,12,198,115
bod
bounds:2,419,491,544
offsets:0,12,491,556
bod_backfill
bounds:1452,203,187,166
offsets:7,0,203,184
body_goo_1
bounds:1327,193,123,212
body_goo_2
bounds:768,66,268,138
rotate:90
body_goo_3
bounds:461,129,305,205
brood1
bounds:1641,220,149,182
rotate:90
chest
bounds:1761,103,115,113
offsets:0,10,115,123
rotate:90
claw_hole
bounds:1774,846,45,13
offsets:0,0,45,14
claw_hole_2
bounds:1234,21,51,14
eyeball
bounds:1072,47,92,52
rotate:90
eyelid_closed
bounds:661,21,106,83
rotate:90
eyelid_open
bounds:1126,28,106,83
eyes_closed
bounds:1459,371,421,460
eyes_open
bounds:991,407,424,466
rotate:90
head
bounds:908,141,234,264
offsets:4,0,238,264
head_bottom
bounds:1144,210,181,195
iris
bounds:461,336,21,17
rotate:90
irises_open
bounds:2,35,382,457
rotate:90
lavagulin_tear
bounds:1617,119,22,29
leg_a_1
bounds:1641,103,115,118
rotate:90
leg_a_2
bounds:1144,113,156,95
offsets:8,0,165,95
leg_a_3
bounds:746,2,62,159
rotate:90
leg_b_1
bounds:1395,6,87,99
rotate:90
leg_b_2
bounds:1302,95,144,96
offsets:0,1,148,97
leg_b_c
bounds:908,62,77,162
offsets:0,0,79,162
rotate:90
leg_c_1
bounds:1287,20,106,73
offsets:6,0,112,79
leg_c_2
bounds:1774,861,102,106
rotate:90
leg_c_3
bounds:1452,160,41,101
offsets:0,0,43,102
rotate:90
leg_d_1
bounds:1825,285,55,84
leg_d_2
bounds:1496,5,71,88
leg_d_3
bounds:907,20,40,151
rotate:90
leg_e_1
bounds:1448,95,63,61
rotate:90
leg_e_2
bounds:2,5,58,28
leg_e_3
bounds:1234,37,51,74
offsets:0,0,51,75
leg_f_1
bounds:1569,32,63,59
rotate:90
leg_f_2
bounds:461,359,58,29
rotate:90
leg_f_3
bounds:1555,150,51,74
offsets:0,0,51,75
rotate:90
leg_g_1
bounds:1825,234,55,49
leg_g_2
bounds:895,416,28,89
rotate:90
leg_h_1
bounds:1630,40,63,61
leg_h_2
bounds:1511,101,57,28
rotate:90
leg_h_3
bounds:1541,97,51,74
offsets:0,0,51,75
rotate:90
leg_hole
bounds:1695,42,63,59
offsets:0,0,65,59
leg_hole_top
bounds:1760,42,43,59
puddle1
bounds:495,336,398,108
offsets:0,2,398,110
shadow
bounds:991,833,781,130
offsets:2,2,783,134
tentacle
bounds:1882,126,17,837
veins
bounds:495,446,494,517
wood_chip
bounds:746,101,20,26
