adrenaline.png
size:2010,1322
filter:Linear,Linear
line_asset_01
bounds:2,1250,70,83
offsets:0,210,1920,512
rotate:90
line_asset_02
bounds:411,1237,182,83
offsets:0,210,1920,512
line_asset_03
bounds:595,1237,295,83
offsets:0,210,1920,512
line_asset_04
bounds:892,1237,371,83
offsets:36,210,1920,512
line_asset_05
bounds:1265,1237,370,83
offsets:149,210,1920,512
line_asset_06
bounds:1637,1237,371,83
offsets:208,210,1920,512
line_asset_07
bounds:2,1161,373,83
offsets:267,210,1920,512
line_asset_08
bounds:377,1152,374,83
offsets:326,210,1920,512
line_asset_09
bounds:753,1152,376,83
offsets:384,210,1920,512
line_asset_10
bounds:1124,1001,369,149
offsets:443,214,1920,512
line_asset_11
bounds:1495,970,369,180
offsets:458,183,1920,512
line_asset_12
bounds:375,817,373,216
offsets:473,147,1920,512
line_asset_13
bounds:2,858,371,216
offsets:487,147,1920,512
line_asset_14
bounds:1490,752,379,216
offsets:502,147,1920,512
line_asset_15
bounds:2,599,378,216
offsets:542,147,1920,512
line_asset_16
bounds:750,790,371,216
offsets:582,147,1920,512
line_asset_17
bounds:1123,774,365,225
offsets:622,138,1920,512
line_asset_18
bounds:758,453,368,319
offsets:668,138,1920,512
line_asset_19
bounds:1128,382,368,382
offsets:712,75,1920,512
rotate:90
line_asset_20
bounds:378,142,372,382
offsets:740,75,1920,512
line_asset_21
bounds:752,69,374,382
offsets:778,75,1920,512
line_asset_22
bounds:1512,379,371,382
offsets:819,75,1920,512
rotate:90
line_asset_23
bounds:1128,7,373,382
offsets:850,75,1920,512
rotate:90
line_asset_24
bounds:1512,2,375,382
offsets:897,75,1920,512
rotate:90
line_asset_25
bounds:2,225,374,372
offsets:946,76,1920,512
line_asset_26
bounds:382,526,374,262
offsets:995,78,1920,512
line_asset_27
bounds:751,1008,371,142
offsets:1046,194,1920,512
line_asset_28
bounds:376,1035,373,115
offsets:1093,195,1920,512
line_asset_29
bounds:1131,1152,370,83
offsets:1144,210,1920,512
line_asset_30
bounds:1503,1152,373,83
offsets:1320,210,1920,512
line_asset_31
bounds:2,1076,372,83
offsets:1496,210,1920,512
line_asset_32
bounds:161,1246,248,74
offsets:1672,214,1920,512
line_asset_33
bounds:87,1248,72,72
offsets:1848,215,1920,512

adrenaline_2.png
size:1924,1084
filter:Linear,Linear
line_asset_bg
bounds:2,2,1920,1080
