louse_progenitor.png
size:904,1008
filter:Linear,Linear
scale:0.258
back fur
bounds:536,343,300,323
offsets:0,0,301,323
back leg bottom
bounds:281,64,100,100
bod
bounds:2,674,640,332
front fur
bounds:536,38,261,303
front leg
bounds:179,63,100,101
front leg 2
bounds:2,2,24,27
front leg 2 copy
bounds:77,34,23,27
front leg bottom
bounds:77,63,100,101
front leg copy
bounds:799,122,100,100
large antennae bottom 1
bounds:2,31,73,133
large antennae bottom 2
bounds:838,502,164,8
rotate:90
meddile leg
bounds:799,224,41,117
meddile leg bottom
bounds:848,549,41,117
middle fur
bounds:644,668,258,338
middle leg 2
bounds:441,135,29,25
rotate:90
shadow
bounds:468,38,634,66
offsets:2,0,636,66
rotate:90
smal antennae top 1
bounds:383,95,56,69
web
bounds:2,166,464,506
