the_lost.png
size:890,308
filter:Linear,Linear
scale:0.399
chunk1
bounds:603,3,75,74
rotate:90
chunk2
bounds:852,14,54,34
offsets:1,4,55,38
rotate:90
chunk3
bounds:679,34,53,44
crack_fill
bounds:603,169,137,154
offsets:6,0,143,154
rotate:90
cracks_bottom
bounds:741,48,109,103
cursed
bounds:465,14,136,292
offsets:8,0,276,292
glow wheel
bounds:2,6,300,322
offsets:17,13,323,356
rotate:90
layered_bottom
bounds:759,153,129,153
offsets:2,0,269,186
layered_top
bounds:603,80,136,87
offsets:8,97,275,184
mask_2
bounds:326,14,137,292
offsets:7,0,275,292
mask_2_eyes
bounds:734,2,92,44
mask_2_shadow
bounds:852,70,81,31
offsets:3,2,93,44
rotate:90

the_lost_2.png
size:93,264
filter:Linear,Linear
scale:0.399
smoke1/smoke mesh
bounds:2,2,89,260
