tezcatara.png
size:5233,1207
filter:Linear,Linear
scale:0.5
arm_l
bounds:5093,64,56,62
arm_r
bounds:3876,537,66,66
offsets:0,0,66,103
arms
bounds:2570,31,205,148
bg
bounds:3,3,2561,1201
bod
bounds:2570,530,1300,674
eye_l
bounds:5093,132,109,136
offsets:1,0,141,145
eye_r
bounds:4276,491,112,134
offsets:0,0,112,137
rotate:90
hat
bounds:4276,8,811,472
hay
bounds:4722,486,718,508
rotate:90
head
bounds:4035,240,235,363
offsets:4,10,251,373
mouth
bounds:4035,43,192,191
offsets:2,0,197,196
staff
bounds:3876,609,840,595
top_candles
bounds:2570,185,1459,339
twizzly_1
bounds:2912,79,128,100
twizzly_2
bounds:2781,68,125,111
twizzly_3
bounds:5093,274,206,137
rotate:90
twizzly_4
bounds:4416,507,96,145
rotate:90
