false_queen_cages.png
size:1285,138
filter:Linear,Linear
scale:0.5
cage_1
bounds:281,3,133,239
offsets:436,1098,3073,1441
rotate:90
cage_2
bounds:522,16,120,193
offsets:1254,1205,3073,1441
rotate:90
cage_3
bounds:1076,37,99,170
offsets:1427,1271,3073,1441
rotate:90
cage_4
bounds:2,2,134,277
offsets:1763,1123,3073,1441
rotate:90
cage_5
bounds:717,16,120,161
offsets:2143,1231,3073,1441
rotate:90
cage_6
bounds:880,30,106,194
offsets:2397,1133,3073,1441
rotate:90
chain_1
bounds:1194,12,23,51
offsets:1820,1390,3073,1441
rotate:90
chain_2
bounds:1076,11,24,116
offsets:500,1325,3073,1441
rotate:90
chain_3
bounds:1267,22,16,53
offsets:1306,1388,3073,1441
chain_4
bounds:1267,77,16,59
offsets:2195,1382,3073,1441
chain_5
bounds:1248,8,17,128
offsets:2445,1313,3073,1441
