parafright.png
size:631,1044
filter:Linear,Linear
scale:0.399
arm_1
bounds:558,203,71,56
arm_2
bounds:558,31,83,51
rotate:90
arm_3
bounds:388,392,35,54
arm_4
bounds:163,192,79,67
arm_5
bounds:558,116,65,85
arm_6
bounds:244,218,48,41
body
bounds:2,192,630,159
rotate:90
body_blurred
bounds:2,824,623,218
offsets:0,0,638,218
eyes
bounds:430,36,126,223
head
bounds:426,513,200,309
head_blurred
bounds:163,448,261,374
irises
bounds:388,261,112,205
offsets:0,0,112,206
rotate:90
wing_bottom
bounds:426,375,174,136
wing_bottom_blurred
bounds:163,261,223,185
wing_top
bounds:304,19,240,124
rotate:90
wing_top_blurred
bounds:2,2,300,188
