[gd_scene load_steps=35 format=3 uid="uid://cp33ho2314vwf"]

[ext_resource type="Texture2D" uid="uid://dmj4cflbb7v45" path="res://images/packed/vfx/generic/round_glow.png" id="1_s78ob"]
[ext_resource type="Texture2D" uid="uid://d3kw1wo0qkyda" path="res://images/vfx/vfx_molten_fist/ground_spark.png" id="2_750t0"]
[ext_resource type="Texture2D" uid="uid://bh4h4ty5mcsj" path="res://images/packed/vfx/generic/twinkle_star.png" id="3_316mo"]
[ext_resource type="Texture2D" uid="uid://qdvs7l5huchx" path="res://images/vfx/vfx_blood_wall/tear_drop.png" id="4_k83jh"]
[ext_resource type="Texture2D" uid="uid://ksu7glbppu1c" path="res://images/packed/vfx/generic/dark_overlay_events.png" id="5_g60ek"]
[ext_resource type="CanvasItemMaterial" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="shared_additive_mat"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3rryi"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_rr0ly"]
offsets = PackedFloat32Array(0, 0.317073, 0.700542, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.911816, 0.661507, 0.265228, 1, 1, 0.792157, 0.168627, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hvabd"]
gradient = SubResource("Gradient_rr0ly")

[sub_resource type="Curve" id="Curve_drtbs"]
_data = [Vector2(0, 1), 0.0, -1.06992, 0, 0, Vector2(0.5, 0.493239), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.02625, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hmbid"]
curve = SubResource("Curve_drtbs")

[sub_resource type="Curve" id="Curve_alpha_ParticleProcessMaterial_r5ey8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_alpha_ParticleProcessMaterial_r5ey8"]
curve = SubResource("Curve_alpha_ParticleProcessMaterial_r5ey8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r5ey8"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_hmbid")
color = Color(1, 1, 1, 0.188235)
color_ramp = SubResource("GradientTexture1D_hvabd")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_r5ey8")

[sub_resource type="Gradient" id="Gradient_id3pa"]
offsets = PackedFloat32Array(0, 0.128821, 0.497817, 0.868996, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cb6ew"]
gradient = SubResource("Gradient_id3pa")

[sub_resource type="Curve" id="Curve_h71n7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.120155, 0.512447), 0.0, 0.0, 0, 0, Vector2(0.232558, 0.163282), 0.0, 0.0, 0, 0, Vector2(0.389535, 0.772191), 0.0, 0.0, 0, 0, Vector2(0.498062, 0.305929), 0.0, 0.0, 0, 0, Vector2(0.610465, 0.618899), 0.0, 0.0, 0, 0, Vector2(0.734496, 0.201605), 0.0, 0.0, 0, 0, Vector2(0.887597, 0.465608), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_joc3d"]
curve = SubResource("Curve_h71n7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fvkxe"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(70, 70, 1)
emission_shape = 2
emission_sphere_radius = 0.5
angle_min = -160.0
angle_max = 160.0
spread = 180.0
angular_velocity_min = -160.0
angular_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_curve = SubResource("CurveTexture_joc3d")
color = Color(1, 1, 1, 0.898039)
color_ramp = SubResource("GradientTexture1D_cb6ew")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_r5ey8")

[sub_resource type="Gradient" id="Gradient_s78ob"]
offsets = PackedFloat32Array(0, 0.657986)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m33b6"]
gradient = SubResource("Gradient_s78ob")

[sub_resource type="Curve" id="Curve_750t0"]
_data = [Vector2(1e-05, 0.640932), 0.0, 3.71601, 0, 0, Vector2(0.257874, 1), 0.0, -0.0281751, 0, 0, Vector2(1, 0), -3.1201, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kay5t"]
curve = SubResource("Curve_750t0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_316mo"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
angular_velocity_min = -1.60933e-05
angular_velocity_max = 160.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 12.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_kay5t")
color_ramp = SubResource("GradientTexture1D_m33b6")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_r5ey8")

[sub_resource type="Gradient" id="Gradient_gtkis"]
offsets = PackedFloat32Array(0, 0.196477, 0.420054, 0.601626, 0.757453, 0.891599, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.160784, 0, 0.462745, 1, 0.454902, 0.737255, 1, 1, 0.466973, 0.748742, 1, 1, 0.466667, 0.258824, 1, 1, 0.0512158, 0, 0.691579, 1, 0.0509804, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hjnwr"]
gradient = SubResource("Gradient_gtkis")

[sub_resource type="Curve" id="Curve_mepqg"]
_data = [Vector2(0, 0.497359), 0.0, 3.42211, 0, 0, Vector2(0.0728643, 0.83932), 0.0, 0.0, 0, 0, Vector2(0.199749, 0.258398), 0.0, 0.0, 0, 0, Vector2(0.30402, 0.99588), 0.0, 0.0, 0, 0, Vector2(0.427136, 0.501479), 0.0, 0.0, 0, 0, Vector2(0.527638, 0.7734), 0.0, 0.0, 0, 0, Vector2(0.633166, 0.353159), -4.67636, 0.0, 0, 0, Vector2(0.767588, 0.594866), 0.0, 0.0, 0, 0, Vector2(0.797739, 0.257025), 0.0, 0.0, 0, 0, Vector2(0.904523, 0.442426), 0.0, 0.0, 0, 0, Vector2(1, 0.138918), -3.3946, 0.0, 0, 0]
point_count = 11

[sub_resource type="CurveTexture" id="CurveTexture_wwv41"]
curve = SubResource("Curve_mepqg")

[sub_resource type="Curve" id="Curve_mjsui"]
_data = [Vector2(0, 0), 0.0, 1.68527, 0, 0, Vector2(1, 1), 2.0572, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ndkp1"]
curve = SubResource("Curve_mjsui")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ciu2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
gravity = Vector3(0, -200, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_wwv41")
color = Color(1, 1, 1, 0.0392157)
color_ramp = SubResource("GradientTexture1D_hjnwr")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_r5ey8")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_speed_random = 2.56
turbulence_influence_min = 0.164
turbulence_influence_max = 0.196
turbulence_influence_over_life = SubResource("CurveTexture_ndkp1")

[sub_resource type="Gradient" id="Gradient_750t0"]
offsets = PackedFloat32Array(0.0216802, 0.317073, 0.699187, 0.974255)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0.819392, 0.819392, 0.819392, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_316mo"]
gradient = SubResource("Gradient_750t0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k83jh"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 8.0
scale_max = 8.0
color = Color(1, 1, 1, 0.243137)
color_ramp = SubResource("GradientTexture1D_316mo")
alpha_curve = SubResource("CurveTexture_alpha_ParticleProcessMaterial_r5ey8")

[node name="PunchOffVfx" type="Node2D"]

[node name="orb_glow" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_3rryi")
position = Vector2(633, 940)
scale = Vector2(0.5, 0.5)
amount = 1
texture = ExtResource("1_s78ob")
lifetime = 6.0
preprocess = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r5ey8")

[node name="sparkle" type="GPUParticles2D" parent="."]
position = Vector2(630, 939)
amount = 5
texture = ExtResource("3_316mo")
lifetime = 6.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_fvkxe")

[node name="water_drop" type="GPUParticles2D" parent="."]
position = Vector2(954, -220)
scale = Vector2(1.0816, 1.0816)
amount = 10
texture = ExtResource("4_k83jh")
lifetime = 6.0
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_316mo")

[node name="idle_specks" type="GPUParticles2D" parent="."]
material = ExtResource("shared_additive_mat")
position = Vector2(551, 1062)
amount = 30
texture = ExtResource("2_750t0")
lifetime = 10.0
preprocess = 5.0
process_material = SubResource("ParticleProcessMaterial_3ciu2")

[node name="dark_overlay" type="GPUParticles2D" parent="."]
position = Vector2(961, 478)
amount = 1
texture = ExtResource("5_g60ek")
lifetime = 15.0
preprocess = 0.5
process_material = SubResource("ParticleProcessMaterial_k83jh")
