# PVZ

./: .gitignore  CLAUDE.md  README.md  default_bus_layout.tres  packages.lock.json  project.godot  release_info.json  sts2.csproj  sts2.csproj.lscache  sts2.sln
.claude/: settings.json  settings.local.json
animations_spritesheet/: export_report.json
debug_audio/: SOTE_Logo_Echoing_ShortTail.mp3.import  SOTE_SFX_SleepBlanket_v1.mp3.import  STS_DeathStinger_v4_Short_SFX.mp3.import  STS_SFX_BurnCard_v1.mp3.import  STS_SleepJingle_1a_NewMix_v1.mp3.import  STS_SleepJingle_1b_NewMix_v1.mp3.import  STS_SleepJingle_1c_NewMix_v1.mp3.import  battle_start_1.mp3.import  battle_start_2.mp3.import  blunt_attack.mp3.import  card_deal.mp3.import  card_exhaust.mp3.import  card_select.mp3.import  card_smith.mp3.import  character_unlock.mp3.import  character_unlock_charge.mp3.import  dagger_throw.mp3.import  dark_orb_channel.mp3.import  dark_orb_evoke.mp3.import  deny.mp3.import  doll_room_amb.mp3.import  doom_apply.mp3.import  enemy_turn.mp3.import  frost_orb_channel.mp3.import  frost_orb_evoke.mp3.import  frost_orb_passive.mp3.import  gain_potion.mp3.import  glass_orb_channel.mp3.import  glass_orb_evoke.mp3.import  glass_orb_passive.mp3.import  heavy_attack.mp3.import  hey.mp3.import  hiss.mp3.import  lightning_orb_channel.mp3.import  lightning_orb_evoke.mp3.import  lightning_orb_passive.mp3.import  map_hover.mp3.import  map_open.mp3.import  map_ping.mp3.import  map_split_tick.mp3.import  (+13 more)
docs/: adoption-plan-2026-05-15.md
fonts/: bitter_medium_italic.ttf.import  kreon_bold.ttf.import  kreon_regular.ttf.import  source_code_pro_medium.ttf.import  source_code_pro_semibold.ttf.import  spectral_bold.ttf.import
images/: icon_1024.png.import
localization/: README.md  completion.json
materials/: alpha_from_grayscale.gdshader  alpha_from_grayscale.gdshader.uid  boss_map_point_unavailable.tres  outline_texturerect.gdshader  outline_texturerect.gdshader.uid
scenes/: asset_loader.tscn  game.tscn  one_time_initialization.tscn  run.tscn  scene_container.tscn
scripts/: remove-multiplayer.ps1  remove-multiplayer.sh
shaders/: boss_map_point.gdshader  boss_map_point.gdshader.uid  boss_map_point_placeholder.gdshader  boss_map_point_placeholder.gdshader.uid  button_pulse.gdshader  button_pulse.gdshader.uid  card_ripple.gdshader  card_ripple.gdshader.uid  colorize_addblend.tres  crystal_sphere_item.gdshader  (+33 more)
(+11457 files in other folders)
