version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=sts2
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>.godot/mono/temp/obj/project.assets.json
RootNamespace=sts2
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>sts2.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>.godot/mono/temp/bin/Debug/sts2.dll
TargetRefPath=<PATH>.godot/mono/temp/obj/Debug/ref/sts2.dll
TemporaryDependencyNodeTargetIdentifier=net90

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:GODOT;GODOT_WINDOWS;GODOT_PC;GODOT4;GODOT4_5;GODOT4_5_1;GODOT4_OR_GREATER;GODOT4_0_OR_GREATER;GODOT4_1_OR_GREATER;GODOT4_2_OR_GREATER;GODOT4_3_OR_GREATER;GODOT4_4_OR_GREATER;GODOT4_5_OR_GREATER;GODOT4_5_0_OR_GREATER;GODOT4_5_1_OR_GREATER;TRACE;DEBUG;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:<PATH>.godot/mono/temp/obj/Debug/sts2.dll
/refout:<PATH>.godot/mono/temp/obj/Debug/refint/sts2.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
.godot/mono/temp/obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Sentry.Attributes.cs
 sts2.AssemblyInfo.cs
addons/mega_text/
 MegaLabel.cs
 MegaLabelHelper.cs
 MegaRichTextLabel.cs
 ThemeConstants.cs
src/Core/Achievements/
 Achievement.cs
 AchievementMetric.cs
 AchievementsHelper.cs
src/Core/Animation/
 AnimState.cs
 CreatureAnimator.cs
src/Core/Assets/
 AssetCache.cs
 AssetLoadException.cs
 AssetLoadingSession.cs
 AssetSets.cs
 AtlasManager.cs
 AtlasResourceLoader.cs
 PreloadManager.cs
 TpSheetData.cs
 TpSheetRect.cs
 TpSheetSize.cs
 TpSheetSprite.cs
 TpSheetTexture.cs
src/Core/Audio/
 DamageSfxType.cs
 Debug/
  NDebugAudioManager.cs
  PitchVariance.cs
  TmpSfx.cs
 FmodSfx.cs
src/Core/AutoSlay/
 AutoSlayConfig.cs
 AutoSlayer.cs
 AutoSlayLog.cs
 AutoSlayTimeoutException.cs
 Handlers/
  IHandler.cs
  IRoomHandler.cs
  IScreenHandler.cs
  Rooms/
   CombatRoomHandler.cs
   EventRoomHandler.cs
   RestSiteRoomHandler.cs
   ShopRoomHandler.cs
   TreasureRoomHandler.cs
   VictoryRoomHandler.cs
  Screens/
   CardRewardScreenHandler.cs
   ChooseABundleScreenHandler.cs
   ChooseACardScreenHandler.cs
   ChooseARelicScreenHandler.cs
   CrystalSphereScreenHandler.cs
   DeckCardSelectScreenHandler.cs
   DeckEnchantScreenHandler.cs
   DeckTransformScreenHandler.cs
   DeckUpgradeScreenHandler.cs
   GameOverScreenHandler.cs
   MapScreenHandler.cs
   RewardsScreenHandler.cs
   SimpleCardSelectScreenHandler.cs
 Helpers/
  AutoSlayCardSelector.cs
  UiHelper.cs
  WaitHelper.cs
  Watchdog.cs
src/Core/Bindings/MegaSpine/
 MegaAnimation.cs
 MegaAnimationState.cs
 MegaBone.cs
 MegaBoneData.cs
 MegaEvent.cs
 MegaEventData.cs
 MegaSkeleton.cs
 MegaSkeletonDataResource.cs
 MegaSkin.cs
 MegaSlotNode.cs
 MegaSpineBinding.cs
 MegaSprite.cs
 MegaTrackEntry.cs
src/Core/
 CardSelection/CardSelectorPrefs.cs
 Collections/
  InlineArray2.cs
  InlineArray3.cs
  InlineArray4.cs
  InlineArray5.cs
  ReadOnlyArray.cs
  ReadOnlyList.cs
  ReadOnlySingleElementList.cs
 Combat/
  CombatManager.cs
  CombatSide.cs
  CombatSideExtensions.cs
  CombatState.cs
  CombatStateTracker.cs
  History/
   CombatHistory.cs
   CombatHistoryEntry.cs
   Entries/
    BlockGainedEntry.cs
    CardAfflictedEntry.cs
    CardDiscardedEntry.cs
    CardDrawnEntry.cs
    CardExhaustedEntry.cs
    CardGeneratedEntry.cs
    CardPlayFinishedEntry.cs
    CardPlayStartedEntry.cs
    CreatureAttackedEntry.cs
    DamageReceivedEntry.cs
    EnergySpentEntry.cs
    MonsterPerformedMoveEntry.cs
    OrbChanneledEntry.cs
    PotionUsedEntry.cs
    PowerReceivedEntry.cs
    StarsModifiedEntry.cs
    SummonedEntry.cs
 Commands/Builders/
  AttackCommand.cs
  AttackContext.cs
 Commands/
  CardCmd.cs
  CardPileCmd.cs
  CardSelectCmd.cs
  Cmd.cs
  CreatureCmd.cs
  DamageCmd.cs
  ForgeCmd.cs
  MapCmd.cs
  OrbCmd.cs
  OstyCmd.cs
  PlayerCmd.cs
  PotionCmd.cs
  PowerCmd.cs
  RelicCmd.cs
  RelicSelectCmd.cs
  RewardsCmd.cs
  SfxCmd.cs
  TalkCmd.cs
  ThinkCmd.cs
  VfxCmd.cs
 Context/LocalContext.cs
 ControllerInput/
  Controller.cs
  ControllerConfig.cs
  ControllerConfigs/
   Ps4Config.cs
   SteamControllerConfig.cs
   SwitchConfig.cs
   Xbox360Config.cs
   XboxOneConfig.cs
  ControllerMappingType.cs
  GodotControllerInputStrategy.cs
  IControllerInputStrategy.cs
  MegaInput.cs
  SteamControllerInputStrategy.cs
 Daily/
  DailyRunUtility.cs
  TimeServer.cs
  TimeServerResult.cs
 Debug/
  CustomDateTimeConverter.cs
  DebugActMap.cs
  DebugHotkey.cs
  DebugSettings.cs
  GitHelper.cs
  NBgLayerDebug.cs
  NCombatVfxSpawner.cs
  NDebugVfxSpawner.cs
  NTrailTest.cs
  OsDebugInfo.cs
  ReleaseInfo.cs
  ReleaseInfoJsonSerializerContext.cs
  ReleaseInfoManager.cs
  SentryService.cs
 DevConsole/
  CmdResult.cs
  CompletionResult.cs
  CompletionType.cs
  ConsoleCmdGameAction.cs
  ConsoleCommands/
   AbstractConsoleCmd.cs
   AbstractConsoleCmdSubtypes.cs
   AchievementConsoleCmd.cs
   AchievementConsoleCommand.cs
   ActConsoleCmd.cs
   AfflictConsoleCmd.cs
   AncientConsoleCmd.cs
   ApplyPowerConsoleCmd.cs
   ArtConsoleCmd.cs
   BlockConsoleCmd.cs
   CardConsoleCmd.cs
   CloudConsoleCmd.cs
   DamageConsoleCmd.cs
   DieConsoleCmd.cs
   DrawConsoleCmd.cs
   DumpConsoleCmd.cs
   EnchantConsoleCmd.cs
   EnergyConsoleCmd.cs
   EventConsoleCmd.cs
   FightConsoleCmd.cs
   GetLogsConsoleCmd.cs
   GetLogsConsoleCommand.cs
   GodModeConsoleCmd.cs
   GoldConsoleCmd.cs
   HealConsoleCmd.cs
   InstantConsoleCmd.cs
   KillConsoleCmd.cs
   LeaderboardConsoleCmd.cs
   LogConsoleCmd.cs
   MultiplayerConsoleCmd.cs
   OpenConsoleCmd.cs
   PotionConsoleCmd.cs
   RelicConsoleCmd.cs
   RemoveCardConsoleCmd.cs
   RoomConsoleCmd.cs
   SaveHistoryCmd.cs
   SentryConsoleCmd.cs
   StarsConsoleCmd.cs
   TrailerConsoleCmd.cs
   TravelConsoleCmd.cs
   UnlockConsoleCmd.cs
   UnlockConsoleCommand.cs
   UpgradeCardConsoleCmd.cs
   WinConsoleCmd.cs
  DevConsole.cs
  FixedSizedQueue.cs
  NetConsoleCmdGameAction.cs
  TabCompletionState.cs
 Entities/
  Actions/GameActionState.cs
  Ancients/
   AncientDialogue.cs
   AncientDialogueLine.cs
   AncientDialogueSet.cs
   AncientDialogueSpeaker.cs
   ArchitectAttackers.cs
  Ascension/
   AscensionLevel.cs
   AscensionManager.cs
  CardRewardAlternatives/CardRewardAlternative.cs
  Cards/
   ActionTargetExtensions.cs
   AutoPlayType.cs
   CardCostColor.cs
   CardCreationResult.cs
   CardEnergyCost.cs
   CardKeyword.cs
   CardKeywordExtensions.cs
   CardKeywordOrder.cs
   CardMultiplayerConstraint.cs
   CardPile.cs
   CardPileAddResult.cs
   CardPilePosition.cs
   CardPlay.cs
   CardPreviewMode.cs
   CardRarity.cs
   CardRarityExtensions.cs
   CardScope.cs
   CardTag.cs
   CardTransformation.cs
   CardType.cs
   CardTypeExtensions.cs
   CardUpgradePreviewType.cs
   CardUpgradePreviewTypeExtensions.cs
   CostModifiers.cs
   LocalCostModifier.cs
   LocalCostModifierExpiration.cs
   LocalCostType.cs
   OrbEvokeType.cs
   PileType.cs
   PileTypeExtensions.cs
   ResourceInfo.cs
   TargetType.cs
   TemporaryCardCost.cs
   TemporaryCardCostOffset.cs
   UnplayableReason.cs
   UnplayableReasonExtensions.cs
  Characters/CharacterGender.cs
  Creatures/
   Creature.cs
   DamageResult.cs
   SummonResult.cs
  Enchantments/
   EnchantmentOption.cs
   EnchantmentStatus.cs
  Encounters/EncounterTag.cs
  Gold/GoldLossType.cs
  Intents/IntentAnimData.cs
  Merchant/
   MerchantCardEntry.cs
   MerchantCardRemovalEntry.cs
   MerchantDialogueSet.cs
   MerchantEntry.cs
   MerchantInventory.cs
   MerchantPotionEntry.cs
   MerchantRelicEntry.cs
   PurchaseStatus.cs
  Models/
   DeterministicModelComparer.cs
   PlayerChoiceType.cs
  Multiplayer/
   ActionSynchronizerCombatState.cs
   ConnectionFailureExtraInfo.cs
   ConnectionFailureReason.cs
   GameActionType.cs
   LobbyPlayer.cs
   NetChecksumData.cs
   NetClientData.cs
   NetCombatCard.cs
   NetDeckCard.cs
   NetError.cs
   NetErrorInfo.cs
   NetFullCombatState.cs
   NetPlayerChoiceResult.cs
   NetScreenType.cs
   NetScreenTypeExtensions.cs
   PlayerChoiceOptions.cs
   ReactionType.cs
   RunSessionState.cs
  Orbs/OrbQueue.cs
  Players/
   ExtraPlayerFields.cs
   Player.cs
   PlayerCombatState.cs
  Potions/
   PotionBody.cs
   PotionBodyExtensions.cs
   PotionOverlay.cs
   PotionProcureFailureReason.cs
   PotionProcureResult.cs
   PotionRarity.cs
   PotionRarityExtensions.cs
   PotionUsage.cs
  Powers/
   PowerStackType.cs
   PowerType.cs
  Relics/
   RelicRarity.cs
   RelicStatus.cs
  RestSite/
   CloneRestSiteOption.cs
   CookRestSiteOption.cs
   DigRestSiteOption.cs
   HatchRestSiteOption.cs
   HealRestSiteOption.cs
   LiftRestSiteOption.cs
   MendRestSiteOption.cs
   RestSiteOption.cs
   SmithRestSiteOption.cs
  Rewards/PostAlternateCardRewardAction.cs
  Rngs/
   PlayerRngType.cs
   RunRngType.cs
  Text/
   BbcodeObject.cs
   BbcodeObjectType.cs
  TreasureRelicPicking/
   RelicPickingFight.cs
   RelicPickingFightMove.cs
   RelicPickingFightRound.cs
   RelicPickingResult.cs
   RelicPickingResultType.cs
  UI/
   HealthBarAnimMode.cs
   ModelVisibility.cs
   MultiplayerUiMode.cs
 Events/Custom/CrystalSphereEvent/
  CrystalSphereCell.cs
  CrystalSphereItem.cs
  CrystalSphereItems/
   CrystalSphereCardReward.cs
   CrystalSphereCurse.cs
   CrystalSphereGold.cs
   CrystalSpherePotion.cs
   CrystalSphereRelic.cs
  CrystalSphereMinigame.cs
 Events/
  EventLayoutType.cs
  EventOption.cs
 Exceptions/
  SaveException.cs
  SingletonInitException.cs
 Extensions/
  IEnumerableExtensions.cs
  ListExtensions.cs
  SignalAwaiterExtensions.cs
 Factories/
  CardFactory.cs
  PotionFactory.cs
  RelicFactory.cs
 GameActions/
  ActionExecutor.cs
  DiscardPotionGameAction.cs
  EndPlayerTurnAction.cs
  GameAction.cs
  GenericHookGameAction.cs
  MoveToMapCoordAction.cs
  Multiplayer/
   ActionQueueSet.cs
   ActionQueueSynchronizer.cs
   ActionTypes.cs
   BlockingPlayerChoiceContext.cs
   GameActionPlayerChoiceContext.cs
   HookPlayerChoiceContext.cs
   INetAction.cs
   INetActionSubtypes.cs
   NetCombatCardDb.cs
   PlayerChoiceContext.cs
   PlayerChoiceContinuation.cs
   PlayerChoiceDelegate.cs
   PlayerChoiceSynchronizer.cs
   ThrowingPlayerChoiceContext.cs
  NetDiscardPotionGameAction.cs
  NetEndPlayerTurnAction.cs
  NetMoveToMapCoordAction.cs
  NetPickRelicAction.cs
  NetPlayCardAction.cs
  NetReadyToBeginEnemyTurnAction.cs
  NetUndoEndPlayerTurnAction.cs
  NetUsePotionAction.cs
  NetVoteForMapCoordAction.cs
  NetVoteToMoveToNextActAction.cs
  PickRelicAction.cs
  PlayCardAction.cs
  PlayerChoiceResult.cs
  ReadyToBeginEnemyTurnAction.cs
  UndoEndPlayerTurnAction.cs
  UsePotionAction.cs
  VoteForMapCoordAction.cs
  VoteToMoveToNextActAction.cs
 Helpers/
  AscensionHelper.cs
  BadWordChecker.cs
  CommandLineHelper.cs
  DisplayVars.cs
  Ease.cs
  EnergyIconHelper.cs
  GodotTreeExtensions.cs
  GrabBag.cs
  HandPosHelper.cs
  ImageHelper.cs
  MathHelper.cs
  Models/
   CardCostHelper.cs
   EggRelicHelper.cs
  NonInteractiveMode.cs
  OneTimeInitialization.cs
  Really.cs
  ReflectionHelper.cs
  SceneHelper.cs
  ScrollHelper.cs
  SeedHelper.cs
  StringHelper.cs
  StsColors.cs
  TaskHelper.cs
  TimeFormatting.cs
 Hooks/
  Hook.cs
  ModifyDamageHookType.cs
 HoverTips/
  CardHoverTip.cs
  HoverTip.cs
  HoverTipAlignment.cs
  HoverTipExtensions.cs
  HoverTipFactory.cs
  IHoverTip.cs
  StaticHoverTip.cs
 Leaderboard/
  ILeaderboardHandle.cs
  ILeaderboardStrategy.cs
  LeaderboardEntry.cs
  LeaderboardManager.cs
  LeaderboardQueryType.cs
 Localization/DynamicVars/
  BlockVar.cs
  BoolVar.cs
  CalculatedBlockVar.cs
  CalculatedDamageVar.cs
  CalculatedVar.cs
  CalculationBaseVar.cs
  CalculationExtraVar.cs
  CardsVar.cs
  DamageVar.cs
  DynamicVar.cs
  DynamicVarSet.cs
  EnergyVar.cs
  ExtraDamageVar.cs
  ForgeVar.cs
  GoldVar.cs
  HealVar.cs
  HpLossVar.cs
  IfUpgradedVar.cs
  IntVar.cs
  MaxHpVar.cs
  OstyDamageVar.cs
  PowerVar.cs
  RepeatVar.cs
  StarsVar.cs
  StringVar.cs
  SummonVar.cs
 Localization/
  DynamicVarType.cs
  Fonts/
   FontControlUtils.cs
   FontManager.cs
   FontPathSet.cs
   FontPathSets/
    JpnFontPathSet.cs
    KorFontPathSet.cs
    RusFontPathSet.cs
    ThaFontPathSet.cs
    ZhsFontPathSet.cs
   FontType.cs
  Formatters/
   AbsoluteValueFormatter.cs
   EnergyIconsFormatter.cs
   HighlightDifferencesFormatter.cs
   HighlightDifferencesInverseFormatter.cs
   PercentLessFormatter.cs
   PercentMoreFormatter.cs
   ShowIfUpgradedFormatter.cs
   StarIconsFormatter.cs
  LanguageCode.cs
  LocException.cs
  LocManager.cs
  LocManagerSerializerContext.cs
  LocString.cs
  LocStringVariablesJsonConverter.cs
  LocTable.cs
  LocTextLabel.cs
  LocValidationError.cs
  LocValidator.cs
  SerializableDynamicVar.cs
  SerializableDynamicVarDictionarySerializerContext.cs
  UpgradeDisplay.cs
 Logging/
  ConsoleLogPrinter.cs
  EditorLogPrinter.cs
  IdAnonymizer.cs
  ILogPrinter.cs
  Log.cs
  Logger.cs
  LogLevel.cs
  LogSanitizer.cs
  LogType.cs
 Map/
  ActMap.cs
  GoldenPathActMap.cs
  MapCoord.cs
  MapPathPruning.cs
  MapPoint.cs
  MapPointState.cs
  MapPointType.cs
  MapPointTypeCounts.cs
  MapPostProcessing.cs
  MockActMap.cs
  NullActMap.cs
  SavedActMap.cs
  SpoilsActMap.cs
  StandardActMap.cs
 Modding/
  IModManagerFileIo.cs
  Mod.cs
  ModHelper.cs
  ModInitializerAttribute.cs
  ModManager.cs
  ModManagerFileIo.cs
  ModManifest.cs
  ModSettings.cs
  ModSource.cs
  SettingsSaveMod.cs
 Models/
  AbstractModel.cs
  AbstractModelSubtypes.cs
  AchievementModel.cs
  Achievements/
   Play20CardsSingleTurnAchievement.cs
   SkillIronclad1Achievement.cs
   SkillIronclad2Achievement.cs
   SkillNecrobinder1Achievement.cs
   SkillNecrobinder2Achievement.cs
   SkillRegent1Achievement.cs
   SkillRegent2Achievement.cs
   SkillSilent1Achievement.cs
   SkillSilent2Achievement.cs
  ActModel.cs
  Acts/
   Glory.cs
   Hive.cs
   Overgrowth.cs
   Underdocks.cs
  AfflictionModel.cs
  Afflictions/
   Bound.cs
   Entangled.cs
   Galvanized.cs
   Hexed.cs
   Mocks/
    MockNoUnplayableAffliction.cs
    MockSelfDamageAffliction.cs
    MockUselessAffliction.cs
   Ringing.cs
   Smog.cs
  AncientEventModel.cs
  BestiaryMonsterMove.cs
  CardModel.cs
  CardPoolModel.cs
  CardPools/
   ColorlessCardPool.cs
   CurseCardPool.cs
   DefectCardPool.cs
   DeprecatedCardPool.cs
   EventCardPool.cs
   IroncladCardPool.cs
   MockCardPool.cs
   NecrobinderCardPool.cs
   QuestCardPool.cs
   RegentCardPool.cs
   SilentCardPool.cs
   StatusCardPool.cs
   TokenCardPool.cs
  Cards/
   Abrasive.cs
   Accelerant.cs
   Accuracy.cs
   Acrobatics.cs
   AdaptiveStrike.cs
   Adrenaline.cs
   Afterimage.cs
   Afterlife.cs
   Aggression.cs
   Alchemize.cs
   Alignment.cs
   AllForOne.cs
   Anger.cs
   Anointed.cs
   Anticipate.cs
   Apotheosis.cs
   Apparition.cs
   Armaments.cs
   Arsenal.cs
   AscendersBane.cs
   AshenStrike.cs
   Assassinate.cs
   AstralPulse.cs
   Automation.cs
   Backflip.cs
   Backstab.cs
   BadLuck.cs
   BallLightning.cs
   BansheesCry.cs
   Barrage.cs
   Barricade.cs
   Bash.cs
   BattleTrance.cs
   BeaconOfHope.cs
   BeamCell.cs
   BeatDown.cs
   BeatIntoShape.cs
   Beckon.cs
   Begone.cs
   BelieveInYou.cs
   BiasedCognition.cs
   BigBang.cs
   BlackHole.cs
   BladeDance.cs
   BladeOfInk.cs
   BlightStrike.cs
   Bloodletting.cs
   BloodWall.cs
   Bludgeon.cs
   Blur.cs
   Bodyguard.cs
   BodySlam.cs
   Bolas.cs
   Bombardment.cs
   BoneShards.cs
   BoostAway.cs
   BootSequence.cs
   BorrowedTime.cs
   BouncingFlask.cs
   Brand.cs
   Break.cs
   Breakthrough.cs
   BrightestFlame.cs
   BubbleBubble.cs
   Buffer.cs
   BulkUp.cs
   BulletTime.cs
   Bully.cs
   Bulwark.cs
   BundleOfJoy.cs
   Burn.cs
   BurningPact.cs
   Burst.cs
   Bury.cs
   ByrdonisEgg.cs
   ByrdSwoop.cs
   Calamity.cs
   Calcify.cs
   CalculatedGamble.cs
   CallOfTheVoid.cs
   Caltrops.cs
   Capacitor.cs
   CaptureSpirit.cs
   Cascade.cs
   Catastrophe.cs
   CelestialMight.cs
   Chaos.cs
   Charge.cs
   ChargeBattery.cs
   ChildOfTheStars.cs
   Chill.cs
   Cinder.cs
   Clash.cs
   Claw.cs
   Cleanse.cs
   CloakAndDagger.cs
   CloakOfStars.cs
   Clumsy.cs
   ColdSnap.cs
   CollisionCourse.cs
   Colossus.cs
   Comet.cs
   Compact.cs
   CompileDriver.cs
   Conflagration.cs
   Conqueror.cs
   ConsumingShadow.cs
   Convergence.cs
   Coolant.cs
   Coolheaded.cs
   Coordinate.cs
   CorrosiveWave.cs
   Corruption.cs
   CosmicIndifference.cs
   Countdown.cs
   CrashLanding.cs
   CreativeAi.cs
   CrescentSpear.cs
   CrimsonMantle.cs
   Cruelty.cs
   CrushUnder.cs
   CurseOfTheBell.cs
   DaggerSpray.cs
   DaggerThrow.cs
   DanseMacabre.cs
   DarkEmbrace.cs
   Darkness.cs
   DarkShackles.cs
   Dash.cs
   Dazed.cs
   DeadlyPoison.cs
   Deathbringer.cs
   DeathMarch.cs
   DeathsDoor.cs
   Debilitate.cs
   Debris.cs
   Debt.cs
   Decay.cs
   DecisionsDecisions.cs
   DefendDefect.cs
   DefendIronclad.cs
   DefendNecrobinder.cs
   DefendRegent.cs
   DefendSilent.cs
   Defile.cs
   Deflect.cs
   Defragment.cs
   Defy.cs
   Delay.cs
   Demesne.cs
   DemonForm.cs
   DemonicShield.cs
   DeprecatedCard.cs
   Devastate.cs
   DevourLife.cs
   Dirge.cs
   Discovery.cs
   Disintegration.cs
   Dismantle.cs
   Distraction.cs
   DodgeAndRoll.cs
   Dominate.cs
   DoubleEnergy.cs
   Doubt.cs
   DrainPower.cs
   DramaticEntrance.cs
   Dredge.cs
   DrumOfBattle.cs
   Dualcast.cs
   DualWield.cs
   DyingStar.cs
   EchoForm.cs
   EchoingSlash.cs
   Eidolon.cs
   EndOfDays.cs
   EnergySurge.cs
   EnfeeblingTouch.cs
   Enlightenment.cs
   Enthralled.cs
   Entrench.cs
   Entropy.cs
   Envenom.cs
   Equilibrium.cs
   Eradicate.cs
   EscapePlan.cs
   EternalArmor.cs
   EvilEye.cs
   ExpectAFight.cs
   Expertise.cs
   Expose.cs
   Exterminate.cs
   FallingStar.cs
   FanOfKnives.cs
   Fasten.cs
   Fear.cs
   Feed.cs
   FeedingFrenzy.cs
   FeelNoPain.cs
   Feral.cs
   Fetch.cs
   FiendFire.cs
   FightMe.cs
   FightThrough.cs
   Finesse.cs
   Finisher.cs
   Fisticuffs.cs
   FlakCannon.cs
   FlameBarrier.cs
   Flanking.cs
   FlashOfSteel.cs
   Flatten.cs
   Flechettes.cs
   FlickFlack.cs
   FocusedStrike.cs
   FollowThrough.cs
   Folly.cs
   Footwork.cs
   ForbiddenGrimoire.cs
   ForegoneConclusion.cs
   ForgottenRitual.cs
   FranticEscape.cs
   Friendship.cs
   Ftl.cs
   Fuel.cs
   Furnace.cs
   Fusion.cs
   GammaBlast.cs
   GangUp.cs
   GatherLight.cs
   Genesis.cs
   GeneticAlgorithm.cs
   GiantRock.cs
   Glacier.cs
   Glasswork.cs
   Glimmer.cs
   GlimpseBeyond.cs
   Glitterstream.cs
   Glow.cs
   GoForTheEyes.cs
   GoldAxe.cs
   GrandFinale.cs
   Grapple.cs
   Graveblast.cs
   GraveWarden.cs
   Greed.cs
   Guards.cs
   GuidingStar.cs
   Guilty.cs
   GunkUp.cs
   Hailstorm.cs
   HammerTime.cs
   HandOfGreed.cs
   HandTrick.cs
   Hang.cs
   Haunt.cs
   Havoc.cs
   Haze.cs
   Headbutt.cs
   HeavenlyDrill.cs
   Hegemony.cs
   HeirloomHammer.cs
   HelixDrill.cs
   HelloWorld.cs
   Hellraiser.cs
   Hemokinesis.cs
   HiddenCache.cs
   HiddenDaggers.cs
   HiddenGem.cs
   HighFive.cs
   Hologram.cs
   Hotfix.cs
   HowlFromBeyond.cs
   HuddleUp.cs
   Hyperbeam.cs
   IAmInvincible.cs
   IceLance.cs
   Ignition.cs
   Impatience.cs
   Impervious.cs
   Infection.cs
   InfernalBlade.cs
   Inferno.cs
   InfiniteBlades.cs
   Inflame.cs
   Injury.cs
   Intercept.cs
   Invoke.cs
   IronWave.cs
   Iteration.cs
   JackOfAllTrades.cs
   Jackpot.cs
   Juggernaut.cs
   Juggling.cs
   KinglyKick.cs
   KinglyPunch.cs
   KnifeTrap.cs
   Knockdown.cs
   KnockoutBlow.cs
   KnowThyPlace.cs
   LanternKey.cs
   Largesse.cs
   LeadingStrike.cs
   Leap.cs
   LegionOfBone.cs
   LegSweep.cs
   Lethality.cs
   Lift.cs
   LightningRod.cs
   Loop.cs
   Luminesce.cs
   LunarBlast.cs
   MachineLearning.cs
   MadScience.cs
   MakeItSo.cs
   Malaise.cs
   Mangle.cs
   ManifestAuthority.cs
   MasterOfStrategy.cs
   MasterPlanner.cs
   Maul.cs
   Mayhem.cs
   Melancholy.cs
   MementoMori.cs
   Metamorphosis.cs
   MeteorShower.cs
   MeteorStrike.cs
   Mimic.cs
   MindBlast.cs
   MindRot.cs
   MinionDiveBomb.cs
   MinionSacrifice.cs
   MinionStrike.cs
   Mirage.cs
   Misery.cs
   Mocks/
    MockAttackCard.cs
    MockCardModel.cs
    MockCurseCard.cs
    MockPowerCard.cs
    MockQuestCard.cs
    MockSkillCard.cs
    MockStatusCard.cs
   Modded.cs
   MoltenFist.cs
   MomentumStrike.cs
   MonarchsGaze.cs
   Monologue.cs
   MultiCast.cs
   Murder.cs
   NecroMastery.cs
   NegativePulse.cs
   NeowsFury.cs
   Neurosurge.cs
   Neutralize.cs
   NeutronAegis.cs
   Nightmare.cs
   NoEscape.cs
   Normality.cs
   Nostalgia.cs
   NoxiousFumes.cs
   Null.cs
   Oblivion.cs
   Offering.cs
   Omnislice.cs
   OneTwoPunch.cs
   Orbit.cs
   Outbreak.cs
   Outmaneuver.cs
   Overclock.cs
   PactsEnd.cs
   Pagestorm.cs
   PaleBlueDot.cs
   Panache.cs
   PanicButton.cs
   Parry.cs
   Parse.cs
   ParticleWall.cs
   Patter.cs
   Peck.cs
   PerfectedStrike.cs
   PhantomBlades.cs
   PhotonCut.cs
   PiercingWail.cs
   Pillage.cs
   PillarOfCreation.cs
   Pinpoint.cs
   PoisonedStab.cs
   Poke.cs
   PommelStrike.cs
   PoorSleep.cs
   Pounce.cs
   PreciseCut.cs
   Predator.cs
   Prepared.cs
   PrepTime.cs
   PrimalForce.cs
   Production.cs
   Prolong.cs
   Prophesize.cs
   Protector.cs
   Prowess.cs
   PullAggro.cs
   PullFromBelow.cs
   Purity.cs
   Putrefy.cs
   Pyre.cs
   Quadcast.cs
   Quasar.cs
   Radiate.cs
   Rage.cs
   Rainbow.cs
   Rally.cs
   Rampage.cs
   Rattle.cs
   Reanimate.cs
   Reap.cs
   ReaperForm.cs
   Reave.cs
   Reboot.cs
   Rebound.cs
   RefineBlade.cs
   Reflect.cs
   Reflex.cs
   Refract.cs
   Regret.cs
   Relax.cs
   Rend.cs
   Resonance.cs
   Restlessness.cs
   Ricochet.cs
   RightHandHand.cs
   RipAndTear.cs
   RocketPunch.cs
   RollingBoulder.cs
   RoyalGamble.cs
   Royalties.cs
   Rupture.cs
   Sacrifice.cs
   Salvo.cs
   Scavenge.cs
   Scourge.cs
   Scrape.cs
   Scrawl.cs
   SculptingStrike.cs
   Seance.cs
   SecondWind.cs
   SecretTechnique.cs
   SecretWeapon.cs
   SeekerStrike.cs
   SeekingEdge.cs
   SentryMode.cs
   SerpentForm.cs
   SetupStrike.cs
   SevenStars.cs
   Severance.cs
   Shadowmeld.cs
   ShadowShield.cs
   ShadowStep.cs
   Shame.cs
   SharedFate.cs
   Shatter.cs
   ShiningStrike.cs
   Shiv.cs
   Shockwave.cs
   Shroud.cs
   ShrugItOff.cs
   SicEm.cs
   SignalBoost.cs
   Skewer.cs
   Skim.cs
   SleightOfFlesh.cs
   Slice.cs
   Slimed.cs
   Sloth.cs
   Smokestack.cs
   Snakebite.cs
   Snap.cs
   Sneaky.cs
   SolarStrike.cs
   Soot.cs
   Soul.cs
   SoulStorm.cs
   SovereignBlade.cs
   Sow.cs
   SpectrumShift.cs
   Speedster.cs
   Spinner.cs
   SpiritOfAsh.cs
   Spite.cs
   Splash.cs
   SpoilsMap.cs
   SpoilsOfBattle.cs
   SporeMind.cs
   Spur.cs
   Squash.cs
   Squeeze.cs
   Stack.cs
   Stampede.cs
   Stardust.cs
   Stoke.cs
   Stomp.cs
   StoneArmor.cs
   Storm.cs
   StormOfSteel.cs
   Strangle.cs
   Stratagem.cs
   StrikeDefect.cs
   StrikeIronclad.cs
   StrikeNecrobinder.cs
   StrikeRegent.cs
   StrikeSilent.cs
   Subroutine.cs
   SuckerPunch.cs
   SummonForth.cs
   Sunder.cs
   Supercritical.cs
   Supermassive.cs
   Suppress.cs
   Survivor.cs
   SweepingBeam.cs
   SweepingGaze.cs
   SwordBoomerang.cs
   SwordSage.cs
   Synchronize.cs
   Synthesis.cs
   Tactician.cs
   TagTeam.cs
   Tank.cs
   Taunt.cs
   TearAsunder.cs
   Tempest.cs
   Terraforming.cs
   TeslaCoil.cs
   TheBomb.cs
   TheGambit.cs
   TheHunt.cs
   TheScythe.cs
   TheSealedThrone.cs
   TheSmith.cs
   ThinkingAhead.cs
   Thrash.cs
   ThrummingHatchet.cs
   Thunder.cs
   Thunderclap.cs
   TimesUp.cs
   ToolsOfTheTrade.cs
   ToricToughness.cs
   Toxic.cs
   Tracking.cs
   Transfigure.cs
   TrashToTreasure.cs
   Tremble.cs
   TrueGrit.cs
   Turbo.cs
   TwinStrike.cs
   Tyranny.cs
   UltimateDefend.cs
   UltimateStrike.cs
   Undeath.cs
   Unleash.cs
   Unmovable.cs
   Unrelenting.cs
   Untouchable.cs
   UpMySleeve.cs
   Uppercut.cs
   Uproar.cs
   Veilpiercer.cs
   Venerate.cs
   Vicious.cs
   Void.cs
   VoidForm.cs
   Volley.cs
   Voltaic.cs
   WasteAway.cs
   WellLaidPlans.cs
   Whirlwind.cs
   Whistle.cs
   WhiteNoise.cs
   Wish.cs
   Wisp.cs
   Wound.cs
   WraithForm.cs
   Writhe.cs
   WroughtInWar.cs
   Zap.cs
  CharacterModel.cs
  Characters/
   Defect.cs
   Deprived.cs
   Ironclad.cs
   Necrobinder.cs
   RandomCharacter.cs
   Regent.cs
   Silent.cs
  EnchantmentModel.cs
  Enchantments/
   Adroit.cs
   Clone.cs
   Corrupted.cs
   DeprecatedEnchantment.cs
   Favored.cs
   Glam.cs
   Goopy.cs
   Imbued.cs
   Instinct.cs
   Mocks/MockFreeEnchantment.cs
   Momentum.cs
   Nimble.cs
   PerfectFit.cs
   RoyallyApproved.cs
   Sharp.cs
   Slither.cs
   SlumberingEssence.cs
   SoulsPower.cs
   Sown.cs
   Spiral.cs
   Steady.cs
   Swift.cs
   TezcatarasEmber.cs
   Vigorous.cs
  EncounterModel.cs
  Encounters/
   AxebotsNormal.cs
   BattlewornDummyEventEncounter.cs
   BowlbugsNormal.cs
   BowlbugsWeak.cs
   BygoneEffigyElite.cs
   ByrdonisElite.cs
   CeremonialBeastBoss.cs
   ChompersNormal.cs
   ConstructMenagerieNormal.cs
   CorpseSlugsNormal.cs
   CorpseSlugsWeak.cs
   CubexConstructNormal.cs
   CultistsNormal.cs
   DecimillipedeElite.cs
   DenseVegetationEventEncounter.cs
   DeprecatedEncounter.cs
   DevotedSculptorWeak.cs
   DoormakerBoss.cs
   EntomancerElite.cs
   ExoskeletonsNormal.cs
   ExoskeletonsWeak.cs
   FabricatorNormal.cs
   FakeMerchantEventEncounter.cs
   FlyconidNormal.cs
   FogmogNormal.cs
   FossilStalkerNormal.cs
   FrogKnightNormal.cs
   FuzzyWurmCrawlerWeak.cs
   GlobeHeadNormal.cs
   GremlinMercNormal.cs
   HauntedShipNormal.cs
   HunterKillerNormal.cs
   InfestedPrismsElite.cs
   InkletsNormal.cs
   KaiserCrabBoss.cs
   KnightsElite.cs
   KnowledgeDemonBoss.cs
   LagavulinMatriarchBoss.cs
   LivingFogNormal.cs
   LouseProgenitorNormal.cs
   MawlerNormal.cs
   MechaKnightElite.cs
   Mocks/
    MockArtifactEncounter.cs
    MockBossEncounter.cs
    MockEliteEncounter.cs
    MockMonsterEncounter.cs
    MockNoRewardsEncounter.cs
    MockPlatingEncounter.cs
    MockTwoMonsterEncounter.cs
   MysteriousKnightEventEncounter.cs
   MytesNormal.cs
   NibbitsNormal.cs
   NibbitsWeak.cs
   OvergrowthCrawlers.cs
   OvicopterNormal.cs
   OwlMagistrateNormal.cs
   PhantasmalGardenersElite.cs
   PhrogParasiteElite.cs
   PunchConstructNormal.cs
   PunchOffEventEncounter.cs
   QueenBoss.cs
   RubyRaidersNormal.cs
   ScrollsOfBitingNormal.cs
   ScrollsOfBitingWeak.cs
   SeapunkWeak.cs
   SewerClamNormal.cs
   ShrinkerBeetleWeak.cs
   SkulkingColonyElite.cs
   SlimedBerserkerNormal.cs
   SlimesNormal.cs
   SlimesWeak.cs
   SlitheringStranglerNormal.cs
   SludgeSpinnerWeak.cs
   SlumberingBeetleNormal.cs
   SnappingJaxfruitNormal.cs
   SoulFyshBoss.cs
   SoulNexusElite.cs
   SpinyToadNormal.cs
   TerrorEelElite.cs
   TestSubjectBoss.cs
   TheArchitectEventEncounter.cs
   TheInsatiableBoss.cs
   TheKinBoss.cs
   TheLostAndForgottenNormal.cs
   TheObscuraNormal.cs
   ThievingHopperWeak.cs
   ToadpolesNormal.cs
   ToadpolesWeak.cs
   TunnelerNormal.cs
   TunnelerWeak.cs
   TurretOperatorWeak.cs
   TwoTailedRatsNormal.cs
   VantomBoss.cs
   VineShamblerNormal.cs
   WaterfallGiantBoss.cs
  EventModel.cs
  Events/
   AbyssalBaths.cs
   Amalgamator.cs
   AromaOfChaos.cs
   BattlewornDummy.cs
   BrainLeech.cs
   Bugslayer.cs
   ByrdonisNest.cs
   ColorfulPhilosophers.cs
   ColossalFlower.cs
   CrystalSphere.cs
   Darv.cs
   DenseVegetation.cs
   DeprecatedAncientEvent.cs
   DeprecatedEvent.cs
   DollRoom.cs
   DoorsOfLightAndDark.cs
   DrowningBeacon.cs
   EndlessConveyor.cs
   FakeMerchant.cs
   FieldOfManSizedHoles.cs
   GraveOfTheForgotten.cs
   HungryForMushrooms.cs
   InfestedAutomaton.cs
   JungleMazeAdventure.cs
   LostWisp.cs
   LuminousChoir.cs
   Mocks/MockEventModel.cs
   MorphicGrove.cs
   Neow.cs
   Nonupeipe.cs
   Orobas.cs
   Pael.cs
   PotionCourier.cs
   PunchOff.cs
   RanwidTheElder.cs
   Reflections.cs
   RelicTrader.cs
   RoomFullOfCheese.cs
   RoundTeaParty.cs
   SapphireSeed.cs
   SelfHelpBook.cs
   SlipperyBridge.cs
   SpiralingWhirlpool.cs
   SpiritGrafter.cs
   StoneOfAllTime.cs
   SunkenStatue.cs
   SunkenTreasury.cs
   Symbiote.cs
   TabletOfTruth.cs
   Tanx.cs
   TeaMaster.cs
   Tezcatara.cs
   TheArchitect.cs
   TheFutureOfPotions.cs
   TheLanternKey.cs
   TheLegendsWereTrue.cs
   ThisOrThat.cs
   TinkerTime.cs
   TrashHeap.cs
   Trial.cs
   UnrestSite.cs
   Vakuu.cs
   WarHistorianRepy.cs
   WaterloggedScriptorium.cs
   WelcomeToWongos.cs
   Wellspring.cs
   WhisperingHollow.cs
   WoodCarvings.cs
   ZenWeaver.cs
  Exceptions/
   CanonicalModelException.cs
   DuplicateModelException.cs
   ModelNotFoundException.cs
   MutableModelException.cs
  IPoolModel.cs
  ITemporaryPower.cs
  ModelDb.cs
  ModelId.cs
  ModifierModel.cs
  Modifiers/
   AllStar.cs
   BigGameHunter.cs
   CharacterCards.cs
   CursedRun.cs
   DeadlyEvents.cs
   DeprecatedModifier.cs
   Draft.cs
   Flight.cs
   Hoarder.cs
   Insanity.cs
   Midas.cs
   Murderous.cs
   NightTerrors.cs
   SealedDeck.cs
   Specialized.cs
   Terminal.cs
   Vintage.cs
  MonsterModel.cs
  Monsters/
   Architect.cs
   AssassinRubyRaider.cs
   Axebot.cs
   AxeRubyRaider.cs
   BattleFriendV1.cs
   BattleFriendV2.cs
   BattleFriendV3.cs
   BigDummy.cs
   BowlbugEgg.cs
   BowlbugNectar.cs
   BowlbugRock.cs
   BowlbugSilk.cs
   BruteRubyRaider.cs
   BygoneEffigy.cs
   Byrdonis.cs
   Byrdpip.cs
   CalcifiedCultist.cs
   CeremonialBeast.cs
   Chomper.cs
   CorpseSlug.cs
   CrossbowRubyRaider.cs
   Crusher.cs
   CubexConstruct.cs
   DampCultist.cs
   DecimillipedeSegment.cs
   DecimillipedeSegmentBack.cs
   DecimillipedeSegmentFront.cs
   DecimillipedeSegmentMiddle.cs
   DevotedSculptor.cs
   Door.cs
   Doormaker.cs
   Entomancer.cs
   Exoskeleton.cs
   EyeWithTeeth.cs
   Fabricator.cs
   FakeMerchantMonster.cs
   FatGremlin.cs
   FlailKnight.cs
   Flyconid.cs
   Fogmog.cs
   FossilStalker.cs
   FrogKnight.cs
   FuzzyWurmCrawler.cs
   GasBomb.cs
   GlobeHead.cs
   GremlinMerc.cs
   Guardbot.cs
   HauntedShip.cs
   HunterKiller.cs
   InfestedPrism.cs
   Inklet.cs
   KinFollower.cs
   KinPriest.cs
   KnowledgeDemon.cs
   LagavulinMatriarch.cs
   LeafSlimeM.cs
   LeafSlimeS.cs
   LivingFog.cs
   LivingShield.cs
   LouseProgenitor.cs
   MagiKnight.cs
   Mawler.cs
   MechaKnight.cs
   Mocks/
    MockArtifactMonster.cs
    MockAttackAndSummonMinionMonster.cs
    MockAttackMonster.cs
    MockIntangibleMonster.cs
    MockPlatingMonster.cs
    MockReattachMonster.cs
   MultiAttackMoveMonster.cs
   MysteriousKnight.cs
   Myte.cs
   Nibbit.cs
   Noisebot.cs
   OneHpMonster.cs
   Osty.cs
   Ovicopter.cs
   OwlMagistrate.cs
   PaelsLegion.cs
   Parafright.cs
   PhantasmalGardener.cs
   PhrogParasite.cs
   PunchConstruct.cs
   Queen.cs
   Rocket.cs
   ScrollOfBiting.cs
   Seapunk.cs
   SewerClam.cs
   ShrinkerBeetle.cs
   SingleAttackMoveMonster.cs
   SkulkingColony.cs
   SlimedBerserker.cs
   SlitheringStrangler.cs
   SludgeSpinner.cs
   SlumberingBeetle.cs
   SnappingJaxfruit.cs
   SneakyGremlin.cs
   SoulFysh.cs
   SoulNexus.cs
   SpectralKnight.cs
   SpinyToad.cs
   Stabbot.cs
   TenHpMonster.cs
   TerrorEel.cs
   TestSubject.cs
   TheAdversaryMkOne.cs
   TheAdversaryMkThree.cs
   TheAdversaryMkTwo.cs
   TheForgotten.cs
   TheInsatiable.cs
   TheLost.cs
   TheObscura.cs
   ThievingHopper.cs
   Toadpole.cs
   TorchHeadAmalgam.cs
   ToughEgg.cs
   TrackerRubyRaider.cs
   Tunneler.cs
   TurretOperator.cs
   TwigSlimeM.cs
   TwigSlimeS.cs
   TwoTailedRat.cs
   Vantom.cs
   VineShambler.cs
   WaterfallGiant.cs
   Wriggler.cs
   Zapbot.cs
  OrbModel.cs
  Orbs/
   DarkOrb.cs
   FrostOrb.cs
   GlassOrb.cs
   LightningOrb.cs
   PlasmaOrb.cs
  PotionModel.cs
  PotionPoolModel.cs
  PotionPools/
   DefectPotionPool.cs
   DeprecatedPotionPool.cs
   EventPotionPool.cs
   IroncladPotionPool.cs
   NecrobinderPotionPool.cs
   RegentPotionPool.cs
   SharedPotionPool.cs
   SilentPotionPool.cs
   TokenPotionPool.cs
  Potions/
   Ashwater.cs
   AttackPotion.cs
   BeetleJuice.cs
   BlessingOfTheForge.cs
   BlockPotion.cs
   BloodPotion.cs
   BoneBrew.cs
   BottledPotential.cs
   Clarity.cs
   ColorlessPotion.cs
   CosmicConcoction.cs
   CunningPotion.cs
   CureAll.cs
   DeprecatedPotion.cs
   DexterityPotion.cs
   DistilledChaos.cs
   DropletOfPrecognition.cs
   Duplicator.cs
   EnergyPotion.cs
   EntropicBrew.cs
   EssenceOfDarkness.cs
   ExplosiveAmpoule.cs
   FairyInABottle.cs
   FirePotion.cs
   FlexPotion.cs
   FocusPotion.cs
   Fortifier.cs
   FoulPotion.cs
   FruitJuice.cs
   FyshOil.cs
   GamblersBrew.cs
   GhostInAJar.cs
   GigantificationPotion.cs
   GlowwaterPotion.cs
   HeartOfIron.cs
   KingsCourage.cs
   LiquidBronze.cs
   LiquidMemories.cs
   LuckyTonic.cs
   MazalethsGift.cs
   OrobicAcid.cs
   PoisonPotion.cs
   PotionOfBinding.cs
   PotionOfCapacity.cs
   PotionOfDoom.cs
   PotionShapedRock.cs
   PotOfGhouls.cs
   PowderedDemise.cs
   PowerPotion.cs
   RadiantTincture.cs
   RegenPotion.cs
   ShacklingPotion.cs
   ShipInABottle.cs
   SkillPotion.cs
   SneckoOil.cs
   SoldiersStew.cs
   SpeedPotion.cs
   StableSerum.cs
   StarPotion.cs
   StrengthPotion.cs
   SwiftPotion.cs
   TouchOfInsanity.cs
   VulnerablePotion.cs
   WeakPotion.cs
  PowerModel.cs
  Powers/
   AccelerantPower.cs
   AccuracyPower.cs
   AdaptablePower.cs
   AfterimagePower.cs
   AggressionPower.cs
   AnticipatePower.cs
   ArsenalPower.cs
   ArtifactPower.cs
   AsleepPower.cs
   AutomationPower.cs
   BackAttackLeftPower.cs
   BackAttackRightPower.cs
   BarricadePower.cs
   BattlewornDummyTimeLimitPower.cs
   BeaconOfHopePower.cs
   BiasedCognitionPower.cs
   BlackHolePower.cs
   BladeOfInkPower.cs
   BlockNextTurnPower.cs
   BlurPower.cs
   BufferPower.cs
   BurrowedPower.cs
   BurstPower.cs
   CalamityPower.cs
   CalcifyPower.cs
   CallOfTheVoidPower.cs
   ChainsOfBindingPower.cs
   ChildOfTheStarsPower.cs
   ClarityPower.cs
   ColossusPower.cs
   ConfusedPower.cs
   ConquerorPower.cs
   ConstrictPower.cs
   ConsumingShadowPower.cs
   CoolantPower.cs
   CoordinatePower.cs
   CorrosiveWavePower.cs
   CorruptionPower.cs
   CountdownPower.cs
   CoveredPower.cs
   CrabRagePower.cs
   CreativeAiPower.cs
   CrimsonMantlePower.cs
   CrueltyPower.cs
   CrushUnderPower.cs
   CuriousPower.cs
   CurlUpPower.cs
   DampenPower.cs
   DanseMacabrePower.cs
   DarkEmbracePower.cs
   DarkShacklesPower.cs
   DebilitatePower.cs
   DemesnePower.cs
   DemisePower.cs
   DemonFormPower.cs
   DevourLifePower.cs
   DexterityPower.cs
   DiamondDiademPower.cs
   DieForYouPower.cs
   DisintegrationPower.cs
   DoomPower.cs
   DoorRevivalPower.cs
   DoubleDamagePower.cs
   DrawCardsNextTurnPower.cs
   DrumOfBattlePower.cs
   DuplicationPower.cs
   DyingStarPower.cs
   EchoFormPower.cs
   EnergyNextTurnPower.cs
   EnfeeblingTouchPower.cs
   EnragePower.cs
   EntropyPower.cs
   EnvenomPower.cs
   EscapeArtistPower.cs
   FanOfKnivesPower.cs
   FastenPower.cs
   FeedingFrenzyPower.cs
   FeelNoPainPower.cs
   FeralPower.cs
   FlameBarrierPower.cs
   FlankingPower.cs
   FlexPotionPower.cs
   FlutterPower.cs
   FocusedStrikePower.cs
   FocusPower.cs
   ForbiddenGrimoirePower.cs
   ForegoneConclusionPower.cs
   FrailPower.cs
   FreeAttackPower.cs
   FreePowerPower.cs
   FreeSkillPower.cs
   FriendshipPower.cs
   FurnacePower.cs
   GalvanicPower.cs
   GenesisPower.cs
   GigantificationPower.cs
   GrapplePower.cs
   GravityPower.cs
   GuardedPower.cs
   HailstormPower.cs
   HammerTimePower.cs
   HangPower.cs
   HardenedShellPower.cs
   HardToKillPower.cs
   HatchPower.cs
   HauntPower.cs
   HeistPower.cs
   HelicalDartPower.cs
   HelloWorldPower.cs
   HellraiserPower.cs
   HexPower.cs
   HighVoltagePower.cs
   HotfixPower.cs
   IllusionPower.cs
   ImbalancedPower.cs
   ImprovementPower.cs
   InfernoPower.cs
   InfestedPower.cs
   InfiniteBladesPower.cs
   IntangiblePower.cs
   InterceptPower.cs
   IterationPower.cs
   JuggernautPower.cs
   JugglingPower.cs
   KnockdownPower.cs
   LeadershipPower.cs
   LethalityPower.cs
   LightningRodPower.cs
   LoopPower.cs
   MachineLearningPower.cs
   MagicBombPower.cs
   ManglePower.cs
   MasterPlannerPower.cs
   MayhemPower.cs
   MindRotPower.cs
   MinionPower.cs
   Mocks/
    MockCloneCardsOnPlayPower.cs
    MockFreeCardsPower.cs
    MockGainBlockOnAttackPower.cs
    MockInvincibleOnDeathPower.cs
    MockModifyEnergyCostPower.cs
    MockModifyStarCostPower.cs
    MockPreventDeathPower.cs
    MockResetCombatOnShufflePower.cs
    MockRevivePower.cs
    MockTemporaryStrengthLossPower.cs
   MonarchsGazePower.cs
   MonarchsGazeStrengthDownPower.cs
   MonologuePower.cs
   NecroMasteryPower.cs
   NemesisPower.cs
   NeurosurgePower.cs
   NightmarePower.cs
   NoBlockPower.cs
   NoDrawPower.cs
   NostalgiaPower.cs
   NoxiousFumesPower.cs
   OblivionPower.cs
   OneTwoPunchPower.cs
   OrbitPower.cs
   OutbreakPower.cs
   PagestormPower.cs
   PainfulStabsPower.cs
   PaleBlueDotPower.cs
   PanachePower.cs
   PaperCutsPower.cs
   ParryPower.cs
   PersonalHivePower.cs
   PhantomBladesPower.cs
   PiercingWailPower.cs
   PillarOfCreationPower.cs
   PlatingPower.cs
   PlowPower.cs
   PoisonPower.cs
   PossessSpeedPower.cs
   PossessStrengthPower.cs
   PrepTimePower.cs
   PyrePower.cs
   RadiancePower.cs
   RagePower.cs
   RampartPower.cs
   RavenousPower.cs
   ReaperFormPower.cs
   ReattachPower.cs
   ReboundPower.cs
   ReflectPower.cs
   RegenPower.cs
   ReptileTrinketPower.cs
   RetainHandPower.cs
   RingingPower.cs
   RitualPower.cs
   RollingBoulderPower.cs
   RoyaltiesPower.cs
   RupturePower.cs
   SandpitPower.cs
   SeekingEdgePower.cs
   SelfFormingClayPower.cs
   SentryModePower.cs
   SerpentFormPower.cs
   SetupStrikePower.cs
   ShacklingPotionPower.cs
   ShadowmeldPower.cs
   ShadowStepPower.cs
   ShriekPower.cs
   ShrinkPower.cs
   ShroudPower.cs
   SicEmPower.cs
   SignalBoostPower.cs
   SkittishPower.cs
   SleightOfFleshPower.cs
   SlipperyPower.cs
   SlothPower.cs
   SlowPower.cs
   SlumberPower.cs
   SmoggyPower.cs
   SmokestackPower.cs
   SneakyPower.cs
   SoarPower.cs
   SpectrumShiftPower.cs
   SpeedPotionPower.cs
   SpeedsterPower.cs
   SpinnerPower.cs
   SpiritOfAshPower.cs
   StampedePower.cs
   StarNextTurnPower.cs
   SteamEruptionPower.cs
   StockPower.cs
   StormPower.cs
   StranglePower.cs
   StratagemPower.cs
   StrategemPower.cs
   StrengthPower.cs
   SubroutinePower.cs
   SuckPower.cs
   SummonNextTurnPower.cs
   SurprisePower.cs
   SurroundedPower.cs
   SwipePower.cs
   SwordSagePower.cs
   SynchronizePower.cs
   TagTeamPower.cs
   TangledPower.cs
   TankPower.cs
   TemporaryDexterityPower.cs
   TemporaryFocusPower.cs
   TemporaryStrengthPower.cs
   TenderPower.cs
   TerritorialPower.cs
   TheBombPower.cs
   TheGambitPower.cs
   TheHuntPower.cs
   TheSealedThronePower.cs
   ThieveryPower.cs
   ThornsPower.cs
   ThunderPower.cs
   ToolsOfTheTradePower.cs
   ToricToughnessPower.cs
   TrackingPower.cs
   TrashToTreasurePower.cs
   TyrannyPower.cs
   UnmovablePower.cs
   VeilpiercerPower.cs
   ViciousPower.cs
   VigorPower.cs
   VitalSparkPower.cs
   VoidFormPower.cs
   VulnerablePower.cs
   WasteAwayPower.cs
   WeakPower.cs
   WellLaidPlansPower.cs
   WraithFormPower.cs
  RelicModel.cs
  RelicPoolModel.cs
  RelicPools/
   DefectRelicPool.cs
   DeprecatedRelicPool.cs
   EventRelicPool.cs
   FallbackRelicPool.cs
   IroncladRelicPool.cs
   NecrobinderRelicPool.cs
   RegentRelicPool.cs
   SharedRelicPool.cs
   SilentRelicPool.cs
  Relics/
   Akabeko.cs
   AlchemicalCoffer.cs
   AmethystAubergine.cs
   Anchor.cs
   ArcaneScroll.cs
   ArchaicTooth.cs
   ArtOfWar.cs
   Astrolabe.cs
   BagOfMarbles.cs
   BagOfPreparation.cs
   BeatingRemnant.cs
   BeautifulBracelet.cs
   Bellows.cs
   BeltBuckle.cs
   BigHat.cs
   BigMushroom.cs
   BiiigHug.cs
   BingBong.cs
   BlackBlood.cs
   BlackStar.cs
   BlessedAntler.cs
   BloodSoakedRose.cs
   BloodVial.cs
   BoneFlute.cs
   BoneTea.cs
   Bookmark.cs
   BookOfFiveRings.cs
   BookRepairKnife.cs
   BoomingConch.cs
   BoundPhylactery.cs
   BowlerHat.cs
   Bread.cs
   BrilliantScarf.cs
   Brimstone.cs
   BronzeScales.cs
   BurningBlood.cs
   BurningSticks.cs
   Byrdpip.cs
   CallingBell.cs
   Candelabra.cs
   CaptainsWheel.cs
   Cauldron.cs
   CentennialPuzzle.cs
   Chandelier.cs
   CharonsAshes.cs
   ChemicalX.cs
   ChoicesParadox.cs
   ChosenCheese.cs
   Circlet.cs
   Claws.cs
   CloakClasp.cs
   CrackedCore.cs
   Crossbow.cs
   CursedPearl.cs
   DarkstonePeriapt.cs
   DataDisk.cs
   DaughterOfTheWind.cs
   DelicateFrond.cs
   DemonTongue.cs
   DeprecatedRelic.cs
   DiamondDiadem.cs
   DingyRug.cs
   DistinguishedCape.cs
   DivineDestiny.cs
   DivineRight.cs
   DollysMirror.cs
   DragonFruit.cs
   DreamCatcher.cs
   Driftwood.cs
   DustyTome.cs
   Ectoplasm.cs
   ElectricShrymp.cs
   EmberTea.cs
   EmotionChip.cs
   EmptyCage.cs
   EternalFeather.cs
   FakeAnchor.cs
   FakeBloodVial.cs
   FakeHappyFlower.cs
   FakeLeesWaffle.cs
   FakeMango.cs
   FakeMerchantsRug.cs
   FakeOrichalcum.cs
   FakeSneckoEye.cs
   FakeStrikeDummy.cs
   FakeVenerableTeaSet.cs
   FencingManual.cs
   FestivePopper.cs
   Fiddle.cs
   ForgottenSoul.cs
   FragrantMushroom.cs
   FresnelLens.cs
   FrozenEgg.cs
   FuneraryMask.cs
   FurCoat.cs
   GalacticDust.cs
   GamblingChip.cs
   GamePiece.cs
   GhostSeed.cs
   Girya.cs
   GlassEye.cs
   Glitter.cs
   GnarledHammer.cs
   GoldenCompass.cs
   GoldenPearl.cs
   GoldPlatedCables.cs
   Gorget.cs
   GremlinHorn.cs
   HandDrill.cs
   HappyFlower.cs
   HelicalDart.cs
   HistoryCourse.cs
   HornCleat.cs
   IceCream.cs
   InfusedCore.cs
   IntimidatingHelmet.cs
   IronClub.cs
   IvoryTile.cs
   JeweledMask.cs
   JewelryBox.cs
   JossPaper.cs
   JuzuBracelet.cs
   Kifuda.cs
   Kunai.cs
   Kusarigama.cs
   Lantern.cs
   LargeCapsule.cs
   LastingCandy.cs
   LavaLamp.cs
   LavaRock.cs
   LeadPaperweight.cs
   LeafyPoultice.cs
   LeesWaffle.cs
   LetterOpener.cs
   LizardTail.cs
   LoomingFruit.cs
   LordsParasol.cs
   LostCoffer.cs
   LostWisp.cs
   LuckyFysh.cs
   LunarPastry.cs
   Mango.cs
   MassiveScroll.cs
   MawBank.cs
   MealTicket.cs
   MeatCleaver.cs
   MeatOnTheBone.cs
   MembershipCard.cs
   MercuryHourglass.cs
   Metronome.cs
   MiniatureCannon.cs
   MiniatureTent.cs
   MiniRegent.cs
   MoltenEgg.cs
   MrStruggles.cs
   MummifiedHand.cs
   MusicBox.cs
   MysticLighter.cs
   NeowsTorment.cs
   NewLeaf.cs
   NinjaScroll.cs
   Nunchaku.cs
   NutritiousOyster.cs
   NutritiousSoup.cs
   OddlySmoothStone.cs
   OldCoin.cs
   OrangeDough.cs
   Orichalcum.cs
   OrnamentalFan.cs
   Orrery.cs
   PaelsBlood.cs
   PaelsClaw.cs
   PaelsEye.cs
   PaelsFlesh.cs
   PaelsGrowth.cs
   PaelsHorn.cs
   PaelsLegion.cs
   PaelsTears.cs
   PaelsTooth.cs
   PaelsWing.cs
   PandorasBox.cs
   Pantograph.cs
   PaperKrane.cs
   PaperPhrog.cs
   ParryingShield.cs
   Pear.cs
   Pendulum.cs
   PenNib.cs
   Permafrost.cs
   PetrifiedToad.cs
   PhilosophersStone.cs
   PhylacteryUnbound.cs
   Planisphere.cs
   Pocketwatch.cs
   PollinousCore.cs
   Pomander.cs
   PotionBelt.cs
   PowerCell.cs
   PrayerWheel.cs
   PrecariousShears.cs
   PreciseScissors.cs
   PreservedFog.cs
   PrismaticGem.cs
   PumpkinCandle.cs
   PunchDagger.cs
   RadiantPearl.cs
   RainbowRing.cs
   RazorTooth.cs
   RedMask.cs
   RedSkull.cs
   Regalite.cs
   RegalPillow.cs
   ReptileTrinket.cs
   RingingTriangle.cs
   RingOfTheDrake.cs
   RingOfTheSnake.cs
   RippleBasin.cs
   RoyalPoison.cs
   RoyalStamp.cs
   RuinedHelmet.cs
   RunicCapacitor.cs
   RunicPyramid.cs
   Sai.cs
   SandCastle.cs
   ScreamingFlagon.cs
   ScrollBoxes.cs
   SeaGlass.cs
   SealOfGold.cs
   SelfFormingClay.cs
   SereTalon.cs
   Shovel.cs
   Shuriken.cs
   SignetRing.cs
   SilverCrucible.cs
   SlingOfCourage.cs
   SmallCapsule.cs
   SneckoEye.cs
   SneckoSkull.cs
   Sozu.cs
   SparklingRouge.cs
   SpikedGauntlets.cs
   StoneCalendar.cs
   StoneCracker.cs
   StoneHumidifier.cs
   Storybook.cs
   Strawberry.cs
   StrikeDummy.cs
   SturdyClamp.cs
   SwordOfJade.cs
   SwordOfStone.cs
   SymbioticVirus.cs
   TanxsWhistle.cs
   TeaOfDiscourtesy.cs
   TheAbacus.cs
   TheBoot.cs
   TheCourier.cs
   ThrowingAxe.cs
   Tingsha.cs
   TinyMailbox.cs
   ToastyMittens.cs
   Toolbox.cs
   TouchOfOrobas.cs
   ToughBandages.cs
   ToxicEgg.cs
   ToyBox.cs
   TriBoomerang.cs
   TungstenRod.cs
   TuningFork.cs
   TwistedFunnel.cs
   UnceasingTop.cs
   UndyingSigil.cs
   UnsettlingLamp.cs
   Vajra.cs
   VakuuCardSelector.cs
   Vambrace.cs
   VelvetChoker.cs
   VenerableTeaSet.cs
   VeryHotCocoa.cs
   VexingPuzzlebox.cs
   VitruvianMinion.cs
   WarHammer.cs
   WarPaint.cs
   Whetstone.cs
   WhisperingEarring.cs
   WhiteBeastStatue.cs
   WhiteStar.cs
   WingCharm.cs
   WongoCustomerAppreciationBadge.cs
   WongosMysteryTicket.cs
   YummyCookie.cs
  Singleton/MultiplayerScalingModel.cs
  SingletonModel.cs
 MonsterMoves/Intents/
  AbstractIntent.cs
  AttackIntent.cs
  BuffIntent.cs
  CardDebuffIntent.cs
  DeathBlowIntent.cs
  DebuffIntent.cs
  DefendIntent.cs
  EscapeIntent.cs
  HealIntent.cs
  HiddenIntent.cs
  IntentType.cs
  MultiAttackIntent.cs
  SingleAttackIntent.cs
  SleepIntent.cs
  StatusIntent.cs
  StunIntent.cs
  SummonIntent.cs
  UnknownIntent.cs
 MonsterMoves/MonsterMoveStateMachine/
  ConditionalBranchState.cs
  MonsterMoveStateMachine.cs
  MonsterState.cs
  MoveState.cs
  RandomBranchState.cs
 MonsterMoves/MoveRepeatType.cs
 Multiplayer/
  CombatStateSynchronizer.cs
  Connection/
   ClientConnectionFailedException.cs
   ENetClientConnectionInitializer.cs
   IClientConnectionInitializer.cs
   SteamClientConnectionInitializer.cs
  Game/
   ActChangeSynchronizer.cs
   ChecksumTracker.cs
   EventSynchronizer.cs
   FlavorSynchronizer.cs
   INetClientGameService.cs
   INetGameService.cs
   INetHostGameService.cs
   JoinFlow.cs
   JoinResult.cs
   Lobby/
    ILoadRunLobbyListener.cs
    IRunLobbyListener.cs
    IStartRunLobbyListener.cs
    LoadRunLobby.cs
    RunLobby.cs
    StartRunLobby.cs
   MapSelectionSynchronizer.cs
   MapVote.cs
   MessageHandlerDelegate.cs
   NetGameType.cs
   NetGameTypeExtensions.cs
   NetLoadingHandle.cs
   OneOffSynchronizer.cs
   PeerInput/
    HoveredModelData.cs
    HoveredModelTracker.cs
    HoveredModelType.cs
    INetCursorPositionTranslator.cs
    MapDrawingEventType.cs
    NetCursorHelper.cs
    NetMapDrawingEvent.cs
    PeerInputSynchronizer.cs
    ScreenStateTracker.cs
   ReactionSynchronizer.cs
   RestSiteSynchronizer.cs
   RewardSynchronizer.cs
   RunLocationTargetedMessageBuffer.cs
   StateDivergenceException.cs
   TreasureRoomRelicSynchronizer.cs
  Messages/Game/
   ActionEnqueuedMessage.cs
   CardRemovedMessage.cs
   Checksums/
    ChecksumDataMessage.cs
    StateDivergenceMessage.cs
   Flavor/
    ClearMapDrawingsMessage.cs
    EndTurnPingMessage.cs
    MapDrawingMessage.cs
    MapDrawingModeChangedMessage.cs
    MapPingMessage.cs
    ReactionMessage.cs
    RestSiteOptionHoveredMessage.cs
   HookActionEnqueuedMessage.cs
   IRunLocationTargetedMessage.cs
   MerchantCardRemovalMessage.cs
   PaelsWingSacrificeMessage.cs
   PlayerChoiceMessage.cs
   RequestEnqueueActionMessage.cs
   RequestEnqueueHookActionMessage.cs
   RequestResumeActionAfterPlayerChoiceMessage.cs
   ResumeActionAfterPlayerChoiceMessage.cs
   RunAbandonedMessage.cs
   Sync/
    GoldLostMessage.cs
    OptionIndexChosenMessage.cs
    OptionIndexType.cs
    PeerInputMessage.cs
    RewardObtainedMessage.cs
    SharedEventOptionChosenMessage.cs
    VotedForSharedEventOptionMessage.cs
   SyncPlayerDataMessage.cs
   SyncRngMessage.cs
   TreasureChestOpenedMessage.cs
  Messages/
   HeartbeatRequestMessage.cs
   HeartbeatResponseMessage.cs
   Lobby/
    ClientLoadJoinRequestMessage.cs
    ClientLoadJoinResponseMessage.cs
    ClientLobbyJoinRequestMessage.cs
    ClientLobbyJoinResponseMessage.cs
    ClientRejoinRequestMessage.cs
    ClientRejoinResponseMessage.cs
    InitialGameInfoMessage.cs
    LobbyAscensionChangedMessage.cs
    LobbyBeginLoadedRunMessage.cs
    LobbyBeginRunMessage.cs
    LobbyModifiersChangedMessage.cs
    LobbyPlayerChangedCharacterMessage.cs
    LobbyPlayerSetReadyMessage.cs
    LobbySeedChangedMessage.cs
    PlayerJoinedMessage.cs
    PlayerLeftMessage.cs
    PlayerReconnectedMessage.cs
    PlayerRejoinedMessage.cs
  NetClientGameService.cs
  NetConst.cs
  NetHostGameService.cs
  NetMessageBus.cs
  NetReplayGameService.cs
  NetSingleplayerGameService.cs
  Quality/
   ConnectionStats.cs
   HeartbeatStatus.cs
   NetQualityTracker.cs
  Replay/
   CombatReplay.cs
   CombatReplayEvent.cs
   CombatReplayEventType.cs
   CombatReplayWriter.cs
   ReplayChecksumData.cs
  Serialization/
   BitSerializationUtil.cs
   INetMessage.cs
   INetMessageSubtypes.cs
   IPacketSerializable.cs
   MaxEnumValueCache.cs
   MessageTypes.cs
   ModelIdSerializationCache.cs
   NetTypeCache.cs
   PacketReader.cs
   PacketReaderExtensions.cs
   PacketWriter.cs
   PacketWriterExtensions.cs
   QuantizeParams.cs
  Transport/ENet/
   ENetClient.cs
   ENetConnectionExtension.cs
   ENetDisconnection.cs
   ENetHandshakeRequest.cs
   ENetHandshakeResponse.cs
   ENetHandshakeStatus.cs
   ENetHost.cs
   ENetPacket.cs
   ENetPacketType.cs
   ENetServiceData.cs
   ENetUtil.cs
  Transport/
   INetClientHandler.cs
   INetHandler.cs
   INetHostHandler.cs
   NetClient.cs
   NetHost.cs
   NetTransferMode.cs
   NetTransferModeExtensions.cs
   Steam/
    SteamCallResult.cs
    SteamClient.cs
    SteamHost.cs
    SteamNetworkingSend.cs
    SteamUtil.cs
 Nodes/Animation/
  NDecimillipedeSegmentDriver.cs
  NSpineAutoPlayer.cs
 Nodes/Audio/
  NAudioManager.cs
  NRunMusicController.cs
 Nodes/Cards/Holders/
  NCardHolder.cs
  NCardHolderHitbox.cs
  NGridCardHolder.cs
  NHandCardHolder.cs
  NPreviewCardHolder.cs
  NSelectedHandCardHolder.cs
 Nodes/Cards/
  NCard.cs
  NCardBundle.cs
  NCardGrid.cs
  NCardHighlight.cs
  NEnchantPreview.cs
  NTinyCard.cs
  NTransformPreview.cs
  NUpgradePreview.cs
 Nodes/Combat/
  NCardPlay.cs
  NCardPlayQueue.cs
  NCombatCardPile.cs
  NCombatPilesContainer.cs
  NCombatSceneContainer.cs
  NCombatStartBanner.cs
  NCombatUi.cs
  NControllerCardPlay.cs
  NCreature.cs
  NCreatureStateDisplay.cs
  NCreatureVisuals.cs
  NDiscardPileButton.cs
  NDrawPileButton.cs
  NEndTurnButton.cs
  NEndTurnLongPressBar.cs
  NEnemyTurnBanner.cs
  NEnergyCounter.cs
  NExhaustPileButton.cs
  NHealthBar.cs
  NIntent.cs
  NMouseCardPlay.cs
  NPeekButton.cs
  NPingButton.cs
  NPlayerHand.cs
  NPlayerTurnBanner.cs
  NPower.cs
  NPowerContainer.cs
  NRemoteTargetingIndicator.cs
  NSelectedHandCardContainer.cs
  NSelectionReticle.cs
  NStarCounter.cs
  NTargetingArrow.cs
  NTargetManager.cs
  TargetMode.cs
 Nodes/CommonUi/
  CardPreviewStyle.cs
  NAbandonRunConfirmPopup.cs
  NBackButton.cs
  NCardPreviewContainer.cs
  NCardViewSortButton.cs
  NCommonBanner.cs
  NConfirmButton.cs
  NControllerManager.cs
  NCursorManager.cs
  NDisconnectConfirmPopup.cs
  NDropdownContainer.cs
  NDropdownItem.cs
  NDropdownScrollbar.cs
  NErrorPopup.cs
  NGlobalUi.cs
  NGoldArrowButton.cs
  NGridCardPreviewContainer.cs
  NHotkeyManager.cs
  NInputManager.cs
  NLoadingOverlay.cs
  NMessyCardPreviewContainer.cs
  NMiscConfirmButton.cs
  NModalContainer.cs
  NMultiplayerVoteContainer.cs
  NPopupYesNoButton.cs
  NProceedButton.cs
  NSaveIndicator.cs
  NScrollbarTrain.cs
  NSearchBar.cs
  NSettingsScreenPopup.cs
  NTickbox.cs
  NTopBar.cs
  NVerticalPopup.cs
 Nodes/Debug/
  BootstrapSettingsUtil.cs
  IBootstrapSettings.cs
  IBootstrapSettingsSubtypes.cs
  Multiplayer/
   NMultiplayerTest.cs
   NMultiplayerTestCharacterPaginator.cs
  NCommandHistory.cs
  NDebugAspectRatio.cs
  NDebugInfoLabelManager.cs
  NDevConsole.cs
  NFpsVisualizer.cs
  NMemoryMonitor.cs
  NParticleCounter.cs
  NSceneBootstrapper.cs
 Nodes/Events/Custom/CrystalSphere/
  NCrystalSphereCell.cs
  NCrystalSphereDialogue.cs
  NCrystalSphereItem.cs
  NCrystalSphereMask.cs
  NCrystalSphereScreen.cs
 Nodes/Events/
  Custom/NFakeMerchant.cs
  EventSplitVoteAnimation.cs
  ICustomEventNode.cs
  NAncientDialogueHitbox.cs
  NAncientDialogueLine.cs
  NAncientEventLayout.cs
  NCombatEventLayout.cs
  NDivinationButton.cs
  NEventLayout.cs
  NEventOptionButton.cs
 Nodes/Ftue/
  NAcceptTutorialsFtue.cs
  NCannotPlayCardFtue.cs
  NCanPlayCardsFtue.cs
  NCombatRewardFtue.cs
  NCombatRulesFtue.cs
  NFtue.cs
  NFtueConfirmButton.cs
  NMapSelectFtue.cs
  NMerchantFtue.cs
  NObtainPotionFtue.cs
  NPowerCardFtue.cs
  NRelicRewardFtue.cs
  NRestSiteFtue.cs
  NShuffleFtue.cs
 Nodes/GodotExtensions/
  NButton.cs
  NClickableControl.cs
  NDropdown.cs
  NMegaLineEdit.cs
  NMegaTextEdit.cs
  NodeUtil.cs
  NScrollableContainer.cs
  NScrollbar.cs
  NSlider.cs
  TweenHelper.cs
 Nodes/HoverTips/
  NHoverTipCardContainer.cs
  NHoverTipSet.cs
  NMapPointHistoryHoverTip.cs
 Nodes/Multiplayer/
  NGenericPopup.cs
  NInvitePlayersButton.cs
  NMultiplayerCardIntent.cs
  NMultiplayerNetworkProblemIndicator.cs
  NMultiplayerPlayerExpandedState.cs
  NMultiplayerPlayerIntentHandler.cs
  NMultiplayerPlayerState.cs
  NMultiplayerPlayerStateContainer.cs
  NMultiplayerTimeoutOverlay.cs
  NMultiplayerWarningPopup.cs
  NRemoteLoadLobbyPlayerContainer.cs
  NRemoteLobbyPlayer.cs
  NRemoteLobbyPlayerContainer.cs
  NRemoteMouseCursor.cs
  NRemoteMouseCursorContainer.cs
 Nodes/
  NActBanner.cs
  NAncientNameBanner.cs
  NAssetLoader.cs
  NBackgroundModeHandler.cs
  NGame.cs
  NMuteInBackgroundHandler.cs
  NOneTimeInitialization.cs
  NRun.cs
  NSceneContainer.cs
  NTransition.cs
  Orbs/
   NOrb.cs
   NOrbManager.cs
  Pooling/
   INodePool.cs
   IPoolable.cs
   NodePool.cs
  Potions/
   NPotion.cs
   NPotionContainer.cs
   NPotionHolder.cs
   NPotionPopup.cs
   NPotionPopupButton.cs
   NPotionShortcutButton.cs
  Reaction/
   NReaction.cs
   NReactionContainer.cs
   NReactionWheel.cs
   NReactionWheelWedge.cs
  Relics/
   NRelic.cs
   NRelicBasicHolder.cs
   NRelicInventory.cs
   NRelicInventoryHolder.cs
  RestSite/
   NParticleSystemUpscaler.cs
   NRestSiteButton.cs
   NRestSiteCharacter.cs
  Rewards/
   NLinkedRewardSet.cs
   NRewardButton.cs
  Rooms/
   IRoomWithProceedButton.cs
   NCombatBackground.cs
   NCombatRoom.cs
   NEventRoom.cs
   NMapRoom.cs
   NMerchantButton.cs
   NMerchantRoom.cs
   NRestSiteRoom.cs
   NTreasureRoom.cs
  Screens/Bestiary/
   NBestiary.cs
   NBestiaryEntry.cs
   NBestiaryMoveButton.cs
  Screens/Capstones/
   ICapstoneScreen.cs
   NCapstoneContainer.cs
  Screens/
   CapstoneSubmenuType.cs
   CardLibrary/
    NCardCostTickbox.cs
    NCardLibrary.cs
    NCardLibraryGrid.cs
    NCardLibraryGrid.SortingOrders.cs
    NCardLibraryStats.cs
    NCardPoolFilter.cs
    NCardRarityTickbox.cs
    NCardTypeTickbox.cs
    NClearSearchButton.cs
    NLibraryStatTickbox.cs
    SortingOrders.cs
   CardSelection/
    ICardSelector.cs
    NCardGridSelectionScreen.cs
    NCardRewardAlternativeButton.cs
    NCardRewardSelectionScreen.cs
    NChoiceSelectionSkipButton.cs
    NChooseABundleSelectionScreen.cs
    NChooseACardSelectionScreen.cs
    NDeckCardSelectScreen.cs
    NDeckEnchantSelectScreen.cs
    NDeckTransformSelectScreen.cs
    NDeckUpgradeSelectScreen.cs
    NSimpleCardSelectScreen.cs
   CharacterSelect/
    ICharacterSelectButtonDelegate.cs
    NActDropdown.cs
    NAscensionPanel.cs
    NCharacterSelectButton.cs
    NCharacterSelectScreen.cs
    NCharacterSelectScreenBg.cs
    NMultiplayerLoadGameScreen.cs
    NRegentCharacterSelectBg.cs
   Credits/NCreditsScreen.cs
   CustomRun/
    NCustomRunLoadScreen.cs
    NCustomRunScreen.cs
    NRunModifierTickbox.cs
   DailyRun/
    NDailyRunCharacterContainer.cs
    NDailyRunLeaderboard.cs
    NDailyRunLeaderboardRow.cs
    NDailyRunLeaderboardSeparator.cs
    NDailyRunLoadScreen.cs
    NDailyRunScoreWarning.cs
    NDailyRunScreen.cs
    NDailyRunScreenModifier.cs
    NLeaderboardDayPaginator.cs
    NLeaderboardPageArrow.cs
   FeedbackScreen/
    FeedbackData.cs
    NFeedbackCategoryDropdown.cs
    NFeedbackCategoryDropdownItem.cs
    NFeedbackScreenOpener.cs
    NSendFeedbackButton.cs
    NSendFeedbackCartoon.cs
    NSendFeedbackEmojiButton.cs
    NSendFeedbackFlower.cs
    NSendFeedbackScreen.cs
   GameOverScreen/
    NBadge.cs
    NDiscoveredItem.cs
    NGameOverContinueButton.cs
    NGameOverScreen.cs
    NReturnToMainMenuButton.cs
    NRunSummary.cs
    NViewRunButton.cs
   InspectScreens/
    NInspectRelicScreen.cs
    NUpgradePreviewTickbox.cs
   MainMenu/
    NCompendiumBottomButton.cs
    NCompendiumSubmenu.cs
    NContinueRunInfo.cs
    NCustomRunModifiersList.cs
    NDisclaimerProceedButton.cs
    NEarlyAccessDisclaimer.cs
    NJoinFriendButton.cs
    NJoinFriendRefreshButton.cs
    NJoinFriendScreen.cs
    NJoinFriendScreenButtonLayout.cs
    NLogoAnimation.cs
    NMainMenu.cs
    NMainMenuBg.cs
    NMainMenuContinueButton.cs
    NMainMenuSubmenuStack.cs
    NMainMenuTextButton.cs
    NMultiplayerHostSubmenu.cs
    NMultiplayerSubmenu.cs
    NOpenProfileScreenButton.cs
    NPatchNotesButton.cs
    NPatchNotesScreen.cs
    NPrideRainbow.cs
    NShortSubmenuButton.cs
    NSingleplayerSubmenu.cs
    NSubmenu.cs
    NSubmenuButton.cs
    NSubmenuStack.cs
   Map/
    DrawingMode.cs
    MapSplitVoteAnimation.cs
    NAncientMapPoint.cs
    NBaseMapDrawingButton.cs
    NBossMapPoint.cs
    NControllerMapDrawingInput.cs
    NMapBg.cs
    NMapClearButton.cs
    NMapDrawButton.cs
    NMapDrawingInput.cs
    NMapDrawings.cs
    NMapEraseButton.cs
    NMapLegendItem.cs
    NMapMarker.cs
    NMapPoint.cs
    NMapScreen.cs
    NMouseHeldMapDrawingInput.cs
    NMouseModeMapDrawingInput.cs
    NNormalMapPoint.cs
   ModdingScreen/
    NConfirmModLoadingPopup.cs
    NModdingScreen.cs
    NModInfoContainer.cs
    NModMenuButton.cs
    NModMenuRow.cs
   NAncientBgContainer.cs
   NCapstoneSubmenuStack.cs
   NCardPileScreen.cs
   NCardsViewScreen.cs
   NChooseARelicSelection.cs
   NDeckViewScreen.cs
   NInspectCardScreen.cs
   NRewardsScreen.cs
   NRunSubmenuStack.cs
   NShareButton.cs
   NSimpleCardsViewScreen.cs
   Overlays/
    IOverlayScreen.cs
    NOverlayStack.cs
   PauseMenu/
    NPauseMenu.cs
    NPauseMenuButton.cs
   PotionLab/
    NLabPotionHolder.cs
    NPotionLab.cs
    NPotionLabCategory.cs
   ProfileScreen/
    NDeleteProfileButton.cs
    NProfileButton.cs
    NProfileIcon.cs
    NProfileScreen.cs
   RelicCollection/
    NRelicCollection.cs
    NRelicCollectionCategory.cs
    NRelicCollectionEntry.cs
   RunHistoryScreen/
    GameOverType.cs
    NActHistoryEntry.cs
    NDeckHistory.cs
    NDeckHistoryEntry.cs
    NMapPointHistory.cs
    NMapPointHistoryEntry.cs
    NRelicHistory.cs
    NRunHistory.cs
    NRunHistoryArrowButton.cs
    NRunHistoryPlayerIcon.cs
   ScreenContext/
    ActiveScreenContext.cs
    IScreenContext.cs
    ScreenContextUtils.cs
   Settings/
    IResettableSettingNode.cs
    NAbandonRunButton.cs
    NAmbienceSlider.cs
    NAspectRatioDropdown.cs
    NAspectRatioDropdownItem.cs
    NBackgroundModeHoverTip.cs
    NBackgroundModeTickbox.cs
    NBgmVolumeSlider.cs
    NCommonTooltipsHoverTip.cs
    NCommonTooltipsTickbox.cs
    NCreditsButton.cs
    NDisplayDropdown.cs
    NDisplayDropdownItem.cs
    NDropdownPositioner.cs
    NFastModeHoverTip.cs
    NFastModeTickbox.cs
    NFpsPaginator.cs
    NFullscreenHoverTip.cs
    NFullscreenTickbox.cs
    NHandCardCountHoverTip.cs
    NHandCardCountTickbox.cs
    NInputSettingsEntry.cs
    NInputSettingsPanel.cs
    NIntroLogoHoverTip.cs
    NIntroLogoTickbox.cs
    NLanguageButton.cs
    NLanguageDropdown.cs
    NLanguageDropdownItem.cs
    NLongPressConfirmationHoverTip.cs
    NLongPressConfirmationTickbox.cs
    NMasterVolumeSlider.cs
    NMsaaHoverTip.cs
    NMsaaPaginator.cs
    NMuteInBackgroundTickbox.cs
    NOpenFeedbackScreenButton.cs
    NOpenModdingScreenButton.cs
    NPaginateArrow.cs
    NPaginator.cs
    NResetGameplayButton.cs
    NResetGraphicsButton.cs
    NResetToDefaultControlsButton.cs
    NResetTutorialsButton.cs
    NResolutionDropdown.cs
    NResolutionDropdownItem.cs
    NRunTimerHoverTip.cs
    NRunTimerTickbox.cs
    NSaveAndQuitButton.cs
    NScreenshakeHoverTip.cs
    NScreenshakePaginator.cs
    NSettingsButton.cs
    NSettingsDropdown.cs
    NSettingsGradientMask.cs
    NSettingsPanel.cs
    NSettingsScreen.cs
    NSettingsSlider.cs
    NSettingsTab.cs
    NSettingsTabManager.cs
    NSettingsTickbox.cs
    NSettingsToast.cs
    NSfxVolumeSlider.cs
    NTextEffectsHoverTip.cs
    NTextEffectsTickbox.cs
    NUploadDataTickbox.cs
    NUploadGameplayDataHoverTip.cs
    NVSyncPaginator.cs
    NWindowResizeHoverTip.cs
    NWindowResizeTickbox.cs
   Shops/
    NFakeMerchantInventory.cs
    NMerchantCard.cs
    NMerchantCardRemoval.cs
    NMerchantCharacter.cs
    NMerchantDialogue.cs
    NMerchantHand.cs
    NMerchantInventory.cs
    NMerchantPotion.cs
    NMerchantRelic.cs
    NMerchantSlot.cs
   StatsScreen/
    NAchievementHolder.cs
    NAchievementsGrid.cs
    NCharacterStats.cs
    NGeneralStatsGrid.cs
    NShareStatsButton.cs
    NStatEntry.cs
    NStatsScreen.cs
    NStatsTabManager.cs
   Timeline/
    EpochComparer.cs
    EpochSlotState.cs
    NAcknowledgeButton.cs
    NChapterPaginateButton.cs
    NCloseButton.cs
    NEpochCard.cs
    NEpochInspectScreen.cs
    NEpochPaginateButton.cs
    NEpochReminderText.cs
    NEpochSlot.cs
    NEraColumn.cs
    NResetProgressButton.cs
    NSlotsContainer.cs
    NTimelineLineMask.cs
    NTimelineScreen.cs
    NTimelineTutorial.cs
    NUnlockConfirmButton.cs
    NUnlockInfo.cs
    UnlockScreens/
     NUnlockCardsScreen.cs
     NUnlockCharacterScreen.cs
     NUnlockEpochScreen.cs
     NUnlockMiscScreen.cs
     NUnlockPotionsScreen.cs
     NUnlockRelicsScreen.cs
     NUnlockScreen.cs
     NUnlockTimelineScreen.cs
   TreasureRoomRelic/
    NHandImage.cs
    NHandImageCollection.cs
    NTreasureRoomRelicCollection.cs
    NTreasureRoomRelicHolder.cs
  TopBar/
   NRunTimer.cs
   NTopBarBossIcon.cs
   NTopBarButton.cs
   NTopBarDeckButton.cs
   NTopBarFloorIcon.cs
   NTopBarGold.cs
   NTopBarHp.cs
   NTopBarMapButton.cs
   NTopBarModifier.cs
   NTopBarPauseButton.cs
   NTopBarPortrait.cs
   NTopBarPortraitTip.cs
   NTopBarRoomIcon.cs
  TreasureRooms/NTreasureButton.cs
  Vfx/Backgrounds/
   NCeremonialBeastBgVfx.cs
   NKaiserCrabBossBackground.cs
   NQueenRepyBgVfx.cs
  Vfx/Cards/
   NBolasVfx.cs
   NCardRareGlow.cs
   NCardUncommonGlow.cs
   NExhaustVfx.cs
   NFanOfKnivesVfx.cs
   NHellraiserAttackVfx.cs
   NHellraiserSwordVfx.cs
   NHellraiserVfx.cs
   NNightmareHandsVfx.cs
   NSpikeSplashVfx.cs
   NSpookyHandVfx.cs
  Vfx/
   Events/NSymbioteEyeMovementVfx.cs
   Examples/
    NGlowExampleVfx.cs
    NNoiseScroller.cs
    NSaturationExampleVfx.cs
   IDeathDelayer.cs
   NAdditiveOverlayVfx.cs
   NAmalgamVfx.cs
   NArchitectVfx.cs
   NAxebotVfx.cs
   NBasicTrail.cs
   NBattlewornDummyVfx.cs
   NBezierTrail.cs
   NBgGroundSpikeVfx.cs
   NBigSlashImpactVfx.cs
   NBigSlashVfx.cs
   NBlockBrokenVfx.cs
   NBlockSparkVfx.cs
   NBounceSparkVfx.cs
   NCardEnchantVfx.cs
   NCardFlyPowerVfx.cs
   NCardFlyShuffleVfx.cs
   NCardFlyVfx.cs
   NCardSmithVfx.cs
   NCardTrail.cs
   NCardTrailVfx.cs
   NCardTransformVfx.cs
   NCardUpgradeVfx.cs
   NCeremonialBeastVfx.cs
   NCubexConstructVfx.cs
   NDaggerSprayFlurryVfx.cs
   NDaggerSprayImpactVfx.cs
   NDamageBlockedVfx.cs
   NDamageNumVfx.cs
   NDecimillipedeRocksVfx.cs
   NDecimillipedeSegmentVfx.cs
   NDesaturateTransitionVfx.cs
   NDevotedSculptorVfx.cs
   NDoomOverlayVfx.cs
   NDoomSubEmitterVfx.cs
   NDoomVfx.cs
   NEntomancerVfx.cs
   NEpochHighlightVfx.cs
   NEpochOffscreenVfx.cs
   NEpochSlotParticle.cs
   NFakeMerchantVfx.cs
   NFgGroundSpikeVfx.cs
   NFireBurningVfx.cs
   NFireBurstVfx.cs
   NFireSmokePuffVfx.cs
   NFlyconidSporesVfx.cs
   NFollowCursor.cs
   NFossilStalkerVfx.cs
   NFullscreenTextVfx.cs
   NFuzzyWurmCrawlerSpitTrailVfx.cs
   NGainEpochVfx.cs
   NGasBombVfx.cs
   NGaseousImpactVfx.cs
   NGoopyImpactVfx.cs
   NGroundFireVfx.cs
   NHauntedShipVfx.cs
   NHealNumVfx.cs
   NHeavyBluntVfx.cs
   NHitSparkVfx.cs
   NHorizontalLinesVfx.cs
   NHunterKillerVfx.cs
   NHyperbeamImpactVfx.cs
   NHyperbeamVfx.cs
   NItemThrowVfx.cs
   NKaiserCrabBossExplosionVfx.cs
   NKaiserCrabBossVfx.cs
   NKinFollowerVfx.cs
   NKinPriestBeamVfx.cs
   NKinPriestGrenadeVfx.cs
   NKinPriestVfx.cs
   NKnowledgeDemonVfx.cs
   NLargeMagicMissileVfx.cs
   NLaserVfx.cs
   NLineBurstVfx.cs
   NLiquidOverlayVfx.cs
   NLivingGasVfx.cs
   NLostAndForgottenVfx.cs
   NMapCircleVfx.cs
   NMapNodeSelectVfx.cs
   NMapPingVfx.cs
   NMechaKnightVfx.cs
   NMinionDiveBombVfx.cs
   NMirrorVfx.cs
   NMonsterDeathVfx.cs
   NMyteVfx.cs
   NNecrobinderFlameVfx.cs
   NOilSpillVfx.cs
   NParafrightVfx.cs
   NPhantasmalGardenerVfx.cs
   NPhrogParasiteVfx.cs
   NPoisonImpactVfx.cs
   NPotionFlashVfx.cs
   NPowerAppliedVfx.cs
   NPowerFlashVfx.cs
   NPowerRemovedVfx.cs
   NPowerUpVfx.cs
   NQueenVfx.cs
   NRadialBlurVfx.cs
   NRainVfx.cs
   NRegentVfx.cs
   NRelicFlashVfx.cs
   NRestSiteFireVfx.cs
   NRestSmokeVfx.cs
   NRollingBoulderVfx.cs
   NScratchVfx.cs
   NScreamVfx.cs
   NSeapunkVfx.cs
   NSewerClamVfx.cs
   NShivThrowVfx.cs
   NSleepingVfx.cs
   NSlimedBerserkerVfx.cs
   NSmallMagicMissileVfx.cs
   NSmokePuffVfx.cs
   NSmokyVignetteVfx.cs
   NSnappingJaxfruitVfx.cs
   NSoulFyshVfx.cs
   NSovereignBladeVfx.cs
   NSpectralKnightVfx.cs
   NSpeechBubbleVfx.cs
   NSpinyToadVfx.cs
   NSplashVfx.cs
   NSpookyScreamVfx.cs
   NSporeImpactVfx.cs
   NStabVfx.cs
   NStarryImpactVfx.cs
   NStunnedVfx.cs
   NSweepingBeamImpactVfx.cs
   NSweepingBeamVfx.cs
   NTestSubjectVfx.cs
   NTheInsatiableVfx.cs
   NTheObscuraVfx.cs
   NThinSliceVfx.cs
   NThoughtBubbleVfx.cs
   NUiFlashVfx.cs
   NVantomVfx.cs
   NVineShamblerVinesVfx.cs
   NWaterfallGiantVfx.cs
   NWormyImpactVfx.cs
   PlayerFullscreenHealVfx.cs
   PlayerHurtVignetteHelper.cs
   Ui/
    NEpochChains.cs
    NGaseousScreenVfx.cs
    NLowHpBorderVfx.cs
   Utilities/
    DialogueSide.cs
    DialogueStyle.cs
    LocalizedTexture.cs
    NHitStop.cs
    NParticlesContainer.cs
    NScreenShake.cs
    NSpriteAnimator.cs
    NTrail2D.cs
    NVfxParticleSystem.cs
    NVfxSpine.cs
    RumbleStyle.cs
    ScreenPunchInstance.cs
    ScreenRumbleInstance.cs
    ScreenTraumaRumble.cs
    ShakeDuration.cs
    ShakeInstance.cs
    ShakeStrength.cs
   VfxColor.cs
   VfxPosition.cs
 Odds/
  AbstractOdds.cs
  CardRarityOdds.cs
  PlayerOddsSet.cs
  PotionRewardOdds.cs
  RunOddsSet.cs
  UnknownMapPointOdds.cs
 Platform/
  AchievementsUtil.cs
  IAchievementStrategy.cs
  IPlatformUtilStrategy.cs
  Null/
   NullAchievementStrategy.cs
   NullLeaderboard.cs
   NullLeaderboardFile.cs
   NullLeaderboardFileEntry.cs
   NullLeaderboardHandle.cs
   NullLeaderboardStrategy.cs
   NullMultiplayerName.cs
   NullPlatformUtilStrategy.cs
  PlatformType.cs
  PlatformUtil.cs
  StatsManager.cs
  Steam/
   SteamDisconnectionReason.cs
   SteamDisconnectionReasonExtensions.cs
   SteamInitializer.cs
   SteamJoinCallbackHandler.cs
   SteamLeaderboardHandle.cs
   SteamLeaderboardStrategy.cs
   SteamPlatformUtilStrategy.cs
   SteamRemoteSaveStore.cs
   SteamStatsManager.cs
  SupportedWindowMode.cs
  SupportedWindowModeExtensions.cs
 Random/
  PlayerRngSet.cs
  Rng.cs
 Rewards/
  CardRemovalReward.cs
  CardReward.cs
  GoldReward.cs
  LinkedRewardSet.cs
  PotionReward.cs
  RelicReward.cs
  Reward.cs
  RewardsSet.cs
  RewardType.cs
  RewardTypeExtensions.cs
  SpecialCardReward.cs
 RichTextTags/
  AbstractMegaRichTextEffect.cs
  RichTextAncientBanner.cs
  RichTextAqua.cs
  RichTextBlue.cs
  RichTextFadeIn.cs
  RichTextFlyIn.cs
  RichTextGold.cs
  RichTextGreen.cs
  RichTextJitter.cs
  RichTextOrange.cs
  RichTextPink.cs
  RichTextPurple.cs
  RichTextRed.cs
  RichTextSine.cs
  RichTextThinkyDots.cs
  RichTextUtil.cs
 Rooms/
  AbstractRoom.cs
  BackgroundAssets.cs
  CombatEventVisuals.cs
  CombatRoom.cs
  CombatRoomMode.cs
  EventRoom.cs
  ICombatRoomVisuals.cs
  MapRoom.cs
  MerchantRoom.cs
  RestSiteRoom.cs
  RoomSet.cs
  RoomType.cs
  RoomTypeExtensions.cs
  TreasureRoom.cs
 Runs/
  CardCreationFlags.cs
  CardCreationOptions.cs
  CardCreationSource.cs
  CardRarityOddsType.cs
  ExtraRunFields.cs
  GameMode.cs
  History/
   AncientChoiceHistoryEntry.cs
   CardChoiceHistoryEntry.cs
   CardEnchantmentHistoryEntry.cs
   CardTransformationHistoryEntry.cs
   EventOptionHistoryEntry.cs
   MapPointHistoryEntry.cs
   MapPointRoomHistoryEntry.cs
   ModelChoiceHistoryEntry.cs
  ICardScope.cs
  IPlayerCollection.cs
  IRunState.cs
  Metrics/
   ActWinMetric.cs
   AncientMetric.cs
   CardChoiceMetric.cs
   EncounterMetric.cs
   EventChoiceMetric.cs
   MetricsSerializerContext.cs
   MetricUtilities.cs
   RunMetrics.cs
   SettingsDataMetric.cs
  NullRunState.cs
  PlayerMapPointHistoryEntry.cs
  RelicGrabBag.cs
  RunHistory.cs
  RunHistoryPlayer.cs
  RunHistoryUtilities.cs
  RunLocation.cs
  RunManager.cs
  RunRngSet.cs
  RunState.cs
  ScoreUtility.cs
 Saves/
  AccountScopeUserDataMigrator.cs
  AncientCharacterStats.cs
  AncientStats.cs
  CardStats.cs
  CharacterStats.cs
  CloudSaveStore.cs
  CorruptFileHandler.cs
  EncounterStats.cs
  EnemyStats.cs
  EpochState.cs
  FightStats.cs
  FileAccessStream.cs
  GodotFileIo.cs
  ICloudSaveStore.cs
  IProfileIdProvider.cs
  ISaveSchema.cs
  ISaveStore.cs
  JsonSerializationUtility.cs
  Managers/
   PrefsSaveManager.cs
   ProfileSaveManager.cs
   ProgressSaveManager.cs
   RunHistorySaveManager.cs
   RunSaveManager.cs
   SettingsSaveManager.cs
  MapDrawing/
   SerializableMapDrawingLine.cs
   SerializableMapDrawings.cs
   SerializableMapDrawingsJsonConverter.cs
   SerializablePlayerMapDrawings.cs
  MegaCritSerializerContext.cs
  Migrations/
   DuplicateMigrationException.cs
   IMigration.cs
   IMigrationSubtypes.cs
   InvalidMigrationPathException.cs
   MigratingData.cs
   MigrationAttribute.cs
   MigrationBase.cs
   MigrationException.cs
   MigrationManager.cs
   MigrationPathGapException.cs
   MigrationRegistry.cs
   MissingSchemaVersionException.cs
   PrefsSaves/
    0000_PrefsSaveV1ToV2.cs
    PrefsSaveV1ToV2.cs
   ProfileSaves/
    0000_ProfileSaveV1ToV2.cs
    ProfileSaveV1ToV2.cs
   ProgressSaves/
    0020_ProgressSaveV20ToV21.cs
    ProgressSaveV20ToV21.cs
   RunHistories/
    0007_RunHistoryV7ToV8.cs
    RunHistoryV7ToV8.cs
   SerializableRuns/
    0012_SerializableRunV12ToV13.cs
    0013_SerializableRunV13ToV14.cs
    SerializableRunV12ToV13.cs
    SerializableRunV13ToV14.cs
   SettingsSaves/
    0003_SettingsSaveV3ToV4.cs
    0004_SettingsSaveV4ToV5.cs
    SettingsSaveV3ToV4.cs
    SettingsSaveV4ToV5.cs
   Shared/SharedMigrationHelper.cs
  MigrationUtil.cs
  PrefsSave.cs
  ProfileAccountScopeMigrator.cs
  ProfileSave.cs
  ProfileScopeUserDataMigrator.cs
  ProgressState.cs
  ReadSaveResult.cs
  ReadSaveStatus.cs
  ReadSaveStatusExtensions.cs
  Runs/
   EpochIdListConverter.cs
   JsonSerializeConditionAttribute.cs
   ModelIdRunSaveConverter.cs
   SavedProperties.cs
   SavedPropertiesTypeCache.cs
   SavedPropertyAttribute.cs
   SerializableActMap.cs
   SerializableActModel.cs
   SerializableCard.cs
   SerializableEnchantment.cs
   SerializableExtraRunFields.cs
   SerializableMapPoint.cs
   SerializableModifier.cs
   SerializablePlayer.cs
   SerializablePlayerOddsSet.cs
   SerializablePotion.cs
   SerializableRelic.cs
   SerializableRelicGrabBag.cs
   SerializableReward.cs
   SerializableRoom.cs
   SerializableRoomSet.cs
   SerializableRunOddsSet.cs
   SerializableRunRngSet.cs
   SerializationCondition.cs
   SerializationConditionExtensions.cs
  SaveBatchScope.cs
  SaveManager.cs
  SaveUtil.cs
  SerializableEpoch.cs
  SerializableExtraPlayerFields.cs
  SerializablePlayerRngSet.cs
  SerializableProgress.cs
  SerializableRun.cs
  SerializableUnlockedAchievement.cs
  SettingsSave.cs
  SnakeCaseJsonStringEnumConverter.cs
  StaticProfileIdProvider.cs
  Test/
   MockCloudGodotFileIo.cs
   MockGodotFileIo.cs
  UserDataPathProvider.cs
  Validation/
   DeserializationContext.cs
   ValidationError.cs
   ValidationSeverity.cs
 Settings/
  AspectRatioSetting.cs
  FastModeType.cs
  VSyncType.cs
 TestSupport/
  ICardSelector.cs
  TestCardSelector.cs
  TestMode.cs
  TestModeOffException.cs
  TestModeOnException.cs
  TestRngInjector.cs
 TextEffects/StsTextUtilities.cs
 Timeline/
  EpochEra.cs
  EpochMetric.cs
  EpochModel.cs
  EpochModelSubtypes.cs
  Epochs/
   Act2BEpoch.cs
   Act3BEpoch.cs
   Colorless1Epoch.cs
   Colorless2Epoch.cs
   Colorless3Epoch.cs
   Colorless4Epoch.cs
   Colorless5Epoch.cs
   CustomAndSeedsEpoch.cs
   DailyRunEpoch.cs
   DarvEpoch.cs
   Defect1Epoch.cs
   Defect2Epoch.cs
   Defect3Epoch.cs
   Defect4Epoch.cs
   Defect5Epoch.cs
   Defect6Epoch.cs
   Defect7Epoch.cs
   Event1Epoch.cs
   Event2Epoch.cs
   Event3Epoch.cs
   Ironclad2Epoch.cs
   Ironclad3Epoch.cs
   Ironclad4Epoch.cs
   Ironclad5Epoch.cs
   Ironclad6Epoch.cs
   Ironclad7Epoch.cs
   Necrobinder1Epoch.cs
   Necrobinder2Epoch.cs
   Necrobinder3Epoch.cs
   Necrobinder4Epoch.cs
   Necrobinder5Epoch.cs
   Necrobinder6Epoch.cs
   Necrobinder7Epoch.cs
   NeowEpoch.cs
   OrobasEpoch.cs
   Potion1Epoch.cs
   Potion2Epoch.cs
   Regent1Epoch.cs
   Regent2Epoch.cs
   Regent3Epoch.cs
   Regent4Epoch.cs
   Regent5Epoch.cs
   Regent6Epoch.cs
   Regent7Epoch.cs
   Relic1Epoch.cs
   Relic2Epoch.cs
   Relic3Epoch.cs
   Relic4Epoch.cs
   Relic5Epoch.cs
   Silent1Epoch.cs
   Silent2Epoch.cs
   Silent3Epoch.cs
   Silent4Epoch.cs
   Silent5Epoch.cs
   Silent6Epoch.cs
   Silent7Epoch.cs
   UnderdocksEpoch.cs
  EpochSlotData.cs
  Stories/
   DefectStory.cs
   IroncladStory.cs
   MagnumOpusStory.cs
   NecrobinderStory.cs
   RegentStory.cs
   SilentStory.cs
   TalesFromTheSpireStory.cs
   TheReopeningStory.cs
  StoryModel.cs
  StoryModelSubtypes.cs
  StoryPool.cs
  TimelineInfoDumper.cs
 Unlocks/
  SerializableUnlockState.cs
  UnlockState.cs
 ValueProps/
  BlockProps.cs
  DamageProps.cs
  ValueProp.cs
  ValuePropExtensions.cs
src/GameInfo/
 GameInfoUploaderSerializerContext.cs
 ModelIdMetricsConverter.cs
 NGameInfoUploader.cs
 Objects/
  AncientChoiceInfo.cs
  CardInfo.cs
  DailyMods.cs
  EnchantmentInfo.cs
  EncounterInfo.cs
  EventInfo.cs
  IGameInfo.cs
  Keywords.cs
  NeowBonusInfo.cs
  PotionInfo.cs
  RelicInfo.cs
src/
 SourceGeneration/GenerateSubtypesAttribute.cs
 SpireDefense/Core/
  SDGame.cs
  SDGrid.cs
  SDGridCell.cs
  SDHandArea.cs
  SDUnitFactory.cs
  SDWaveManager.cs
 SpireDefense/Entities/Monsters/
  SDCultistMonster.cs
  SDFungiBeastMonster.cs
  SDGremlinMonster.cs
  SDHexaghostMonster.cs
  SDLagavulinMonster.cs
  SDMonsterBase.cs
  SDMonsterFactory.cs
  SDSlaverMonster.cs
 SpireDefense/Entities/Units/
  SDDefectUnit.cs
  SDIroncladUnit.cs
  SDNecrobinderUnit.cs
  SDRegentUnit.cs
  SDSilentUnit.cs
  SDUnitBase.cs
 SpireDefense/UI/SDCard.cs
System/Text/RegularExpressions/Generated/
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__CamelCaseRegex_0.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__ConsecutiveSpaces_6.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__HtmlTags_7.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__NonSpaceWhitespaceCharacters_5.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__SnakeCaseRegex_1.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__SpecialCharRegex_3.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__SteamIdRegex_4.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__Utilities.cs
 -RegexGenerator_g-FACC081AAF3D765EFF87A82C4FBB77F6FD3EA759AA2D03D993988F88E97CC0B5B__WhitespaceRegex_2.cs

[metadataReferences]
.godot/mono/temp/bin/Debug/
 0Harmony.dll
 Steamworks.NET.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 godotsharp/4.5.1/lib/net8.0/GodotSharp.dll
 godotsharpeditor/4.5.1/lib/net8.0/GodotSharpEditor.dll
 jetbrains.annotations/2023.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 monomod.backports/1.1.2/lib/net8.0/MonoMod.Backports.dll
 monomod.ilhelpers/1.1.0/lib/net8.0/MonoMod.ILHelpers.dll
 sentry/5.0.0/lib/net9.0/Sentry.dll
 sharpgen.runtime.com/2.2.0-beta/lib/net8.0/SharpGen.Runtime.COM.dll
 sharpgen.runtime/2.2.0-beta/lib/net8.0/SharpGen.Runtime.dll
 smartformat/3.3.0/lib/netstandard2.1/
  SmartFormat.dll
  SmartFormat.ZString.dll
 system.io.hashing/9.0.0/lib/net9.0/System.IO.Hashing.dll
 vortice.directx/3.6.2/lib/net8.0/Vortice.DirectX.dll
 vortice.dxgi/3.6.2/lib/net8.0/Vortice.DXGI.dll
 vortice.mathematics/1.9.2/lib/net9.0/Vortice.Mathematics.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.16/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/Godot.SourceGenerators.dll

[analyzerConfigFiles]
.godot/mono/temp/obj/Debug/sts2.GeneratedMSBuildEditorConfig.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
