[gd_scene load_steps=13 format=3 uid="uid://c6yeri8idjouq"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://qmoxh8teqbud" path="res://animations/monsters/battleworn_dummy/battleworn_dummy_skel_data.tres" id="1_r0aon"]
[ext_resource type="Script" path="res://src/Core/Nodes/Vfx/NBattlewornDummyVfx.cs" id="3_dfgxy"]
[ext_resource type="Texture2D" uid="uid://boi3ujnujfcw2" path="res://images/vfx/monsters/battleworn_dummy/battleworn_dummy_chip_particles.png" id="4_8wvr0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ynats"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_dfgxy"]

[sub_resource type="Gradient" id="Gradient_dfgxy"]
offsets = PackedFloat32Array(0.049069375, 0.2741117)
colors = PackedColorArray(0.49, 0.38759002, 0.3283, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8wvr0"]
gradient = SubResource("Gradient_dfgxy")

[sub_resource type="Gradient" id="Gradient_ynats"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_twcxf"]
gradient = SubResource("Gradient_ynats")

[sub_resource type="Curve" id="Curve_twcxf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72123176, 0.91923076), -0.2966348, -0.2966348, 0, 0, Vector2(1, 0), -7.119234, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iiodw"]
curve = SubResource("Curve_twcxf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1wln"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 2000.0
initial_velocity_max = 3000.0
angular_velocity_min = -200.00002
angular_velocity_max = 499.99997
gravity = Vector3(0, 1500, 0)
scale_min = 0.19999999
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_iiodw")
color_ramp = SubResource("GradientTexture1D_twcxf")
color_initial_ramp = SubResource("GradientTexture1D_8wvr0")
alpha_curve = SubResource("CurveTexture_dfgxy")
anim_offset_max = 1.0

[node name="BattlewornDummy" type="Node2D"]

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_r0aon")
preview_skin = "v2"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
position = Vector2(0, -21)
scale = Vector2(0.25, 0.25)
metadata/_edit_lock_ = true

[node name="ParticlesSlot" type="SpineSlotNode" parent="Visuals"]
slot_name = "particle_attach"
show_behind_parent = true
position = Vector2(-29.952991, -697.53955)
rotation = -0.002965499
scale = Vector2(1, 0.99999994)

[node name="DamageParticles" type="GPUParticles2D" parent="Visuals/ParticlesSlot"]
material = SubResource("CanvasItemMaterial_ynats")
position = Vector2(85.92445, 9.794402)
rotation = 0.36409003
amount = 4
texture = ExtResource("4_8wvr0")
lifetime = 0.7
speed_scale = 1.3
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_t1wln")

[node name="NBattlewornDummyVfx" type="Node" parent="Visuals"]
script = ExtResource("3_dfgxy")
