[gd_scene load_steps=3 format=3 uid="uid://0ihxouqsplmv"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_m4kjn"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dyoiqsh4v83aq" path="res://animations/monsters/gremlin_merc/gremlin_merc_skel_data.tres" id="3_0kgiv"]

[node name="GremlinMerc" type="Node2D"]
script = ExtResource("1_m4kjn")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_0kgiv")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(3, -27)
scale = Vector2(0.32, 0.32)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -388.0
offset_right = 154.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -173)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -439)
