[gd_scene load_steps=3 format=3 uid="uid://dugms3ubrwefm"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_c65b5"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dw4wgw03clogq" path="res://animations/monsters/inklet/inklet_skeleton_data.tres" id="2_cq6g1"]

[node name="Inklet" type="Node2D"]
script = ExtResource("1_c65b5")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_cq6g1")
preview_skin = "landjellyfish2"
preview_animation = "attack_fast"
preview_frame = true
preview_time = 0.3
unique_name_in_owner = true
position = Vector2(10, -14)
scale = Vector2(0.337954, 0.337954)
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -69.0
offset_top = -187.0
offset_right = 71.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -93)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -221)
