[gd_scene load_steps=3 format=3 uid="uid://3mmfpg6pxq7l"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_1iy0o"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cyx0lxfonyla7" path="res://animations/monsters/punch_construct/punch_construct_skel_data.tres" id="2_6l8yw"]

[node name="PunchConstruct" type="Node2D"]
script = ExtResource("1_1iy0o")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_6l8yw")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.18
unique_name_in_owner = true
position = Vector2(6, -25)
scale = Vector2(0.32, 0.32)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -306.0
offset_right = 136.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -174)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -348)
