[gd_scene load_steps=3 format=3 uid="uid://dwdoxmpu6umcl"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_qwry1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://d2qk33h4tp517" path="res://animations/monsters/terror_eel/terror_eel_skel_data.tres" id="2_ffhbx"]

[node name="TerrorEel" type="Node2D"]
script = ExtResource("1_qwry1")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_ffhbx")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 1.23
unique_name_in_owner = true
position = Vector2(0.99999994, 5)
scale = Vector2(0.2, 0.2)

[node name="HeightControl" type="SpineBoneNode" parent="Visuals"]
bone_mode = 1
bone_name = "height_control"
show_behind_parent = true
position = Vector2(2440, -20.000015)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -356.0
offset_top = -357.0
offset_right = 356.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -196)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -349)
