[gd_scene load_steps=3 format=3 uid="uid://dsdvmb88kicxe"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_ajnas"]
[ext_resource type="Texture2D" uid="uid://cwiys3yb1pkwc" path="res://images/monsters/the_adversary_placeholder.png" id="2_6dqci"]

[node name="TheAdversaryMkTwo" type="Node2D"]
script = ExtResource("1_ajnas")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-14, -251)
scale = Vector2(2.495, 2.495)
texture = ExtResource("2_6dqci")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -515.0
offset_right = 236.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -261)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -550)
