[gd_scene load_steps=3 format=3 uid="uid://bqlc1gg1uofuv"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_70o71"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://c6btfbi871lyk" path="res://animations/monsters/tough_egg/tough_egg_skel_data.tres" id="2_xrqgv"]

[node name="ToughEgg" type="Node2D"]
script = ExtResource("1_70o71")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(0, -14)
scale = Vector2(0.25, 0.25)
skeleton_data_res = ExtResource("2_xrqgv")
preview_skin = "egg1"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -54.0
offset_top = -96.0
offset_right = 54.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -136)
