[gd_scene load_steps=3 format=3 uid="uid://xl0453pogp"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_elt2o"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dccgtcq2o6mp3" path="res://animations/monsters/tracker_ruby_raider/tracker_ruby_raider.tres" id="2_3cmo1"]

[node name="TrackerRubyRaider" type="Node2D"]
script = ExtResource("1_elt2o")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(42.5129, -46.2764)
scale = Vector2(0.2, 0.2)
skeleton_data_res = ExtResource("2_3cmo1")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.84

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -144.0
offset_top = -236.0
offset_right = 159.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -124)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -268)
