[gd_scene load_steps=3 format=3 uid="uid://bnr64lrya0k84"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_2d84s"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://diilir2qa1c01" path="res://animations/monsters/vine_shambler/vine_shambler_skel_data.tres" id="2_4qym6"]

[node name="VineShambler" type="Node2D"]
script = ExtResource("1_2d84s")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -30)
scale = Vector2(0.3, 0.3)
skeleton_data_res = ExtResource("2_4qym6")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -206.0
offset_top = -325.0
offset_right = 206.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -162)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -366)
