wriggler.png
size:288,259
filter:Linear,Linear
scale:0.284
arm_worm_l
bounds:143,103,68,45
arm_worm_r
bounds:231,35,72,21
offsets:0,0,72,22
rotate:90
arm_worm_r2
bounds:143,72,86,29
offsets:0,0,86,30
body_mass
bounds:2,82,114,116
rotate:90
extra_worm_r
bounds:213,109,39,72
rotate:90
footworm_l
bounds:220,2,63,31
offsets:0,0,65,31
footworm_r
bounds:179,6,64,39
rotate:90
headworm_c
bounds:120,72,21,124
headworm_l
bounds:109,3,67,68
rotate:90
headworm_r
bounds:2,6,74,105
rotate:90
shadow
bounds:2,198,225,59
offsets:0,0,227,60
teeth
bounds:143,150,46,88
rotate:90
upper_lip
bounds:229,198,57,59
