necrobinder_shop.png
size:2032,1397
filter:Linear,Linear
scale:0.628
back flame neck
bounds:87,30,77,94
offsets:0,0,77,95
rotate:90
belt top
bounds:1821,430,81,36
rotate:90
belts
bounds:1904,525,81,36
bottom shoulder
bounds:1131,4,50,117
rotate:90
bottom sleeve
bounds:1941,640,72,289
chest
bounds:183,30,77,84
rotate:90
death/l shoulder
bounds:878,4,125,50
offsets:1,1,127,51
death/pink sleeve
bounds:1005,4,124,50
offsets:1,1,126,51
death/r shoulder
bounds:1984,1017,117,44
offsets:1,0,118,44
rotate:90
death/ribcage
bounds:269,31,97,76
offsets:0,1,98,78
death/ribcage shadow
bounds:1347,10,153,44
offsets:1,0,155,44
death/skirt
bounds:1522,4,355,128
offsets:0,1,355,129
death/skull
bounds:2,27,83,80
offsets:1,0,85,80
death/skull shadow
bounds:476,5,104,72
offsets:0,0,105,73
eye_flame_l
bounds:628,61,16,75
rotate:90
eye_flame_r
bounds:405,19,11,68
rotate:90
eye_glow_l
bounds:1250,9,45,95
rotate:90
eye_glow_r
bounds:1821,567,40,89
flame_extra
bounds:1819,239,56,78
offsets:1,2,58,82
glow
bounds:1821,931,161,203
offsets:11,18,190,242
glow_head
bounds:1921,204,108,113
offsets:8,13,121,135
head
bounds:1921,115,82,87
l foot
bounds:2005,135,25,67
offsets:0,1,26,68
l hand
bounds:1821,513,40,52
offsets:0,2,40,54
l hand_back
bounds:269,6,23,31
offsets:2,0,25,31
rotate:90
l index_back
bounds:302,9,38,20
l lower arm
bounds:1940,606,32,85
rotate:90
l lower leg
bounds:1863,520,39,136
l middle finger_back
bounds:87,15,42,13
offsets:1,0,43,13
l pinky_back
bounds:2,14,35,11
offsets:0,0,36,11
l ring finger_back
bounds:405,4,45,13
offsets:1,1,46,14
l shoulder
bounds:368,32,75,106
offsets:0,0,75,107
rotate:90
l shoulder bottom
bounds:1921,2,59,111
offsets:1,0,60,111
l sleeve bottom
bounds:476,79,28,257
rotate:90
l sleeve top
bounds:1879,5,40,312
l upper arm
bounds:1904,563,39,90
offsets:0,0,41,90
rotate:90
l upper leg
bounds:764,431,54,178
offsets:2,0,57,178
rotate:90
l_chill_hand
bounds:1904,604,34,52
offsets:1,0,35,53
open_hand
bounds:807,3,51,69
rotate:90
r foot
bounds:1982,37,47,76
offsets:1,1,48,77
r hand
bounds:368,7,23,35
rotate:90
r index
bounds:39,16,9,42
rotate:90
r lower arm
bounds:1984,933,82,44
offsets:0,1,82,46
rotate:90
r lower leg
bounds:1863,480,38,130
rotate:90
r middle finger
bounds:1819,134,19,41
rotate:90
r pinky
bounds:1502,21,16,33
r ring finger
bounds:582,59,18,44
offsets:1,0,19,44
rotate:90
r upper arm
bounds:1819,155,82,51
rotate:90
r upper leg
bounds:944,432,53,159
offsets:0,0,57,159
rotate:90
r_chill_hand
bounds:735,65,24,42
offsets:0,1,25,43
scythe
bounds:2,109,376,760
rotate:90
shadow
bounds:1522,319,507,109
offsets:0,1,507,111
skirt back
bounds:1821,1136,171,259
skirt flap
bounds:582,10,44,223
rotate:90
skirt top
bounds:1522,134,183,295
rotate:90
slash
bounds:2,487,908,1101
offsets:888,0,1796,1101
rotate:90
slashHoles
bounds:1105,430,965,714
offsets:767,212,1796,1101
rotate:90
sleeve_l_extended
bounds:1821,658,118,271
spine
bounds:1982,12,23,48
rotate:90
sythe_dissolve
bounds:764,56,372,756
offsets:4,0,376,756
rotate:90
