the_obscura.png
size:677,523
filter:Linear,Linear
scale:0.359
arm_eyes
bounds:2,43,148,104
rotate:90
attack_slash
bounds:62,195,242,326
offsets:12,67,416,402
back_flap_1
bounds:561,3,24,40
rotate:90
bod
bounds:306,215,306,270
rotate:90
bottom_arm_1
bounds:578,357,116,92
rotate:90
bottom_arm_2
bounds:567,123,68,104
rotate:90
bottom_arm_eyes
bounds:185,64,129,127
rotate:90
divot
bounds:200,2,60,19
rotate:90
eye7
bounds:329,11,25,53
eye_1
bounds:578,193,72,86
rotate:90
eye_10
bounds:264,9,53,34
offsets:3,0,56,34
rotate:90
eye_11
bounds:356,196,50,17
eye_12
bounds:567,101,20,37
rotate:90
eye_13
bounds:638,88,33,37
rotate:90
eye_14
bounds:606,92,30,29
eye_15
bounds:603,2,33,27
eye_16
bounds:399,18,46,24
rotate:90
eye_17
bounds:475,67,33,31
eye_2
bounds:300,9,27,53
eye_3
bounds:146,3,56,52
rotate:90
eye_4
bounds:588,31,24,36
rotate:90
eye_5
bounds:221,6,41,56
eye_6
bounds:425,22,42,74
rotate:90
eye_8
bounds:356,15,41,49
eye_9
bounds:442,66,32,31
rotate:90
finger_1
bounds:501,23,42,34
rotate:90
finger_2
bounds:566,57,41,30
offsets:0,4,41,34
rotate:90
finger_3
bounds:638,52,36,34
iris_1
bounds:46,2,37,39
iris_10
bounds:501,2,26,19
iris_11
bounds:135,19,22,9
rotate:90
iris_12
bounds:437,201,12,12
iris_13
bounds:566,29,20,26
iris_14
bounds:108,43,17,16
iris_15
bounds:127,43,17,16
iris_16
bounds:370,3,30,10
iris_17
bounds:422,197,16,13
rotate:90
iris_2
bounds:334,195,20,18
iris_3
bounds:85,2,39,27
rotate:90
iris_4
bounds:356,2,12,11
iris_5
bounds:510,67,31,25
rotate:90
iris_6
bounds:114,2,19,39
iris_7
bounds:306,195,18,26
rotate:90
iris_8
bounds:537,2,22,25
iris_9
bounds:408,196,12,17
projector beam
bounds:314,66,126,127
offsets:18,2,146,149
projector glare
bounds:451,100,114,113
offsets:17,13,146,139
shadow
bounds:2,193,328,58
offsets:2,0,330,59
rotate:90
tail
bounds:578,475,97,46
top lil arm
bounds:2,2,39,42
rotate:90
top_arm_1
bounds:108,61,132,75
rotate:90
top_arm_2
bounds:578,267,92,88
top_hand
bounds:537,29,69,27
rotate:90
