kin_follower.png
size:316,269
filter:Linear,Linear
scale:0.2
back_arm
bounds:259,80,22,26
rotate:90
back_arm_lower
bounds:233,72,16,15
offsets:0,0,17,22
back_arm_lower_lighter
bounds:272,23,16,15
offsets:0,0,17,22
boomerang_1
bounds:184,72,54,47
offsets:2,6,57,53
rotate:90
dirt1
bounds:2,2,15,11
dirt2
bounds:101,57,17,13
fist_back
bounds:272,40,18,18
fist_front_closed
bounds:292,34,19,19
fist_front_fingers
bounds:248,2,20,19
fist_front_gripping
bounds:292,13,19,19
grass_1
bounds:195,128,63,46
rotate:90
grass_1_dead
bounds:243,136,48,59
grass_2
bounds:110,129,83,62
offsets:0,0,85,62
grass_2_dead
bounds:203,197,71,70
grass_3
bounds:2,41,97,75
grass_3_dead
bounds:111,193,90,74
grass_4
bounds:2,193,107,74
grass_4_dead
bounds:2,118,106,73
hair_1
bounds:259,104,23,30
hair_2
bounds:233,89,24,37
offsets:0,1,24,38
hair_3
bounds:276,211,56,36
rotate:90
hand_back_throwing
bounds:248,23,22,22
hand_front_throwing
bounds:292,55,22,22
leg_back_bottom
bounds:293,123,16,21
rotate:90
leg_back_grass
bounds:270,2,20,19
leg_back_top
bounds:284,105,25,16
leg_front_bottom
bounds:268,60,14,18
leg_front_grass
bounds:293,186,23,21
rotate:90
leg_front_top
bounds:287,79,24,22
offsets:0,0,24,24
rotate:90
shadow
bounds:2,15,116,24
offsets:1,0,117,25
shoulder_grass
bounds:293,162,22,21
rotate:90
swing_slash_bigger
bounds:110,72,72,55
offsets:0,2,82,57
top_arm
bounds:248,47,23,18
rotate:90
top_arm_lower
bounds:293,141,19,21
offsets:1,0,20,21
rotate:90
weapon_back
bounds:188,10,58,60
offsets:0,0,58,62
weapon_front
bounds:120,6,66,64
