leaf_slime_m.png
size:300,520
filter:Linear,Linear
scale:0.598
blink 1
bounds:208,326,81,23
rotate:90
blink4
bounds:194,9,82,31
body
bounds:2,313,204,130
eyecentered
bounds:208,409,25,16
offsets:0,1,25,17
eyehole
bounds:185,204,83,45
rotate:90
foliage1
bounds:185,289,21,22
foliage2
bounds:208,291,22,33
foliage3
bounds:232,206,12,43
rotate:90
foliage4
bounds:208,427,16,29
rotate:90
foliage5
bounds:277,235,20,32
foliage6
bounds:240,503,15,53
rotate:90
giblet 2
bounds:185,125,103,77
giblet 3
bounds:150,2,42,38
offsets:0,1,42,39
grass
bounds:150,42,147,74
innerleaves
bounds:233,269,118,65
offsets:8,0,126,65
rotate:90
middleblob
bounds:2,20,146,96
projectile
bounds:240,389,112,50
offsets:3,3,120,56
rotate:90
shadow
bounds:2,445,236,73
offsets:1,3,238,77
shine
bounds:2,201,181,110
splurt
bounds:232,220,33,47
topmoss
bounds:2,118,171,81
offsets:3,0,174,81
