[gd_scene load_steps=3 format=3 uid="uid://73osy77dgmxr"]

[ext_resource type="PackedScene" uid="uid://bl4mbjqjfffa3" path="res://scenes/ui/back_button.tscn" id="2_7tgu7"]

[node name="back_confirm_example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kksi2")
metadata/_edit_lock_ = true

[node name="BackButton" parent="." instance=ExtResource("2_7tgu7")]
layout_mode = 1
