[gd_scene load_steps=5 format=3 uid="uid://c5oaot6g1d6ot"]

[ext_resource type="Script" uid="uid://djr641uil5e60" path="res://src/Core/Debug/NTrailTest.cs" id="1_3sfew"]
[ext_resource type="Texture2D" uid="uid://lb7f7afwbapn" path="res://images/packed/combat_ui/discard_pile.png" id="3_co0wx"]

[sub_resource type="Gradient" id="Gradient_y3dgu"]
offsets = PackedFloat32Array(0, 0.50765, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dptv2"]
gradient = SubResource("Gradient_y3dgu")
fill_from = Vector2(0, 0.367521)
fill_to = Vector2(1, 0.679487)

[node name="TrailTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
modulate = Color(0.151996, 0.151996, 0.151996, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dptv2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1721.0
offset_top = 863.0
offset_right = 1872.0
offset_bottom = 1021.0
texture = ExtResource("3_co0wx")

[node name="NTrailTest" type="Control" parent="."]
anchors_preset = 0
offset_left = 955.0
offset_top = 525.0
offset_right = 995.0
offset_bottom = 565.0
script = ExtResource("1_3sfew")

[node name="Ironclad" type="Control" parent="NTrailTest"]
anchors_preset = 0
offset_left = -170.0
offset_top = -91.0
offset_right = -130.0
offset_bottom = -51.0

[node name="Silent" type="Control" parent="NTrailTest"]
anchors_preset = 0
offset_left = 205.0
offset_top = 95.0
offset_right = 245.0
offset_bottom = 135.0

[node name="Defect" type="Control" parent="NTrailTest"]
anchors_preset = 0
offset_left = -10.0
offset_top = 144.0
offset_right = 30.0
offset_bottom = 184.0

[node name="Regent" type="Control" parent="NTrailTest"]
anchors_preset = 0
offset_left = 19.0
offset_top = -259.0
offset_right = 59.0
offset_bottom = -219.0

[node name="Binder" type="Control" parent="NTrailTest"]
anchors_preset = 0
offset_left = -40.0
offset_top = -13.0
offset_bottom = 27.0
