architect.png
size:602,1032
filter:Linear,Linear
scale:0.465
angled_hand
bounds:561,842,40,39
rotate:90
angled_pen
bounds:2,116,463,296
bangs
bounds:529,376,49,71
offsets:0,1,49,72
rotate:90
belt
bounds:565,194,62,23
rotate:90
book
bounds:520,706,86,60
rotate:90
bottom_foot
bounds:467,271,57,73
bottom_head_wing
bounds:541,607,16,50
rotate:90
bottom_knee
bounds:467,196,53,73
bottom_lower_leg
bounds:384,414,47,82
bottom_shin
bounds:497,512,59,92
offsets:0,0,59,93
bottom_upper_leg
bounds:393,7,107,98
rotate:90
bottom_upper_leg_armor
bounds:467,346,60,74
bottom_wing_a
bounds:541,625,25,59
offsets:3,0,28,61
rotate:90
bottom_wing_b
bounds:558,510,28,48
cape
bounds:306,704,130,326
chest
bounds:408,498,87,92
offsets:0,1,87,93
eyebrows
bounds:593,277,32,7
rotate:90
eyelashes
bounds:209,5,37,10
offsets:1,1,38,11
eyes
bounds:433,414,27,6
flame_base
bounds:556,427,24,27
flame_base_glow
bounds:521,71,34,36
offsets:1,2,37,40
hair
bounds:267,11,103,124
offsets:0,0,103,125
rotate:90
hair_top
bounds:561,795,32,17
head
bounds:522,200,41,56
hips
bounds:433,422,74,73
rotate:90
l_arm
bounds:561,958,72,39
rotate:90
l_arm_shadowless
bounds:561,884,72,39
rotate:90
l_hand
bounds:554,109,41,32
offsets:0,0,41,34
l_shoulder_pauldron
bounds:541,652,59,52
offsets:0,0,59,53
l_sleeve
bounds:2,17,97,263
offsets:0,3,97,266
rotate:90
l_sleeve_bottom
bounds:384,515,22,187
mask_1
bounds:496,782,10,14
rotate:90
mask_10
bounds:493,30,12,92
offsets:1,1,13,93
mask_11
bounds:507,31,9,23
mask_2
bounds:590,209,10,47
mask_3
bounds:507,56,12,66
mask_4
bounds:2,2,13,106
rotate:90
mask_5
bounds:521,59,10,27
rotate:90
mask_6
bounds:588,527,10,31
mask_7
bounds:486,593,9,11
offsets:0,0,10,11
mask_8
bounds:582,445,11,63
offsets:0,0,11,64
mask_9
bounds:110,3,12,97
offsets:0,1,12,99
rotate:90
mouth
bounds:581,90,17,19
rotate:90
neck
bounds:561,814,26,39
rotate:90
pen
bounds:2,414,302,616
r_arm
bounds:524,125,28,73
r_hand
bounds:558,560,40,45
r_lower_arm
bounds:557,74,22,33
offsets:0,1,22,34
r_shoulder_pauldron
bounds:467,124,70,55
rotate:90
r_sleeve
bounds:306,470,76,232
sash
bounds:438,782,56,248
shadow
bounds:496,794,236,63
offsets:5,2,253,66
rotate:90
top _upper_leg
bounds:408,592,110,76
rotate:90
top_foot
bounds:529,311,69,63
top_head_wing
bounds:556,456,24,52
top_knee
bounds:306,414,54,74
rotate:90
top_lower_leg
bounds:508,427,46,83
top_shin
bounds:486,606,53,96
top_upper_leg_armor
bounds:438,704,76,80
rotate:90
top_wing_a
bounds:526,258,51,65
offsets:0,2,51,67
rotate:90
top_wing_b
bounds:554,143,38,49
offsets:0,1,38,50
