regent.png
size:936,523
filter:Linear,Linear
scale:0.385
belt
bounds:729,67,38,11
bod
bounds:795,132,54,57
bottom arm 1
bounds:841,97,33,60
offsets:0,2,33,62
rotate:90
bottom arm 1 flipped
bounds:678,136,33,60
offsets:0,2,33,62
bottom arm 2
bounds:584,18,48,43
offsets:0,2,54,45
bottom fingers
bounds:729,39,22,26
offsets:0,0,23,26
bottom hand
bounds:416,2,24,25
offsets:6,0,30,25
bottom hand freaked
bounds:159,4,29,41
offsets:0,0,30,41
rotate:90
chain
bounds:903,97,33,15
rotate:90
death flash
bounds:720,273,207,248
offsets:2,2,210,251
half eye
bounds:339,2,20,14
offsets:1,1,22,16
hand
bounds:442,2,45,23
offsets:0,1,45,24
hand copy
bounds:700,35,27,28
offsets:0,1,28,29
head
bounds:499,63,69,106
rotate:90
l shoulder
bounds:133,2,31,24
offsets:0,0,32,24
rotate:90
left guy
bounds:210,24,82,105
rotate:90
left guy highlights
bounds:416,29,81,103
offsets:0,0,82,103
left guy top arm
bounds:771,36,52,53
offsets:0,0,52,54
rotate:90
left guy top arm highlights
bounds:826,37,47,51
leg bottom
bounds:50,4,81,29
offsets:0,78,82,107
leg bottom bottom
bounds:607,64,75,68
leg top
bounds:713,150,80,39
offsets:0,61,87,100
leg top bottom
bounds:499,27,34,83
offsets:53,0,87,105
rotate:90
mad eye
bounds:255,2,20,18
offsets:1,1,22,20
rotate:90
minion sweat
bounds:929,512,9,5
rotate:90
neck
bounds:634,28,34,34
normal eye
bounds:771,133,20,15
offsets:1,1,23,17
r shoulder
bounds:913,80,21,15
offsets:0,1,21,16
regent death pop
bounds:720,191,129,80
offsets:1,3,131,86
right guy
bounds:317,18,88,97
rotate:90
right guy bottom arm
bounds:202,3,19,51
rotate:90
right guy bottom arm highlights
bounds:275,4,18,39
offsets:75,19,93,58
rotate:90
right guy highlights
bounds:851,177,77,94
offsets:1,0,78,95
right guy top arm
bounds:875,44,36,51
offsets:0,0,37,51
right guy top arm highlights
bounds:2,2,31,46
offsets:0,1,32,48
rotate:90
shadow
bounds:414,134,262,62
offsets:0,1,264,64
sparkle 3
bounds:316,2,14,21
offsets:0,0,15,22
rotate:90
star eye
bounds:670,2,19,26
offsets:2,2,23,30
throne bottom highlights
bounds:210,108,202,413
offsets:0,0,203,413
throne shadows
bounds:2,35,206,69
throne top
bounds:414,198,153,323
throne top highlights
bounds:569,198,149,323
offsets:0,0,179,323
throne_bottom
bounds:2,106,206,415
top arm 1
bounds:771,90,40,68
offsets:0,1,40,69
rotate:90
top arm 1 flipped
bounds:729,80,40,68
offsets:0,1,40,69
top arm 2
bounds:684,65,43,69
offsets:0,0,43,77
top arm 2 flipped
bounds:851,132,43,69
offsets:0,0,43,77
rotate:90
top hand 1
bounds:670,30,32,28
offsets:1,3,33,31
rotate:90
