phantasmal_gardener.png
size:637,266
filter:Linear,Linear
scale:0.399
bottom_fin_1
bounds:241,21,88,153
offsets:0,4,88,157
rotate:90
bottom_fin_2
bounds:537,75,51,142
head_back
bounds:2,16,121,144
rotate:90
head_bottom
bounds:412,97,123,77
head_bottom_closed
bounds:396,12,83,136
offsets:34,0,117,137
rotate:90
head_fin_1b
bounds:534,27,94,46
head_fin_2b
bounds:502,219,45,101
offsets:0,0,46,101
rotate:90
head_fin_2b_top
bounds:590,139,31,78
head_fin_3
bounds:568,5,20,28
rotate:90
head_top
bounds:255,111,63,155
rotate:90
head_top_closed
bounds:148,12,91,125
offsets:0,0,91,134
hole_bottom
bounds:590,80,57,26
rotate:90
hole_top
bounds:618,80,57,17
rotate:90
neck
bounds:2,201,63,498
offsets:0,0,64,498
rotate:90
neck_fin
bounds:2,139,35,251
rotate:90
spike_1
bounds:605,230,26,34
offsets:1,0,27,34
spike_2
bounds:534,2,23,32
rotate:90
striker thing
bounds:2,176,23,531
rotate:90
