[gd_scene load_steps=10 format=3 uid="uid://b0gissc4aubei"]

[ext_resource type="Script" uid="uid://235n1b6ovqwg" path="res://src/Core/Nodes/Screens/Timeline/UnlockScreens/NUnlockMiscScreen.cs" id="1_oail4"]
[ext_resource type="Texture2D" uid="uid://cske71hwcslh8" path="res://images/timeline/epoch_card_back.png" id="2_jqr04"]
[ext_resource type="FontVariation" uid="uid://bhyxo1pcdm73o" path="res://themes/bitter_medium_italic_glyph_space_one.tres" id="3_i5gpa"]
[ext_resource type="PackedScene" uid="uid://wvmm62hrtps4" path="res://scenes/ui/unlock_confirm_button.tscn" id="6_35ah2"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="6_itgvr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_juc2f"]

[sub_resource type="Curve" id="Curve_ip6rm"]
_data = [Vector2(0, 0), 0.0, 0.897281, 0, 0, Vector2(0.377586, 1), 0.0, 0.0, 0, 0, Vector2(0.763793, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -12.4602, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cmsac"]
curve = SubResource("Curve_ip6rm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkjbt"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.2
color = Color(1, 0.372234, 0.715175, 1)
alpha_curve = SubResource("CurveTexture_cmsac")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1

[node name="UnlockMiscScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oail4")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
material = SubResource("CanvasItemMaterial_juc2f")
position = Vector2(960, 540)
amount = 64
texture = ExtResource("2_jqr04")
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_qkjbt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -243.0
offset_right = 634.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 223

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.91, 0.86359, 0.7462, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_i5gpa")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "The [green]Silent[/green] sneaks past the gatewards with ease and enters the Spire once more..."
scroll_active = false
horizontal_alignment = 1
script = ExtResource("6_itgvr")
MinFontSize = 18
MaxFontSize = 32

[node name="ConfirmButton" parent="." instance=ExtResource("6_35ah2")]
unique_name_in_owner = true
layout_mode = 1
