[gd_scene load_steps=2 format=3 uid="uid://dhgd2snwp8bav"]

[ext_resource type="Script" uid="uid://bmqgoyfg3pm7k" path="res://src/Core/Nodes/Screens/Timeline/UnlockScreens/NUnlockTimelineScreen.cs" id="1_gqqvp"]

[node name="UnlockTimelineScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gqqvp")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
