byrdonis.png
size:1082,530
filter:Linear,Linear
scale:0.417
anger
bounds:786,208,132,134
rotate:90
backwing
bounds:510,15,176,132
offsets:152,0,328,137
rotate:90
backwing_middle
bounds:326,193,251,139
offsets:20,0,271,139
rotate:90
backwing_top
bounds:788,423,173,105
offsets:10,0,184,113
bod
bounds:2,17,293,176
bottom beak
bounds:297,2,123,42
offsets:3,0,126,42
bottom foot
bounds:608,199,143,85
bottom knee
bounds:753,256,28,31
rotate:90
bottom leg 1
bounds:803,105,103,101
offsets:1,0,104,101
bottom leg 2
bounds:963,423,105,111
rotate:90
eyes
bounds:422,19,38,25
eyes_red
bounds:571,490,38,25
rotate:90
feather1
bounds:922,180,128,53
feather2
bounds:744,69,128,57
rotate:90
head
bounds:644,52,145,98
rotate:90
head feathers
bounds:890,13,88,107
offsets:3,0,91,107
rotate:90
head feathers back
bounds:999,22,57,79
offsets:0,0,57,90
head feathers top
bounds:726,6,63,44
head grey
bounds:803,19,84,85
offsets:0,2,84,87
rotate:90
leg tuft bottom
bounds:644,6,80,44
leg tuft top
bounds:1035,109,69,45
rotate:90
neck
bounds:297,46,145,211
rotate:90
shadow
bounds:2,446,567,82
offsets:1,1,569,83
tail
bounds:2,195,322,249
offsets:4,0,326,253
top beak
bounds:936,317,137,104
offsets:0,0,138,104
top foot
bounds:788,342,146,79
top knee
bounds:753,226,26,28
top leg 2
bounds:908,103,75,125
offsets:58,3,133,158
rotate:90
top leg1
bounds:922,235,134,80
wing
bounds:608,395,178,133
offsets:150,0,328,137
wing middle
bounds:467,193,251,139
offsets:20,0,271,139
rotate:90
wing top
bounds:608,286,176,107
offsets:8,0,184,113
