shop_merchant_bottom.png
size:5132,4525
filter:Linear,Linear
bag
bounds:4805,430,245,254
offsets:0,0,246,254
rotate:90
bg
bounds:3,2122,5120,2400
crystal_ball
bounds:4805,1152,303,413
crystal_ball_shadow
bounds:4805,681,225,257
offsets:2,0,229,258
rotate:90
crystal_ball_shine
bounds:4314,293,116,101
rotate:90
cutter
bounds:4314,415,243,434
offsets:43,0,376,544
rotate:90
hanging_white_light
bounds:3785,18,191,640
offsets:0,1,197,641
left_candle
bounds:4754,288,136,341
rotate:90
merchant_shadow
bounds:4155,103,555,153
offsets:2,0,559,153
rotate:90
necklace
bounds:4805,1571,324,545
pink_highlights
bounds:3,3,3776,2113
offsets:639,168,5120,2400
purple_curtain
bounds:3785,664,1452,504
rotate:90
purple_curtain_highlights
bounds:4295,664,1452,504
rotate:90
purple_light
bounds:3982,99,167,559
offsets:67,30,312,692
swirl_1
bounds:4421,306,99,103
offsets:0,1,99,104
swirl_2
bounds:4530,273,136,143
offsets:0,0,137,144
rotate:90
swirl_3
bounds:4314,71,211,210
offsets:5,0,216,210
rotate:90
trunk_corner
bounds:4805,912,263,234
