[gd_scene load_steps=2 format=3 uid="uid://daros0ago5qwe"]

[ext_resource type="Texture2D" uid="uid://direx8s85b4g7" path="res://images/ui/top_panel/character_icon_defect.png" id="1_bf6iy"]

[node name="DefectIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bf6iy")
expand_mode = 1
stretch_mode = 5
