[gd_scene load_steps=2 format=3 uid="uid://npq0fyqjj5ih"]

[ext_resource type="Texture2D" uid="uid://ddwry85j3nb6" path="res://images/ui/top_panel/character_icon_regent.png" id="1_1ud5q"]

[node name="RegentIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_1ud5q")
expand_mode = 1
stretch_mode = 5
