[gd_scene load_steps=2 format=3 uid="uid://b1tx2cbn2rngs"]

[ext_resource type="Texture2D" uid="uid://dxf22hqk8ne8" path="res://images/debug/main_menu_bg_alt.png" id="1_geydg"]

[node name="MainMenuBgAlt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LowResMainMenuBg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("1_geydg")
