infested_guardian.png
size:1517,779
filter:Linear,Linear
scale:0.32
claw_l/arm_l_top
bounds:1206,146,209,181
rotate:90
claw_l/attack_zap_a1
bounds:2,342,435,310
offsets:4,3,442,315
rotate:90
claw_l/attack_zap_a2
bounds:314,344,433,315
offsets:4,2,440,319
rotate:90
claw_l/attack_zap_a3
bounds:340,27,425,315
offsets:5,3,434,320
claw_l/attack_zap_a4
bounds:631,353,424,310
offsets:3,4,429,315
rotate:90
claw_l/blast
bounds:2,2,338,336
offsets:2,2,342,340
rotate:90
claw_l/claw_l_1
bounds:767,71,192,280
claw_l/claw_l_2
bounds:943,357,420,412
rotate:90
claw_l/dirt_chunk_big
bounds:1418,332,60,53
claw_l/dirt_chunk_med
bounds:961,71,41,34
claw_l/dirt_chunk_xlarge
bounds:1418,387,82,76
claw_l/explosion
bounds:1357,465,153,152
offsets:3,1,157,154
claw_l/gasket
bounds:1033,34,70,36
claw_l/glow
bounds:1357,619,158,158
offsets:4,4,166,166
claw_l/pipe
bounds:767,5,64,100
rotate:90
claw_l/plow_dirt
bounds:340,4,237,21
offsets:2,0,239,21
claw_l/plow_pile
bounds:869,8,162,61
claw_l/shine
bounds:1004,72,33,106
rotate:90
claw_l/sparkle
bounds:961,107,248,243
offsets:10,11,266,263
rotate:90
claw_l/spring
bounds:1357,371,59,92
stolen_shadow
bounds:1112,4,366,101
offsets:1,0,368,101
