boss_node_false_queen.png
size:4142,317
filter:Linear,Linear
scale:0.33
back_backing
bounds:222,63,251,193
rotate:90
back_black
bounds:1186,89,348,225
offsets:0,0,349,225
backing_stroke
bounds:421,69,369,245
crown_backing
bounds:796,71,193,243
crown_black
bounds:995,80,185,234
crown_stroke
bounds:3,56,213,258
fire1
bounds:3752,104,52,101
fire10
bounds:3830,220,48,94
fire11
bounds:3788,4,49,94
fire12
bounds:440,3,60,101
offsets:2,0,62,101
rotate:90
fire13
bounds:3425,208,63,106
fire2
bounds:3721,3,61,95
fire3
bounds:3760,214,64,100
fire4
bounds:3494,210,61,104
fire5
bounds:3810,114,49,94
fire6
bounds:3066,5,45,103
rotate:90
fire7
bounds:3507,100,52,104
fire8
bounds:547,4,59,102
rotate:90
fire9
bounds:3440,97,61,105
hand_1_backing
bounds:2836,177,137,135
rotate:90
hand_1_black
bounds:2547,8,138,135
offsets:4,0,142,135
rotate:90
hand_1_index_finger_backing
bounds:3664,104,82,101
hand_1_index_finger_black
bounds:1239,3,80,101
rotate:90
hand_1_index_finger_stroke
bounds:3138,64,101,121
hand_1_middle_finger_1_backing
bounds:849,3,55,62
offsets:0,3,55,65
hand_1_middle_finger_1_black
bounds:3249,3,55,65
hand_1_middle_finger_1_stroke
bounds:3884,229,75,85
hand_1_middle_finger_2_backing
bounds:4039,142,42,68
rotate:90
hand_1_middle_finger_2_black
bounds:3989,92,40,65
hand_1_middle_finger_2_stroke
bounds:3493,3,61,88
hand_1_pinky_1_backing
bounds:4082,86,57,50
hand_1_pinky_1_stroke
bounds:3965,238,76,69
rotate:90
hand_1_pinky_2_backing
bounds:4082,32,48,56
rotate:90
hand_1_pinky_2_black
bounds:391,3,43,54
hand_1_pinky_2_stroke
bounds:4040,245,69,76
rotate:90
hand_1_ring_finger_1_backing
bounds:3970,25,50,61
hand_1_ring_finger_1_black
bounds:4026,25,50,61
hand_1_ring_finger_1_stroke
bounds:1152,5,69,81
rotate:90
hand_1_ring_finger_2_backing
bounds:4040,190,49,72
rotate:90
hand_1_ring_finger_2_black
bounds:3989,163,44,69
hand_1_ring_finger_2_stroke
bounds:1054,5,69,92
rotate:90
hand_1_stroke
bounds:2428,152,162,154
rotate:90
hand_2_backing
bounds:2934,44,127,126
rotate:90
hand_2_black
bounds:2977,187,127,126
rotate:90
hand_2_middle_1_backing
bounds:3910,142,81,73
rotate:90
hand_2_middle_1_stroke
bounds:3614,3,101,93
hand_2_pinky_1_backing
bounds:3843,15,93,41
rotate:90
hand_2_pinky_1_black
bounds:3865,121,93,39
rotate:90
hand_2_pinky_1_stroke
bounds:3284,200,114,61
rotate:90
hand_2_ring_1_backing
bounds:3404,6,76,83
rotate:90
hand_2_ring_1_black
bounds:3890,32,74,83
hand_2_ring_1_stroke
bounds:3561,211,95,103
hand_2_stroke
bounds:2688,4,147,146
rotate:90
hand_3_backing
bounds:1541,5,97,91
rotate:90
hand_3_black
bounds:1638,5,97,91
rotate:90
hand_3_index_backing
bounds:655,5,91,58
hand_3_index_black
bounds:752,5,91,58
hand_3_index_stroke
bounds:1424,5,111,78
hand_3_middle_backing
bounds:3560,4,90,48
rotate:90
hand_3_middle_black
bounds:114,4,90,46
hand_3_middle_stroke
bounds:3292,84,110,68
rotate:90
hand_3_pinky_backing
bounds:3,3,105,47
hand_3_pinky_black
bounds:210,5,104,45
hand_3_pinky_stroke
bounds:3066,56,125,66
rotate:90
hand_3_stroke
bounds:1818,5,117,111
rotate:90
hand_3_thumb_backing
bounds:3175,3,55,68
rotate:90
hand_3_thumb_black
bounds:320,3,54,65
rotate:90
hand_3_thumb_stroke
bounds:3310,3,75,88
rotate:90
hand_4_black
bounds:2722,176,108,138
hand_4_index_backing
bounds:3565,102,103,93
rotate:90
hand_4_index_black
bounds:3662,211,103,92
rotate:90
hand_4_index_stroke
bounds:3109,191,123,113
rotate:90
hand_4_middle_backing
bounds:3351,204,68,110
hand_4_middle_black
bounds:3366,88,68,110
hand_4_middle_stroke
bounds:2840,41,88,130
hand_4_pinky_black
bounds:1735,5,30,97
hand_4_pinky_stroke
bounds:3228,197,50,117
hand_4_ring_backing
bounds:1771,4,41,118
hand_4_ring_black
bounds:3245,74,41,117
hand_4_ring_stroke
bounds:910,4,61,138
rotate:90
hand_4_stroke
bounds:2588,157,128,157
hand_middle_1_black
bounds:1346,4,79,72
offsets:1,0,80,72
rotate:90
left_torch_backing
bounds:2231,4,132,152
rotate:90
left_torch_black
bounds:1935,3,124,142
rotate:90
middle torch_stroke
bounds:1540,108,206,201
rotate:90
middle_torch_backing
bounds:1747,128,186,181
rotate:90
middle_torch_black
bounds:1934,133,181,174
rotate:90
right_torch_backing
bounds:2389,4,132,152
rotate:90
right_torch_black
bounds:2083,3,124,142
rotate:90
torch 1_stroke
bounds:2114,142,151,172
torch 2_stroke
bounds:2271,142,151,172
