boss_node_the_insatiable.png
size:2923,580
filter:Linear,Linear
scale:0.33
bod
bounds:446,190,427,387
offsets:0,15,428,402
bod_black
bounds:879,255,427,322
offsets:0,0,428,322
bod_stroke
bounds:3,172,437,405
head
bounds:1673,241,332,336
head_black
bounds:2011,246,327,331
head_stroke
bounds:1312,225,352,355
rotate:90
left_cloud
bounds:2655,149,224,201
left_cloud_black
bounds:1300,3,216,198
rotate:90
left_cloud_stroke
bounds:2675,356,244,221
leg_a
bounds:439,6,153,117
leg_a_black
bounds:2217,96,144,114
rotate:90
leg_a_stroke
bounds:1874,62,173,137
rotate:90
leg_b
bounds:1695,32,170,59
leg_b_black
bounds:2017,15,164,55
leg_b_stroke
bounds:2017,76,190,79
leg_c
bounds:2645,108,35,181
rotate:90
leg_c_stroke
bounds:446,129,55,201
rotate:90
leg_d
bounds:2472,178,175,59
leg_d_black
bounds:2472,117,167,55
leg_d_stroke
bounds:2017,161,194,79
leg_e
bounds:315,13,153,118
rotate:90
leg_e_black
bounds:598,9,151,114
leg_e_stroke
bounds:1695,97,173,138
leg_f
bounds:2885,168,35,182
leg_f_stroke
bounds:653,129,55,201
rotate:90
leg_h
bounds:857,13,92,24
leg_h_black
bounds:955,16,89,21
leg_h_stroke
bounds:2213,46,112,44
leg_i
bounds:755,3,120,45
rotate:90
leg_i_stroke
bounds:2832,3,140,64
rotate:90
leg_j
bounds:2470,3,108,86
rotate:90
leg_j_stroke
bounds:2337,19,127,106
leg_k
bounds:1871,11,122,45
leg_k_stroke
bounds:2562,38,142,64
leg_l
bounds:2710,16,109,86
leg_l_stroke
bounds:2337,131,129,106
leg_m
bounds:2562,7,93,25
leg_m_black
bounds:1695,4,90,22
leg_m_stroke
bounds:806,10,113,45
rotate:90
middle_cloud
bounds:3,10,306,156
middle_cloud_black
bounds:2344,243,305,152
middle_cloud_stroke
bounds:2344,401,325,176
right_cloud
bounds:1109,45,204,185
rotate:90
right_cloud_black
bounds:1504,15,204,185
rotate:90
right_cloud_stroke
bounds:879,43,224,206
