scroll_of_biting.png
size:493,524
filter:Linear,Linear
scale:0.359
darkswirl
bounds:434,124,61,57
offsets:6,7,78,71
rotate:90
rune1
bounds:467,18,19,22
rune2
bounds:457,195,21,22
rune3
bounds:463,383,19,21
rune4
bounds:457,219,23,21
shadow
bounds:305,346,156,43
offsets:1,1,157,45
skin1/body
bounds:2,334,156,188
skin1/body_highlights
bounds:305,391,131,143
offsets:8,0,139,143
rotate:90
skin1/bottom scroll
bounds:295,238,150,49
skin1/bottom_scroll_highlights
bounds:305,168,127,17
skin1/portal
bounds:2,9,133,145
rotate:90
skin1/tooth_1
bounds:453,294,50,33
offsets:1,0,51,34
rotate:90
skin1/tooth_2
bounds:358,60,62,35
offsets:1,0,63,36
skin1/tooth_3
bounds:432,83,52,39
offsets:1,1,54,41
skin1/tooth_4
bounds:422,42,39,52
rotate:90
skin1/tooth_5
bounds:307,46,49,62
offsets:1,0,50,63
skin1/tooth_6
bounds:372,6,40,52
offsets:1,0,41,53
skin1/top_scroll
bounds:149,46,156,55
offsets:0,0,157,56
skin1/top_scroll_highlights
bounds:149,9,116,35
offsets:0,0,116,36
skin2/bod
bounds:2,144,156,188
skin2/bod_highlights
bounds:160,103,129,143
rotate:90
skin2/portal
bounds:160,234,133,145
skin2/scroll_bottom
bounds:305,187,150,49
skin2/scroll_bottom_highlights
bounds:305,149,127,17
skin2/scroll_top
bounds:295,289,156,55
offsets:0,0,157,56
skin2/scroll_top_highlights
bounds:450,406,116,35
offsets:0,0,116,36
rotate:90
skin2/tooth_1
bounds:453,242,50,33
offsets:1,0,51,34
rotate:90
skin2/tooth_2
bounds:305,110,65,37
offsets:1,0,66,38
skin2/tooth_3
bounds:414,4,51,36
offsets:1,1,53,38
skin2/tooth_4
bounds:320,3,41,50
offsets:0,1,41,52
rotate:90
skin2/tooth_5
bounds:372,97,50,58
offsets:0,0,50,59
rotate:90
skin2/tooth_6
bounds:267,2,42,51
offsets:0,0,42,52
rotate:90
swirlies
bounds:160,381,143,141
