[gd_scene load_steps=12 format=3 uid="uid://cpqpa1quocan8"]

[ext_resource type="Material" uid="uid://b84bpemqfb8j1" path="res://materials/vfx/scream/vfx_scream_squiggly_streaks.tres" id="1_omjfs"]
[ext_resource type="Texture2D" uid="uid://b4e0sjd5dkaf6" path="res://images/vfx/scream/scream_squiggly_streak.png" id="2_uxlhd"]

[sub_resource type="Curve" id="Curve_lav1a"]
_data = [Vector2(0, 0), 0.0, 1.26995, 0, 0, Vector2(0.498708, 0.245202), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_08fvh"]
curve = SubResource("Curve_lav1a")

[sub_resource type="Gradient" id="Gradient_6q1x0"]
colors = PackedColorArray(0.25, 0.25, 0.25, 0.501961, 1, 1, 1, 0.768627)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s63x1"]
gradient = SubResource("Gradient_6q1x0")

[sub_resource type="Curve" id="Curve_ab7j3"]
_data = [Vector2(0, 0.50096), 0.0, 0.0, 0, 0, Vector2(1, 0.295106), -0.482822, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kn7je"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_i1tbf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_wq60v"]
curve_x = SubResource("Curve_ab7j3")
curve_y = SubResource("Curve_kn7je")
curve_z = SubResource("Curve_i1tbf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_63snt"]
lifetime_randomness = 0.25
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 300.0
emission_ring_cone_angle = 90.0
radial_velocity_min = 200.0
radial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_wq60v")
color_initial_ramp = SubResource("GradientTexture1D_s63x1")
alpha_curve = SubResource("CurveTexture_08fvh")

[node name="vfx_scream_squiggly_streaks" type="GPUParticles2D"]
z_index = 1
texture_repeat = 2
material = ExtResource("1_omjfs")
emitting = false
texture = ExtResource("2_uxlhd")
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_63snt")
