paels_legion.png
size:173,523
filter:Linear,Linear
scale:0.33
bod
bounds:2,141,133,89
rotate:90
bottom_back_leg
bounds:126,320,41,45
rotate:90
bottom_front_leg
bounds:126,277,45,41
bullet_hole
bounds:159,466,12,10
drop
bounds:2,2,7,10
rotate:90
eyes/eye_holes
bounds:2,19,79,59
eyes/iris_glow Copy
bounds:93,44,59,48
eyes/irises
bounds:126,219,56,44
rotate:90
horn/horn bottom
bounds:137,12,30,29
rotate:90
horns/horn_goop
bounds:129,364,26,36
horns/horn_top
bounds:93,94,59,77
rotate:90
puddle
bounds:93,363,158,34
rotate:90
shadow
bounds:93,203,158,31
offsets:1,0,160,31
rotate:90
spikes/spikes_bottom
bounds:129,402,74,28
rotate:90
spikes/spikes_top
bounds:2,80,89,59
temp_splat
bounds:2,11,67,6
offsets:0,0,68,6
top_back_leg
bounds:129,478,42,43
offsets:0,0,42,44
top_front_leg
bounds:83,6,52,36
wall
bounds:2,276,89,245
wing/wing
bounds:93,155,78,46
offsets:0,0,79,46
