[gd_scene load_steps=8 format=3 uid="uid://csalqsy08e6bh"]

[ext_resource type="Script" uid="uid://cv2mvg7qmvhjt" path="res://src/Core/Nodes/GodotExtensions/NScrollableContainer.cs" id="1_vjxn5"]
[ext_resource type="FontVariation" uid="uid://cfurftqxyn4mn" path="res://themes/kreon_regular_glyph_space_one.tres" id="2_1y0ja"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="3_q2b4v"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="17_s0um1"]
[ext_resource type="FontVariation" uid="uid://c6wnuvk3exmk5" path="res://themes/kreon_regular_shared.tres" id="18_jviiq"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="19_c8leh"]
[ext_resource type="PackedScene" uid="uid://b6nko387cwp7n" path="res://scenes/ui/scrollbar.tscn" id="20_iy52e"]

[node name="ScreenContents" type="Control"]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjxn5")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_right = 480.0
offset_bottom = 1080.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 120

[node name="PatchText" type="RichTextLabel" parent="Content"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_separation = -4
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("2_1y0ja")
theme_override_fonts/bold_font = ExtResource("3_q2b4v")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "The quick brown fox juopsdf"
fit_content = true
scroll_active = false
script = ExtResource("17_s0um1")
AutoSizeEnabled = false
MinFontSize = 22
MaxFontSize = 22
IsVerticallyBound = false

[node name="DateLabel" type="Label" parent="Content/PatchText"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -480.0
offset_top = -115.0
offset_right = 480.0
offset_bottom = -5.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("18_jviiq")
theme_override_font_sizes/font_size = 32
text = "Errortember 00, 1982"
vertical_alignment = 2
script = ExtResource("19_c8leh")
AutoSizeEnabled = false

[node name="Scrollbar" parent="." instance=ExtResource("20_iy52e")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 130.0
offset_right = 150.0
offset_bottom = -130.0
grow_horizontal = 0
grow_vertical = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
