[gd_scene load_steps=14 format=3 uid="uid://tdf7nrmjwvc2"]

[ext_resource type="Script" uid="uid://ygu0twa3hyka" path="res://src/Core/Nodes/Screens/NSimpleCardsViewScreen.cs" id="1_y5eqa"]
[ext_resource type="PackedScene" uid="uid://cso1enqajc0tc" path="res://scenes/cards/card_grid.tscn" id="2_sx5u2"]
[ext_resource type="PackedScene" uid="uid://bl4mbjqjfffa3" path="res://scenes/ui/back_button.tscn" id="3_f4o3h"]
[ext_resource type="PackedScene" uid="uid://bl460ab2i4mkx" path="res://scenes/ui/confirm_button.tscn" id="3_pwhd0"]
[ext_resource type="FontVariation" uid="uid://c6wnuvk3exmk5" path="res://themes/kreon_regular_shared.tres" id="4_veidy"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="5_qeak0"]
[ext_resource type="Script" uid="uid://h45v44q8fnkx" path="res://src/Core/Nodes/CommonUi/NTickbox.cs" id="6_aqi37"]
[ext_resource type="PackedScene" uid="uid://bw8f1jtcj62xv" path="res://scenes/ui/tickbox.tscn" id="7_rmj8g"]
[ext_resource type="FontVariation" uid="uid://ux4d708e7mk6" path="res://themes/kreon_bold_glyph_space_one.tres" id="8_nrblx"]
[ext_resource type="Shader" uid="uid://c66gb6g7tup3n" path="res://shaders/hsv.gdshader" id="8_tprlw"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="9_6dw3j"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="11_pwhd0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffwqd"]
resource_local_to_scene = true
shader = ExtResource("8_tprlw")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[node name="CardsViewScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5eqa")

[node name="CardGrid" parent="." instance=ExtResource("2_sx5u2")]
layout_mode = 1
anchors_preset = -1
offset_top = 80.0

[node name="BackButton" parent="." instance=ExtResource("3_f4o3h")]
layout_mode = 1

[node name="ConfirmButton" parent="." instance=ExtResource("3_pwhd0")]
layout_mode = 1

[node name="ViewUpgrades" type="MarginContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -76.0
offset_right = 278.0
offset_bottom = -12.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(0, 32)

[node name="ColorRect" type="ColorRect" parent="ViewUpgrades"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="ViewUpgrades"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Upgrades" type="HBoxContainer" parent="ViewUpgrades/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("6_aqi37")

[node name="TickboxVisuals" parent="ViewUpgrades/MarginContainer/Upgrades" instance=ExtResource("7_rmj8g")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ffwqd")
layout_mode = 2

[node name="ViewUpgradesLabel" type="Label" parent="ViewUpgrades/MarginContainer/Upgrades"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.784314, 0.317647, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.501961)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("8_nrblx")
theme_override_font_sizes/font_size = 27
text = "View Upgrades"
vertical_alignment = 1
script = ExtResource("9_6dw3j")
AutoSizeEnabled = false
MinFontSize = 28
MaxFontSize = 28

[node name="BottomText" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -57.0
offset_right = 62.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="BottomText"]
layout_mode = 2
color = Color(0, 0, 0, 0.752941)

[node name="MarginContainer" type="MarginContainer" parent="BottomText"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="BottomLabel" type="RichTextLabel" parent="BottomText/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_constants/line_separation = -3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_veidy")
theme_override_fonts/bold_font = ExtResource("5_qeak0")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "[center]Info text.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("11_pwhd0")
AutoSizeEnabled = false
MinFontSize = 22
MaxFontSize = 22
