[gd_scene format=3 uid="uid://cxj1ts3txitl6"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="first" type="Marker2D" parent="."]
position = Vector2(1099, 673)

[node name="middle" type="Marker2D" parent="."]
position = Vector2(1368, 712)

[node name="last" type="Marker2D" parent="."]
position = Vector2(1666, 675)
