[gd_scene format=3 uid="uid://b2is7d3p1i2gi"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="bot1" type="Marker2D" parent="."]
position = Vector2(1085, 575)

[node name="fabricator" type="Marker2D" parent="."]
position = Vector2(1483, 713)

[node name="bot2" type="Marker2D" parent="."]
position = Vector2(1285, 261)

[node name="bot3" type="Marker2D" parent="."]
position = Vector2(1645, 256)

[node name="bot4" type="Marker2D" parent="."]
position = Vector2(1875, 581)
