[gd_scene format=3 uid="uid://bosi6olckxf0c"]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="first" type="Marker2D" parent="."]
position = Vector2(1027, 697)

[node name="second" type="Marker2D" parent="."]
position = Vector2(1432, 754)

[node name="third" type="Marker2D" parent="."]
position = Vector2(1830, 722)
