sneaky_gremlin.png
size:346,142
filter:Linear,Linear
scale:0.399
bod
bounds:115,53,63,87
offsets:0,0,63,148
dagger
bounds:30,37,61,103
eyes
bounds:93,37,38,8
head
bounds:180,60,68,80
horn_1
bounds:120,5,39,30
horn_2
bounds:75,4,43,31
l_foot
bounds:31,2,33,20
rotate:90
l_leg
bounds:318,101,26,39
l_red_arm
bounds:250,93,47,43
rotate:90
l_red_hand
bounds:250,63,28,27
offsets:1,0,29,29
rotate:90
mouth
bounds:295,95,45,21
rotate:90
neck
bounds:221,3,53,55
r_foot
bounds:53,2,33,20
rotate:90
r_leg
bounds:279,64,27,37
rotate:90
r_red_arm
bounds:276,14,47,42
offsets:2,0,49,49
rotate:90
r_red_hand
bounds:320,39,24,22
rotate:90
r_red_hand_open
bounds:2,2,18,27
offsets:4,1,25,28
rotate:90
scarf_1
bounds:161,4,58,47
scarf_2
bounds:93,47,20,93
shadow
bounds:2,22,118,26
offsets:1,1,121,27
rotate:90
teeth
bounds:318,65,34,20
rotate:90
