mawler.png
size:904,523
filter:Linear,Linear
scale:0.665
arm_b
bounds:626,405,116,233
offsets:46,1,162,234
rotate:90
arm_bottom_f
bounds:547,121,118,193
offsets:43,4,161,197
rotate:90
arm_top_f
bounds:567,241,162,194
rotate:90
bod
bounds:2,66,347,254
ear_b
bounds:157,27,61,37
ear_f
bounds:94,9,61,55
foot_b
bounds:220,2,46,27
offsets:0,0,46,28
foot_f
bounds:220,31,55,33
hand_b
bounds:861,430,91,41
rotate:90
hand_f
bounds:2,18,90,46
head-top
bounds:351,55,194,265
leg_b
bounds:547,35,84,145
offsets:0,4,84,149
rotate:90
leg_bottom_f
bounds:763,254,88,149
offsets:0,2,88,152
leg_top_f
bounds:742,117,122,113
rotate:90
mouth cheek
bounds:694,19,96,135
rotate:90
mouth_gums
bounds:567,405,32,49
rotate:90
shadow
bounds:2,439,622,82
offsets:1,1,624,84
spittle
bounds:547,280,40,13
offsets:2,0,47,13
rotate:90
tail
bounds:2,322,563,115
offsets:0,0,563,117
teeth_top
bounds:831,24,66,91
offsets:1,1,67,92
