defect_shop.png
size:2017,459
filter:Linear,Linear
scale:0.29
binder_bolt
bounds:1231,154,38,96
offsets:0,1,38,97
blender/blender_blur
bounds:1530,155,152,140
offsets:0,0,153,140
blender/blender_core
bounds:329,106,161,351
blender/blender_edge_1
bounds:1065,149,70,117
offsets:1,2,71,119
rotate:90
blender/blender_edge_2
bounds:1183,252,61,205
offsets:0,0,61,211
blender/blender_hline
bounds:1184,153,97,45
rotate:90
blender/blender_thick_1
bounds:492,127,77,330
offsets:25,0,110,336
blender/blender_thick_2
bounds:958,221,110,236
offsets:0,100,111,336
blender/blender_whisp_1
bounds:571,136,126,321
blender/blender_whisp_2
bounds:846,171,110,286
bod
bounds:1070,250,207,111
rotate:90
castfist_l
bounds:1764,240,94,88
rotate:90
castfist_r
bounds:1271,147,110,95
rotate:90
cowl 1
bounds:699,146,311,145
rotate:90
cowl 2
bounds:1562,8,145,113
offsets:4,0,149,113
rotate:90
cowl back
bounds:2,104,353,325
offsets:10,0,372,325
rotate:90
deathspark/deathspark00
bounds:1943,250,63,70
offsets:13,4,87,87
rotate:90
deathspark/deathspark01
bounds:1854,191,77,86
offsets:4,1,87,87
rotate:90
deathspark/deathspark02
bounds:1830,112,77,85
offsets:6,0,87,87
rotate:90
eye
bounds:1873,394,63,93
rotate:90
eye shine
bounds:846,149,20,62
rotate:90
glow1
bounds:1848,6,50,51
offsets:2,3,55,57
glow2
bounds:1942,151,47,56
offsets:3,3,52,62
rotate:90
glow3
bounds:1900,12,45,42
offsets:3,3,51,48
rotate:90
glow4
bounds:1968,393,47,64
offsets:2,3,52,70
head
bounds:1423,5,145,137
rotate:90
hip
bounds:1784,364,93,87
offsets:2,0,95,87
rotate:90
hip joint bottom
bounds:1944,13,44,44
hip joint top
bounds:1848,59,51,51
l foot
bounds:1764,156,82,64
rotate:90
l hand
bounds:97,3,107,99
l leg bottom
bounds:1562,318,139,131
rotate:90
l leg middle
bounds:1695,336,87,121
r leg middle
bounds:1695,336,87,121
l leg top
bounds:299,5,104,97
l lower arm
bounds:1677,13,92,140
offsets:0,0,92,155
l toe left
bounds:1917,105,76,44
l toe middle
bounds:1771,73,81,55
rotate:90
l toe right
bounds:1901,59,76,44
l upper arm
bounds:1444,297,116,160
offsets:0,0,118,162
neck
bounds:1873,322,87,70
orb
bounds:1246,259,198,196
offsets:2,2,202,201
rotate:90
orb patch
bounds:1444,264,44,31
offsets:0,0,44,33
orb shine
bounds:655,3,162,131
orb sparkles
bounds:1684,188,128,78
rotate:90
pipe 1
bounds:958,147,72,105
rotate:90
pipe 2
bounds:1942,200,48,65
rotate:90
r foot
bounds:1962,315,76,52
offsets:1,0,77,53
rotate:90
r hand
bounds:206,4,98,91
rotate:90
r leg bottom
bounds:543,2,110,123
r leg top
bounds:2,2,93,100
offsets:0,0,94,100
r lower arm
bounds:405,3,101,136
offsets:0,0,101,145
rotate:90
r toe left
bounds:1771,20,75,51
r toe right
bounds:1854,270,87,50
r upper arm
bounds:1368,152,105,160
rotate:90
roundspark
bounds:492,114,11,11
shadow
bounds:819,3,602,141
offsets:1,2,603,144
