[gd_scene load_steps=3 format=3 uid="uid://cq8eo5onojqpt"]

[ext_resource type="Script" uid="uid://bxq4nipy38cru" path="res://src/Core/Nodes/Vfx/NAdditiveOverlayVfx.cs" id="1_6lwm0"]
[ext_resource type="CanvasItemMaterial" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="shared_additive_mat"]

[node name="AdditiveOverlayVfx" type="ColorRect"]
modulate = Color(1, 0, 0, 0)
material = ExtResource("shared_additive_mat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6lwm0")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
