[gd_scene load_steps=2 format=3 uid="uid://bm0f68vjbj31h"]

[ext_resource type="Script" uid="uid://djr641uil5e60" path="res://src/Core/Debug/NTrailTest.cs" id="1_npqi1"]

[node name="TrailTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npqi1")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Ironclad" type="Control" parent="."]
anchors_preset = 0
offset_left = -100.0
offset_top = -100.0
offset_right = -60.0
offset_bottom = -60.0
pivot_offset = Vector2(20, 20)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
