[gd_scene load_steps=16 format=3 uid="uid://bsu68sp6qh2jb"]

[ext_resource type="Script" uid="uid://dud38t61bnw6i" path="res://src/Core/Nodes/Vfx/NSweepingBeamImpactVfx.cs" id="1_8gmem"]
[ext_resource type="PackedScene" uid="uid://c07so86tgf0vp" path="res://scenes/vfx/dagger/vfx_dagger_impact_core.tscn" id="2_qxle7"]
[ext_resource type="PackedScene" uid="uid://d3iaxmlcuh43j" path="res://scenes/vfx/common/vfx_common_hit_flare.tscn" id="3_jf08x"]

[sub_resource type="Curve" id="Curve_ui3un"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.2902, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s7l46"]
curve = SubResource("Curve_ui3un")

[sub_resource type="Curve" id="Curve_gteus"]
_limits = [0.35, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -1.346609, 0, 0, Vector2(1, 0.35), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_kshq1"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.254321, 1.25274), 2.13504, 0.0, 0, 0, Vector2(1, 1.34763), 0.461907, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_a784j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_aa058"]
curve_x = SubResource("Curve_gteus")
curve_y = SubResource("Curve_kshq1")
curve_z = SubResource("Curve_a784j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rv5i7"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = -500.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 200.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_aa058")
alpha_curve = SubResource("CurveTexture_s7l46")

[sub_resource type="Curve" id="Curve_bch4b"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -5.74391, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k81h0"]
curve = SubResource("Curve_bch4b")

[sub_resource type="Curve" id="Curve_vnn21"]
_data = [Vector2(0, 1), 0.0, -2.41411, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lddtn"]
curve = SubResource("Curve_vnn21")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gml80"]
particle_flag_disable_z = true
angle_min = -1000.0
angle_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_lddtn")
emission_curve = SubResource("CurveTexture_k81h0")

[node name="vfx_sweeping_beam_impact" type="Node2D" node_paths=PackedStringArray("_impactParticles")]
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("1_8gmem")
_impactParticles = [NodePath("vfx_dagger_impact_core_right"), NodePath("vfx_common_hit_flare")]

[node name="vfx_dagger_impact_core_right" parent="." instance=ExtResource("2_qxle7")]
self_modulate = Color(1, 0.64705884, 0.09803922, 1)
position = Vector2(100.000244, 0.00012207031)
scale = Vector2(0.99999994, 0.99999994)
amount = 1
lifetime = 0.14
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rv5i7")

[node name="vfx_common_hit_flare" parent="." instance=ExtResource("3_jf08x")]
self_modulate = Color(1, 0.69129324, 0.38819927, 1)
position = Vector2(0.00012207031, 0)
process_material = SubResource("ParticleProcessMaterial_gml80")
