[gd_scene load_steps=4 format=3 uid="uid://dnrsmnl0j8x5"]

[ext_resource type="Script" uid="uid://b7hp50ksqw15y" path="res://src/Core/Nodes/Vfx/NDamageBlockedVfx.cs" id="1_ajhhi"]
[ext_resource type="FontVariation" uid="uid://drc58pa03nghs" path="res://themes/kreon_regular_glyph_space_two.tres" id="2_qopsh"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="3_hsb5e"]

[node name="DamageNumVfx" type="Node2D"]
script = ExtResource("1_ajhhi")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_colors/font_outline_color = Color(0.287873, 0.29, 0.2262, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("2_qopsh")
theme_override_font_sizes/font_size = 64
text = "Blocked"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hsb5e")
MinFontSize = 48
MaxFontSize = 64
