toadpole.png
size:570,269
filter:Linear,Linear
scale:0.532
body new
bounds:261,61,293,72
offsets:0,12,293,93
bottom_eye
bounds:540,7,22,23
offsets:0,1,22,24
eye
bounds:213,4,34,31
offsets:0,0,35,32
eye1/iris
bounds:278,139,10,7
offsets:1,1,12,9
eye2/iris
bounds:249,24,11,9
offsets:0,0,12,10
rotate:90
fin
bounds:2,37,257,109
flake_food_1
bounds:305,14,5,8
offsets:1,1,7,9
flake_food_2
bounds:556,53,9,13
offsets:1,1,10,15
horn_back
bounds:540,32,14,27
offsets:1,1,15,28
horn_front
bounds:249,2,20,30
offsets:0,0,20,31
rotate:90
horn_small_front
bounds:281,5,17,22
offsets:0,0,18,22
rotate:90
horn_top_3
bounds:556,68,12,16
offsets:0,0,13,17
horn_top_4
bounds:261,135,11,15
offsets:0,0,12,16
rotate:90
pattern1/pattern
bounds:343,135,212,34
pattern2/pattern
bounds:2,6,209,29
ripple
bounds:465,24,35,73
offsets:3,3,41,79
rotate:90
shadow
bounds:261,24,202,35
offsets:4,2,215,39
smack_swish
bounds:343,171,206,96
offsets:1,3,207,99
thorn_shot
bounds:557,86,181,11
offsets:6,0,187,11
rotate:90
twirl_swish
bounds:2,148,339,119
offsets:150,45,557,288
