knowledge_demon.png
size:1873,1032
filter:Linear,Linear
scale:0.372
OOO_sign
bounds:1299,975,55,400
offsets:0,0,56,400
rotate:90
arm_1_a
bounds:1491,199,58,185
arm_1_b
bounds:1633,499,95,89
offsets:2,0,97,90
arm_2_a
bounds:1378,442,140,171
rotate:90
arm_2_b
bounds:1677,346,93,62
rotate:90
arm_2_c
bounds:2,2,82,176
rotate:90
arm_3_a
bounds:1584,305,137,43
rotate:90
arm_3_b
bounds:1551,424,31,158
arm_3_c
bounds:773,11,214,60
arm_4_a
bounds:1544,31,166,45
rotate:90
arm_4_b
bounds:180,14,70,152
rotate:90
arm_5
bounds:1255,383,52,145
rotate:90
arm_5 Copy
bounds:1633,441,121,56
arm_5 Copy 2
bounds:646,2,69,125
offsets:0,1,69,126
rotate:90
arm_6_a
bounds:1551,281,141,31
rotate:90
arm_6_b
bounds:1584,444,47,144
arm_6_c
bounds:1491,11,186,51
rotate:90
beard_2
bounds:1822,838,21,64
beard_3
bounds:1227,2,23,65
offsets:0,0,69,94
rotate:90
beard_4
bounds:1087,2,23,69
rotate:90
beard_head
bounds:1701,973,57,167
offsets:0,50,125,217
rotate:90
bottom_claw
bounds:1591,29,73,45
rotate:90
bottom_leg
bounds:1255,437,243,121
rotate:90
brain
bounds:1779,698,138,92
rotate:90
bug_bottom_leg
bounds:1360,3,75,22
cape
bounds:670,73,453,308
cinder_particle
bounds:1708,48,9,9
clap_hand_bottom
bounds:1629,322,46,117
clap_hand_top
bounds:1402,386,54,146
rotate:90
front_claw
bounds:1741,341,98,35
rotate:90
hand_1_index
bounds:1730,34,38,47
offsets:0,2,38,49
rotate:90
hand_1_middle
bounds:1779,76,40,48
hand_1_palm
bounds:1785,587,76,62
hand_1_pinky
bounds:1796,223,55,48
rotate:90
hand_1_ring
bounds:334,126,46,48
hand_1_thumb
bounds:1749,126,67,30
hand_2_index
bounds:1294,2,64,23
hand_2_middle
bounds:1666,48,72,40
rotate:90
hand_2_palm
bounds:1621,122,82,50
rotate:90
hand_2_pinky
bounds:1551,199,80,28
rotate:90
hand_2_ring
bounds:1544,2,72,25
hand_2_thumb
bounds:1673,136,70,41
rotate:90
hand_3_index
bounds:1659,282,32,71
rotate:90
hand_3_middle
bounds:1778,280,31,67
rotate:90
hand_3_palm
bounds:1785,651,45,86
offsets:0,0,45,87
rotate:90
hand_3_pinky
bounds:1677,316,28,61
offsets:0,0,28,64
rotate:90
hand_3_ring
bounds:1715,210,31,70
hand_3_thumb
bounds:1842,190,29,31
hand_4_index
bounds:1668,5,41,53
rotate:90
hand_4_middle
bounds:1730,74,47,50
hand_4_palm
bounds:1730,507,72,60
rotate:90
hand_4_pinky
bounds:1748,214,58,46
offsets:1,0,59,46
rotate:90
hand_4_ring
bounds:1749,158,54,51
rotate:90
hand_4_thumb
bounds:1716,140,68,31
rotate:90
hand_5_index
bounds:1638,39,81,26
rotate:90
hand_5_middle
bounds:1581,203,76,33
rotate:90
hand_5_palm
bounds:1778,361,82,47
offsets:0,1,82,48
rotate:90
hand_5_pinky
bounds:1708,59,65,20
rotate:90
hand_5_ring
bounds:1584,281,73,22
offsets:0,0,74,22
hand_5_thumb
bounds:1822,904,67,49
rotate:90
hand_6_index
bounds:649,242,16,58
hand_6_middle
bounds:1853,520,18,65
offsets:0,0,19,65
hand_6_palm
bounds:1778,313,46,83
offsets:3,0,49,83
rotate:90
hand_6_pinky
bounds:1748,274,28,65
hand_6_ring
bounds:1158,2,23,67
offsets:1,0,24,68
rotate:90
hand_6_thumb
bounds:1827,444,44,68
offsets:0,2,44,70
head
bounds:1666,208,72,47
rotate:90
hood_1
bounds:382,119,181,265
rotate:90
hood_2
bounds:1255,682,290,123
rotate:90
leg_1
bounds:1616,206,73,48
rotate:90
leg_2
bounds:1750,581,108,33
rotate:90
leg_3
bounds:1591,104,97,28
offsets:0,7,97,35
rotate:90
mass
bounds:1581,691,196,145
mass_top
bounds:1380,706,199,149
rib_cage_bottom
bounds:334,8,195,109
rib_cage_top
bounds:1622,838,198,133
scripty_circle_1
bounds:2,302,666,670
offsets:1,0,667,671
scripty_circle_2
bounds:670,383,583,589
scripty_circle_shine
bounds:1125,27,364,354
offsets:33,45,446,446
shadow
bounds:2,86,330,88
stem
bounds:1638,2,28,35
stray_hairs
bounds:1380,584,193,120
stump_high_1
bounds:1087,34,31,37
offsets:0,0,36,46
stump_high_2
bounds:1723,2,30,48
offsets:1,0,31,48
rotate:90
stump_low_1
bounds:1847,282,29,24
offsets:1,1,45,39
rotate:90
stump_low_2
bounds:1842,167,29,21
offsets:12,3,41,43
stump_mid_1
bounds:1818,127,34,31
offsets:0,0,39,36
rotate:90
stump_mid_2
bounds:1821,95,30,30
offsets:2,0,32,41
tail
bounds:989,2,69,96
rotate:90
tail_2
bounds:1575,590,173,99
thought 1
bounds:1792,514,71,59
rotate:90
thought 2
bounds:1827,361,43,81
thought 3
bounds:1756,445,69,60
thought 4
bounds:1802,163,58,38
rotate:90
thought 5
bounds:1779,26,28,48
top_leg_lower
bounds:1380,857,240,116
top_leg_upper
bounds:531,10,107,113
offsets:0,0,108,113
rotate:90
torso
bounds:2,176,124,378
rotate:90
whip
bounds:2,974,56,1295
offsets:0,0,59,1306
rotate:90
