slithering_strangler.png
size:908,270
filter:Linear,Linear
scale:0.399
bod_1
bounds:610,24,83,155
rotate:90
bod_2
bounds:605,109,159,107
rotate:90
bod_2_spikes
bounds:847,114,154,59
rotate:90
bod_3
bounds:566,23,84,42
offsets:0,0,85,42
rotate:90
bod_3_spikes
bounds:2,2,35,33
bod_4
bounds:847,30,82,45
offsets:0,0,87,49
rotate:90
bod_5
bounds:459,13,89,105
offsets:0,0,91,105
rotate:90
head
bounds:352,104,164,118
rotate:90
head_back
bounds:472,109,131,159
offsets:0,0,131,167
head_back_revised
bounds:714,110,131,158
headbutt_blur
bounds:2,37,231,184
rotate:90
impact_spike
bounds:39,16,55,19
shadow
bounds:188,70,198,55
offsets:2,2,201,59
rotate:90
shine
bounds:414,11,43,91
strangle_ext_1
bounds:292,8,93,120
rotate:90
strangle_ext_2
bounds:767,37,74,71
strangle_ext_3
bounds:188,4,102,64
offsets:0,0,103,64
strangle_ext_4
bounds:245,103,105,165
