two_tailed_rat.png
size:396,522
filter:Linear,Linear
scale:0.438
back_arm
bounds:166,86,32,49
back_arm_lower
bounds:333,376,12,11
rotate:90
back_foot
bounds:281,80,64,19
rotate:90
back_hand Copy
bounds:302,100,17,24
offsets:1,2,18,26
rotate:90
back_leg_1
bounds:142,2,61,70
back_leg_2
bounds:350,435,32,42
rotate:90
barnacles1/barnacles
bounds:282,194,57,105
rotate:90
barnacles2/barnacles
bounds:221,74,58,113
barnacles3/barnacles
bounds:282,146,46,99
rotate:90
blue_drop
bounds:383,176,16,7
offsets:1,2,20,11
rotate:90
bod
bounds:80,286,118,226
rotate:90
dead bottom
bounds:2,406,346,114
dead top
bounds:80,189,200,95
eye
bounds:381,253,13,26
offsets:0,0,14,28
head1/head_top
bounds:308,374,23,14
offsets:0,0,24,14
head2/head_top
bounds:308,390,14,37
rotate:90
head_bottom
bounds:341,66,46,78
head_main
bounds:219,8,64,120
rotate:90
mouth foam
bounds:350,469,51,43
rotate:90
pupil
bounds:383,162,7,12
shadow
bounds:2,2,402,76
offsets:0,1,402,78
rotate:90
slash_1
bounds:308,253,26,71
offsets:0,2,28,76
rotate:90
slash_2
bounds:132,152,35,87
offsets:1,5,39,96
rotate:90
tail_1
bounds:205,45,90,12
rotate:90
tail_2
bounds:142,137,76,13
offsets:0,0,77,13
tail_base
bounds:80,4,140,60
offsets:0,2,140,62
rotate:90
tail_tuft
bounds:80,149,38,50
offsets:0,8,38,59
rotate:90
top_arm_1
bounds:142,74,22,61
top_arm_2
bounds:282,253,31,24
rotate:90
top_foot
bounds:308,281,79,31
offsets:0,0,79,35
top_hand
bounds:302,119,25,32
rotate:90
top_leg_1
bounds:308,314,58,85
rotate:90
top_leg_2
bounds:350,374,41,59
