fat_gremlin.png
size:408,142
filter:Linear,Linear
scale:0.439
bag
bounds:2,27,83,113
bag_back
bounds:87,27,83,113
belt
bounds:359,72,68,47
offsets:0,1,68,51
rotate:90
belt_hangy_1
bounds:347,22,14,43
belt_hangy_2
bounds:363,26,12,44
belt_hangy_3
bounds:285,6,12,30
rotate:90
bod
bounds:274,67,73,83
rotate:90
bottom_arm
bounds:172,48,19,86
rotate:90
bottom_foot
bounds:150,2,23,13
offsets:0,0,23,14
rotate:90
bottom_hand
bounds:219,2,25,26
rotate:90
bottom_leg
bounds:247,2,16,36
rotate:90
drool
bounds:401,41,4,29
eyes
bounds:93,5,55,20
head
bounds:172,69,100,71
offsets:0,0,101,71
head_swish
bounds:260,20,57,45
offsets:4,1,64,48
mouth
bounds:172,2,45,25
r_orange_hand
bounds:363,2,22,28
offsets:0,2,22,30
rotate:90
shadow
bounds:2,2,89,23
offsets:1,1,90,24
teeth
bounds:319,25,40,26
rotate:90
top_arm
bounds:172,29,17,86
rotate:90
top_foot
bounds:319,10,23,13
offsets:0,0,23,14
top_leg
bounds:377,36,22,34
