terror_eel.png
size:777,1032
filter:Linear,Linear
scale:0.266
bod
bounds:477,263,342,268
offsets:0,1,342,269
rotate:90
bod_stripes
bounds:533,866,222,164
body_spots
bounds:383,12,266,107
offsets:28,45,331,193
eye shine
bounds:2,828,529,202
eye1
bounds:259,8,45,35
eye11
bounds:755,766,20,21
eye12
bounds:693,19,33,34
eye13_14
bounds:696,652,69,72
eye15
bounds:747,598,26,26
eye16
bounds:744,51,36,19
rotate:90
eye17
bounds:751,3,22,22
eye2
bounds:617,121,54,48
rotate:90
eye3
bounds:667,104,71,38
offsets:1,0,73,38
rotate:90
eye4_5
bounds:608,637,86,85
offsets:0,1,86,86
eye6
bounds:582,607,28,27
offsets:0,0,28,28
rotate:90
eye7
bounds:651,17,40,39
offsets:0,0,41,39
eye8
bounds:694,726,59,61
eye9_10
bounds:707,212,68,49
offsets:0,0,68,51
head
bounds:2,607,502,219
offsets:0,0,521,219
head_stripes
bounds:156,45,173,58
offsets:0,15,301,81
iris 4_5
bounds:331,33,49,70
iris1
bounds:506,738,36,22
rotate:90
iris11
bounds:506,724,12,14
rotate:90
iris12
bounds:755,726,19,19
iris13_14
bounds:651,58,51,44
iris15
bounds:719,2,15,15
iris16
bounds:736,2,23,13
rotate:90
iris17
bounds:764,36,11,13
offsets:0,0,11,14
iris2
bounds:696,623,34,27
iris3
bounds:728,27,34,22
offsets:0,0,35,22
iris6
bounds:674,607,19,15
iris7
bounds:506,776,23,25
rotate:90
iris8
bounds:704,55,38,32
iris9_10
bounds:306,2,48,29
mouth back
bounds:314,229,376,161
rotate:90
pupils1
bounds:651,2,30,13
pupils10
bounds:651,106,12,13
pupils11
bounds:683,10,5,8
rotate:90
pupils12
bounds:765,148,10,14
pupils13
bounds:356,2,16,29
offsets:0,1,16,30
pupils14
bounds:556,224,9,23
rotate:90
pupils15
bounds:600,224,10,9
pupils16
bounds:581,224,17,9
pupils17
bounds:374,21,7,10
pupils2
bounds:755,747,20,17
pupils3
bounds:306,33,20,10
pupils4
bounds:693,2,24,15
pupils5
bounds:757,1005,25,18
rotate:90
pupils6
bounds:765,133,13,10
rotate:90
pupils7
bounds:2,3,13,16
rotate:90
pupils8
bounds:757,981,22,17
rotate:90
pupils9
bounds:674,624,20,11
shadow
bounds:2,121,613,101
offsets:2,2,615,105
socekt16
bounds:611,607,28,24
rotate:90
socket1
bounds:556,235,56,26
socket11
bounds:506,801,25,25
socket12
bounds:156,2,41,31
offsets:0,0,41,32
rotate:90
socket13
bounds:694,789,75,64
rotate:90
socket14
bounds:637,608,35,27
socket15
bounds:189,2,41,21
rotate:90
socket2
bounds:707,89,73,56
rotate:90
socket3
bounds:506,611,74,26
offsets:0,0,75,26
socket4_5
bounds:506,639,100,83
socket6
bounds:732,626,32,24
socket7
bounds:212,5,45,38
socket8
bounds:707,164,67,46
offsets:0,0,67,47
socket9_10
bounds:477,224,77,37
offsets:0,1,78,38
tail
bounds:2,224,310,381
offsets:0,0,310,384
tail fin
bounds:617,177,88,84
tail_stripes
bounds:533,724,140,159
rotate:90
top fin
bounds:2,18,152,85
offsets:0,0,153,85
vulernable_line
bounds:2,105,14,379
rotate:90
