gremlin_merc.png
size:729,271
filter:Linear,Linear
scale:0.425
attack_slash
bounds:173,47,157,222
offsets:0,4,159,227
belt_1
bounds:576,33,77,61
belt_hangy_1
bounds:712,159,15,46
belt_hangy_2
bounds:173,32,13,48
rotate:90
belt_hangy_3
bounds:262,32,13,32
rotate:90
bod
bounds:577,162,104,107
bod_2
bounds:487,39,92,87
offsets:0,0,93,87
rotate:90
cape_back
bounds:2,44,169,225
dagger
bounds:332,28,65,110
rotate:90
helmet
bounds:332,95,139,174
helmet_horn_back
bounds:444,2,41,91
helmet_horn_front
bounds:678,104,53,48
rotate:90
helmet_int
bounds:655,33,61,48
rotate:90
l_foot
bounds:487,2,35,21
rotate:90
l_leg
bounds:533,10,27,41
rotate:90
l_orange_arm_lower
bounds:644,2,29,27
rotate:90
l_orange_arm_upper
bounds:705,65,22,37
l_orange_hand
bounds:697,7,24,30
offsets:0,0,24,31
rotate:90
l_red_arm_lower
bounds:201,11,33,19
l_red_arm_upper
bounds:576,2,36,29
l_red_hand
bounds:296,15,30,31
offsets:1,0,31,31
rotate:90
l_red_hand_back
bounds:168,2,31,28
neck
bounds:577,96,99,64
r_foot
bounds:510,2,35,21
rotate:90
r_leg
bounds:683,240,29,44
rotate:90
r_orange_arm_lower
bounds:223,32,13,37
rotate:90
r_orange_arm_upper
bounds:614,2,29,28
rotate:90
r_orange_hand
bounds:705,33,22,30
r_red_arm_lower
bounds:673,2,22,29
r_red_arm_upper
bounds:683,168,37,27
rotate:90
r_red_hand
bounds:236,7,26,23
r_red_hand_back
bounds:683,207,34,31
shadow
bounds:2,2,164,40
offsets:2,1,167,41
skirt
bounds:473,133,102,136
sleeve_top
bounds:264,17,13,29
rotate:90
