[gd_scene load_steps=4 format=3 uid="uid://ctmfiicpr5o06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fegtr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj5og"]

[sub_resource type="LabelSettings" id="LabelSettings_8p5b5"]
font_size = 24

[node name="ContentCreatorDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Tabs" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="CardTab" type="Button" parent="PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fegtr")
text = "cards"

[node name="PowerTab" type="Button" parent="PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_uj5og")
text = "powers"

[node name="RelicTab" type="Button" parent="PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_uj5og")
text = "relics"

[node name="MonsterTab" type="Button" parent="PanelContainer/VBoxContainer/Tabs"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_uj5og")
text = "monsters"

[node name="CardContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CardContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/CardContainer/HBoxContainer"]
layout_mode = 2
text = "card"
label_settings = SubResource("LabelSettings_8p5b5")

[node name="CardNameField" type="TextEdit" parent="PanelContainer/VBoxContainer/CardContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 25
placeholder_text = "enter name here..."

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CardContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/CardContainer/HBoxContainer2"]
layout_mode = 2
text = "needs power"
label_settings = SubResource("LabelSettings_8p5b5")

[node name="NeedsPowerCheckBox" type="CheckBox" parent="PanelContainer/VBoxContainer/CardContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="CreateCardButton" type="Button" parent="PanelContainer/VBoxContainer/CardContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create"

[node name="DeprecateCardButton" type="Button" parent="PanelContainer/VBoxContainer/CardContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "deprecate"

[node name="PowerContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PowerContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PowerContainer/HBoxContainer"]
layout_mode = 2
text = "power"
label_settings = SubResource("LabelSettings_8p5b5")

[node name="PowerNameField" type="TextEdit" parent="PanelContainer/VBoxContainer/PowerContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 25
placeholder_text = "enter name here..."

[node name="CreatePowerButton" type="Button" parent="PanelContainer/VBoxContainer/PowerContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create"

[node name="DeprecatePowerButton" type="Button" parent="PanelContainer/VBoxContainer/PowerContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "deprecate"

[node name="RelicContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/RelicContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/RelicContainer/HBoxContainer"]
layout_mode = 2
text = "relic"
label_settings = SubResource("LabelSettings_8p5b5")

[node name="RelicNameField" type="TextEdit" parent="PanelContainer/VBoxContainer/RelicContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 25
placeholder_text = "enter name here..."

[node name="CreateRelicButton" type="Button" parent="PanelContainer/VBoxContainer/RelicContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create"

[node name="DeprecateRelicButton" type="Button" parent="PanelContainer/VBoxContainer/RelicContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "deprecate"

[node name="MonsterContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MonsterContainer"]
layout_mode = 2
text = "monster"
label_settings = SubResource("LabelSettings_8p5b5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MonsterContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MonsterNameField" type="TextEdit" parent="PanelContainer/VBoxContainer/MonsterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 25
placeholder_text = "enter name here..."

[node name="MonsterMovesField" type="TextEdit" parent="PanelContainer/VBoxContainer/MonsterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
theme_override_font_sizes/font_size = 25
placeholder_text = "enter moves here (in a comma separated list)"

[node name="CreateMonsterButton" type="Button" parent="PanelContainer/VBoxContainer/MonsterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "create"
