osty.png
size:1158,228
filter:Linear,Linear
scale:0.345
glob_index
bounds:445,83,143,142
rotate:90
glob_middle
bounds:312,75,151,131
rotate:90
glob_palm
bounds:589,92,134,105
offsets:0,0,134,108
rotate:90
glob_pinky
bounds:696,9,123,59
rotate:90
glob_ring
bounds:227,72,83,154
offsets:0,0,83,163
glob_thumb
bounds:279,4,66,127
rotate:90
glow
bounds:2,3,223,223
offsets:0,36,282,270
index1
bounds:873,74,58,53
rotate:90
index2
bounds:408,4,69,61
offsets:0,0,69,62
rotate:90
index3
bounds:811,71,61,60
rotate:90
knucke2
bounds:1083,14,41,39
rotate:90
knuckle1
bounds:928,74,52,58
knuckle3
bounds:1124,28,27,32
rotate:90
knuckle4
bounds:664,5,19,24
middle1
bounds:982,78,54,44
rotate:90
middle2
bounds:571,16,29,65
offsets:0,0,32,65
middle3
bounds:664,31,28,59
pinky1
bounds:539,15,66,30
rotate:90
pinky2
bounds:1106,92,49,40
ring1
bounds:757,69,63,52
rotate:90
ring2
bounds:227,2,68,50
rotate:90
ring3
bounds:471,15,66,66
shadow
bounds:802,6,279,61
shockwave
bounds:696,134,448,92
thumb1
bounds:1057,82,50,47
rotate:90
thumb2
bounds:757,4,43,63
offsets:0,0,44,63
thumb3
bounds:1028,78,27,54
webbing
bounds:1106,57,48,33
wrist
bounds:602,10,80,60
rotate:90
