kin_priest.png
size:1112,1033
filter:Linear,Linear
scale:0.6
arm_front_lower
bounds:1032,220,76,54
offsets:15,6,91,60
back_arm_lower
bounds:656,927,101,104
offsets:1,1,103,107
back_arm_upper
bounds:242,2,148,124
offsets:18,0,166,124
back_hand
bounds:1033,276,82,77
offsets:1,1,83,78
rotate:90
bod_leaf_1
bounds:575,149,256,320
offsets:0,0,256,323
bod_leaf_2
bounds:639,2,259,145
offsets:0,9,259,154
bod_leaf_3
bounds:432,710,222,321
offsets:16,0,239,323
bod_leaf_4
bounds:110,683,320,348
bod_leaf_5
bounds:242,128,341,331
rotate:90
bod_lower
bounds:594,472,236,163
offsets:1,0,237,180
rotate:90
bod_upper
bounds:110,471,198,210
offsets:17,19,215,229
bottom_arm_leafs
bounds:900,320,131,102
offsets:0,0,131,103
bottom_arm_sleeve
bounds:310,476,131,205
offsets:0,1,131,206
cape_back
bounds:833,716,315,272
rotate:90
death_hand_back
bounds:875,156,94,98
eye
bounds:575,129,18,23
offsets:1,1,20,25
rotate:90
foot_back
bounds:1057,540,81,53
rotate:90
foot_front
bounds:971,86,83,52
offsets:0,0,89,52
rotate:90
front_arm_sleeve
bounds:900,256,62,130
rotate:90
front_arm_sleeve_2
bounds:900,47,37,113
rotate:90
front_arm_sleeve_turnt
bounds:1025,16,49,115
offsets:0,3,49,121
front_arm_upper
bounds:900,562,59,155
rotate:90
hand_front
bounds:1039,457,81,67
offsets:0,0,81,75
rotate:90
head_grass_1
bounds:656,710,193,166
offsets:0,0,193,176
rotate:90
head_grass_2
bounds:392,5,121,245
offsets:0,1,121,246
rotate:90
head_grass_3
bounds:900,623,91,195
offsets:0,0,92,195
rotate:90
head_grass_4
bounds:900,2,95,43
offsets:0,0,95,46
head_grass_5
bounds:833,150,40,104
kin_grenade_ball
bounds:833,279,58,58
laser_glow
bounds:900,424,137,136
offsets:4,5,144,144
laser_glow_core
bounds:833,416,65,66
offsets:40,40,144,144
leg_back_lower
bounds:759,966,65,71
offsets:0,0,68,85
rotate:90
leg_back_upper
bounds:971,171,83,56
offsets:1,1,84,58
rotate:90
leg_front_lower
bounds:1029,133,75,85
offsets:1,26,100,111
leg_front_upper
bounds:833,339,75,60
offsets:1,1,77,62
rotate:90
neck_extra
bounds:759,905,70,59
rally_hand_front
bounds:1039,360,95,66
offsets:0,0,97,68
rotate:90
rope
bounds:759,484,224,109
rotate:90
shadow
bounds:2,470,561,106
offsets:1,0,563,107
rotate:90
skull
bounds:443,471,149,237
staff
bounds:2,17,238,451
