flying_slash.png
size:1060,1065
filter:Linear,Linear
flyingslash_big_0
bounds:543,224,236,378
offsets:129,67,512,512
flyingslash_big_01
bounds:2,583,363,480
offsets:56,16,512,512
flyingslash_big_02
bounds:2,112,306,469
offsets:113,21,512,512
flyingslash_big_03
bounds:367,604,244,459
offsets:175,25,512,512
flyingslash_big_04
bounds:613,661,231,402
offsets:188,75,512,512
flyingslash_big_05
bounds:310,196,231,385
offsets:188,86,512,512
flyingslash_big_06
bounds:781,324,231,335
offsets:188,97,512,512
flyingslash_big_07
bounds:781,22,231,300
offsets:188,132,512,512
flyingslash_big_08
bounds:316,27,230,167
offsets:169,265,512,512
flyingslash_mid_0
bounds:846,736,127,327
offsets:189,86,512,512
flyingslash_mid_01
bounds:2,2,108,312
offsets:208,96,512,512
rotate:90
flyingslash_mid_02
bounds:975,831,73,232
offsets:243,129,512,512
flyingslash_mid_03
bounds:548,11,59,171
offsets:257,152,512,512
rotate:90
flyingslash_mid_04
bounds:846,678,56,155
offsets:259,166,512,512
rotate:90
flyingslash_small_0
bounds:548,146,76,212
offsets:224,143,512,512
rotate:90
flyingslash_small_01
bounds:548,72,72,207
offsets:228,144,512,512
rotate:90
flyingslash_small_02
bounds:613,604,55,150
offsets:245,172,512,512
rotate:90
flyingslash_small_03
bounds:1003,703,55,126
offsets:245,172,512,512
