kaiser_crab.png
size:2043,1859
filter:Linear,Linear
scale:0.731
arm_l_middle
bounds:2,755,554,362
offsets:0,7,554,369
big_eye
bounds:2,1628,134,122
offsets:0,1,137,124
big_eye_lid
bounds:138,1616,124,130
offsets:0,1,125,131
rotate:90
big_eye_shine
bounds:2,1840,23,17
offsets:1,1,25,18
big_shadow
bounds:1067,1535,673,137
offsets:1,1,675,139
bump_1
bounds:87,1823,34,34
bump_10
bounds:1540,1802,82,55
bump_11
bounds:1743,1671,138,118
bump_13
bounds:364,1818,41,39
offsets:0,0,42,39
bump_14
bounds:1320,1805,52,57
offsets:1,0,53,57
rotate:90
bump_15
bounds:581,1815,43,42
offsets:1,1,44,43
bump_16
bounds:27,1831,26,29
offsets:1,0,27,29
rotate:90
bump_17
bounds:407,1817,44,40
offsets:1,1,45,41
bump_18
bounds:58,1830,27,27
offsets:0,1,27,28
bump_2
bounds:1470,1804,68,53
bump_3
bounds:87,1752,106,68
offsets:0,0,107,69
bump_4
bounds:626,1812,64,45
offsets:0,0,64,46
bump_5
bounds:1624,1793,118,64
offsets:1,1,119,66
bump_6
bounds:692,1811,83,46
bump_7
bounds:1410,1686,204,114
bump_8
bounds:1379,1805,89,52
offsets:0,0,90,53
bump_9
bounds:884,1710,147,96
offsets:1,0,148,96
claw_l/arm_l_top
bounds:1546,381,478,414
claw_l/glow
bounds:1230,941,361,361
offsets:9,9,379,379
claw_l/shine
bounds:535,1730,76,243
rotate:90
claw_r/claw_hole
bounds:1357,1304,229,258
offsets:1,1,232,260
rotate:90
claw_r/claw_hole_edge_mask
bounds:662,1349,226,217
offsets:0,1,228,219
claw_r/claw_r_2
bounds:1053,546,491,393
claw_r/claw_r_3
bounds:540,131,466,481
offsets:0,1,466,482
rotate:90
claw_r/claw_slime_base
bounds:1593,797,447,448
offsets:3,1,451,450
rotate:90
claw_r/claw_slime_lower
bounds:558,599,493,386
offsets:10,1,507,388
closed_lid
bounds:1856,1791,123,66
dirt_chunk_big
bounds:1883,1669,137,120
offsets:0,0,137,121
dirt_chunk_med
bounds:307,1739,93,77
offsets:0,1,93,78
dirt_chunk_xlarge
bounds:1742,1494,187,173
eye_glow
bounds:123,1823,34,44
offsets:4,4,41,52
rotate:90
l_cheek
bounds:840,987,342,388
offsets:1,0,343,388
rotate:90
leg_1
bounds:270,1602,126,424
rotate:90
leg_2
bounds:890,1331,202,465
rotate:90
lil_eye
bounds:169,1822,35,36
offsets:0,0,36,36
rotate:90
lil_eye_lid
bounds:207,1820,37,40
offsets:0,1,37,41
rotate:90
lil_mandible_1a
bounds:2,1755,83,73
lil_mandible_1b
bounds:453,1816,41,126
rotate:90
lil_mandible_1c
bounds:402,1737,77,131
offsets:1,1,79,132
rotate:90
liquid
bounds:249,1819,113,38
liquid_backing
bounds:1744,1793,110,64
mandible_2
bounds:1023,2,503,542
offsets:1,0,505,542
mouth
bounds:1142,1695,108,266
rotate:90
mouth_bottom Copy
bounds:2,1436,178,241
rotate:90
plow_dirt
bounds:777,1808,541,49
offsets:4,0,545,49
plow_pile
bounds:696,1568,369,140
offsets:1,0,370,140
r_cheek
bounds:2,356,536,397
r_eye_1
bounds:1033,1710,96,107
rotate:90
r_eye_2
bounds:195,1742,75,110
rotate:90
robot_bits
bounds:245,1421,415,179
offsets:0,1,415,180
robot_eye_1
bounds:1616,1674,117,125
offsets:0,0,117,126
rotate:90
robot_eye_2
bounds:780,1711,95,102
rotate:90
robot_mandible_pieces
bounds:1617,1246,246,318
offsets:0,1,248,319
rotate:90
stolen_shadow
bounds:2,1119,836,228
offsets:3,1,840,230

kaiser_crab_2.png
size:1958,1714
filter:Linear,Linear
scale:0.731
carapice_3
bounds:2,946,1223,766
offsets:1,0,1225,766
claw_l/attack_zap_a1
bounds:964,13,992,710
offsets:10,6,1010,720
claw_l/attack_zap_a2
bounds:1227,725,987,719
offsets:9,5,1004,728
rotate:90
claw_l/claw_l_2
bounds:2,2,960,942
offsets:0,0,961,942

kaiser_crab_3.png
size:1936,1969
filter:Linear,Linear
scale:0.731
arm_l_bottom
bounds:2,992,616,540
claw_l/attack_zap_a4
bounds:1211,2,969,706
offsets:7,10,980,719
rotate:90
claw_l/claw_l_1
bounds:698,1528,439,640
rotate:90
claw_l/sparkle
bounds:2,423,571,567
offsets:20,16,607,602
claw_r/arm_r_top
bounds:575,369,602,634
offsets:0,0,602,635
rotate:90
claw_r/claw_r_1
bounds:620,985,565,541
claw_r/claw_slime
bounds:1187,973,574,546
offsets:2,1,577,547
l_spikes
bounds:1340,1521,594,446
offsets:0,9,594,455
r_spikes
bounds:2,1534,694,433
offsets:0,1,695,434

kaiser_crab_4.png
size:1886,1794
filter:Linear,Linear
scale:0.731
arm_r_bottom
bounds:2,2,1118,645
rotate:90
carapice
bounds:2,1122,1199,670
carapice_2
bounds:1203,736,1056,681
offsets:0,0,1056,683
rotate:90
claw_l/attack_zap_a3
bounds:649,15,971,719
offsets:11,7,992,730
