[gd_scene load_steps=4 format=3 uid="uid://bivwc5i5rogc3"]

[ext_resource type="Script" uid="uid://cun1nyr3o547e" path="res://src/Core/Nodes/Screens/Settings/NAspectRatioDropdownItem.cs" id="1_jae4b"]
[ext_resource type="FontVariation" uid="uid://c6wnuvk3exmk5" path="res://themes/kreon_regular_shared.tres" id="2_4kryd"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="3_7iiid"]

[node name="DropdownItem" type="Control"]
custom_minimum_size = Vector2(288, 44)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_jae4b")
metadata/_edit_group_ = true

[node name="Highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.172549, 0.345098, 0.439216, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_4kryd")
theme_override_font_sizes/font_size = 22
text = "DropdownItem"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_7iiid")
AutoSizeEnabled = false
