[gd_scene load_steps=3 format=3 uid="uid://cd1asamdqy1s"]

[ext_resource type="PackedScene" uid="uid://dqberqa21r6y8" path="res://scenes/ui/vertical_popup.tscn" id="2_abskp"]
[ext_resource type="Script" uid="uid://dj7shrm3lytev" path="res://src/Core/Nodes/CommonUi/NErrorPopup.cs" id="2_kbxqd"]

[node name="ErrorPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kbxqd")

[node name="VerticalPopup" parent="." instance=ExtResource("2_abskp")]
layout_mode = 1
