[gd_scene load_steps=7 format=3 uid="uid://b6nko387cwp7n"]

[ext_resource type="Script" uid="uid://bffgbm0dyb2ie" path="res://src/Core/Nodes/GodotExtensions/NScrollbar.cs" id="1_afh1t"]
[ext_resource type="Texture2D" path="res://images/atlases/ui_atlas.sprites/scrollbar_track_center.tres" id="2_givnx"]
[ext_resource type="Texture2D" path="res://images/atlases/ui_atlas.sprites/scrollbar_track_edge2.tres" id="3_p0e8y"]
[ext_resource type="Texture2D" path="res://images/atlases/ui_atlas.sprites/scrollbar_train_large.tres" id="4_givnx"]
[ext_resource type="Script" uid="uid://cb0u665omr07o" path="res://src/Core/Nodes/CommonUi/NScrollbarTrain.cs" id="5_5cjlh"]

[sub_resource type="Theme" id="Theme_8ls4l"]

[node name="Scrollbar" type="Range"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 1
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 48.0
offset_bottom = 820.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(24, 410)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = SubResource("Theme_8ls4l")
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("1_afh1t")

[node name="TrackBody" type="TextureRect" parent="."]
modulate = Color(0.164706, 0.290196, 0.321569, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_givnx")
expand_mode = 5

[node name="TrackTop" type="TextureRect" parent="."]
modulate = Color(0.164706, 0.290196, 0.321569, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -48.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_p0e8y")
expand_mode = 5

[node name="TrackBot" type="TextureRect" parent="."]
modulate = Color(0.164706, 0.290196, 0.321569, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_p0e8y")
expand_mode = 5
flip_v = true

[node name="Handle" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -847.0
offset_right = 36.0
offset_bottom = -775.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(36, 36)
texture = ExtResource("4_givnx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_5cjlh")
