[gd_scene load_steps=6 format=3 uid="uid://cu00jxuwhu8h0"]

[ext_resource type="Shader" uid="uid://c66gb6g7tup3n" path="res://shaders/hsv.gdshader" id="1_lwat3"]
[ext_resource type="Script" uid="uid://brs35vrqsjusy" path="res://src/Core/Nodes/CommonUi/NSettingsScreenPopup.cs" id="2_g0tq6"]
[ext_resource type="PackedScene" uid="uid://dqberqa21r6y8" path="res://scenes/ui/vertical_popup.tscn" id="3_o2fl0"]
[ext_resource type="Texture2D" uid="uid://b6yryuf4syvy8" path="res://images/atlases/ui_atlas_0.png" id="4_kx83p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wii2"]
shader = ExtResource("1_lwat3")
shader_parameter/h = 0.08
shader_parameter/s = 0.4
shader_parameter/v = 1.2

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufcf"]
atlas = ExtResource("4_kx83p")
region = Rect2(1, 83, 716, 816)

[node name="SettingsScreenPopup" type="TextureRect"]
material = SubResource("ShaderMaterial_7wii2")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -267.5
offset_right = 237.5
offset_bottom = 267.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1ufcf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_g0tq6")

[node name="VerticalPopup" parent="." instance=ExtResource("3_o2fl0")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
