[gd_scene load_steps=9 format=3 uid="uid://bbw67f6yb0yr8"]

[ext_resource type="Script" uid="uid://b1kd5tv1lp6ce" path="res://src/Core/Nodes/Combat/NStarCounter.cs" id="1_hpofx"]
[ext_resource type="Texture2D" uid="uid://wwlp2akfrqsp" path="res://images/ui/combat/energy_star.png" id="2_fve6a"]
[ext_resource type="Shader" uid="uid://c66gb6g7tup3n" path="res://shaders/hsv.gdshader" id="2_iwc6u"]
[ext_resource type="Texture2D" uid="uid://c755j0v08itdm" path="res://images/ui/combat/energy_star_layer_2.png" id="3_vpyen"]
[ext_resource type="Texture2D" uid="uid://bsbs3d5w5rqeg" path="res://images/ui/combat/energy_star_layer_3.png" id="4_d5lwq"]
[ext_resource type="FontVariation" uid="uid://ciql5khgewwbm" path="res://themes/kreon_bold_glyph_space_two.tres" id="5_cbceg"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="15_cd5hv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arupd"]
shader = ExtResource("2_iwc6u")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[node name="StarCounter" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -212.0
offset_right = 192.0
offset_bottom = -83.9999
grow_vertical = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_hpofx")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_arupd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_fve6a")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Icon"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Icon/RotationLayers"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("3_vpyen")
expand_mode = 1
stretch_mode = 5

[node name="Layer2" type="TextureRect" parent="Icon/RotationLayers"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_d5lwq")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 41

[node name="CountLabel" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_outline_color = Color(0, 0.245333, 0.46, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.12549)
theme_override_constants/outline_size = 14
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/normal_font = ExtResource("5_cbceg")
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "[center]0[/center]"
scroll_active = false
autowrap_mode = 0
script = ExtResource("15_cd5hv")
AutoSizeEnabled = false
VerticalCenterEnabled = true
