[gd_scene load_steps=2 format=3 uid="uid://bnna6pveivgf6"]

[ext_resource type="Texture2D" uid="uid://cr02j1y5seu4a" path="res://images/card_overlays/afflictions/affliction_entangled.png" id="2_wbj3w"]

[node name="Entangled" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VisualLayer1" type="Sprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.546823, 0.552133)
texture = ExtResource("2_wbj3w")
