[gd_scene load_steps=7 format=3 uid="uid://bcgpmrcxsglwa"]

[ext_resource type="Script" uid="uid://cb1b2alyx8v4h" path="res://src/Core/Nodes/TopBar/NTopBarPauseButton.cs" id="1_wkcic"]
[ext_resource type="Shader" uid="uid://c66gb6g7tup3n" path="res://shaders/hsv.gdshader" id="2_qltxc"]
[ext_resource type="Texture2D" uid="uid://bghd30q" path="res://images/atlases/ui_atlas.sprites/top_bar/top_bar_settings.tres" id="3_f4s6v"]
[ext_resource type="Texture2D" uid="uid://b5x513mavmk5v" path="res://images/ui/placeholder_controller_icon.png" id="4_f4s6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tarhq"]
shader = ExtResource("2_qltxc")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyqp7"]
resource_local_to_scene = true
shader = ExtResource("2_qltxc")
shader_parameter/h = 1.0
shader_parameter/s = 1.0
shader_parameter/v = 1.0

[node name="Options" type="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
mouse_filter = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_wkcic")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Control"]
material = SubResource("ShaderMaterial_tarhq")
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 33)
mouse_filter = 2
texture = ExtResource("3_f4s6v")
expand_mode = 1
stretch_mode = 5

[node name="ControllerIcon" type="TextureRect" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xyqp7")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -1.0
offset_right = 123.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_f4s6v")
expand_mode = 1
stretch_mode = 5
