the_insatiable.png
size:2013,885
filter:Linear,Linear
scale:0.465
arm a 1
bounds:1382,7,99,36
arm a 2
bounds:1801,277,189,75
arm b 1
bounds:1553,453,267,76
rotate:90
arm b 2
bounds:693,9,143,99
offsets:0,1,143,100
rotate:90
arm c 1
bounds:1959,726,107,52
rotate:90
arm c 2
bounds:187,4,148,62
rotate:90
arm c1b
bounds:1801,8,96,57
arm d 1
bounds:1801,67,61,100
arm d 2
bounds:1801,169,164,106
offsets:0,1,164,107
arm e 1
bounds:915,23,30,129
arm e 2
bounds:1801,835,196,48
arm eating a
bounds:1864,75,92,89
offsets:0,0,92,92
rotate:90
arm eating b
bounds:999,41,111,178
rotate:90
arm eating c
bounds:1790,724,109,77
offsets:1,0,110,78
rotate:90
arm eating d
bounds:1801,354,106,192
offsets:0,0,107,192
rotate:90
arm eating e
bounds:947,33,119,50
offsets:5,0,124,50
rotate:90
arm eating f
bounds:1396,87,80,173
arm eating g
bounds:1396,337,85,102
offsets:1,1,90,107
arm eating h
bounds:2,2,150,183
offsets:0,0,150,184
rotate:90
arm f 1
bounds:1204,2,176,41
arm f 2
bounds:794,16,119,136
bod
bounds:1163,441,388,442
offsets:0,2,388,444
body eating
bounds:2,154,1159,729
offsets:1,0,1160,729
head
bounds:1179,45,215,394
offsets:0,0,216,394
mouth 1
bounds:1483,20,316,419
mouth 3
bounds:1631,462,258,358
rotate:90
mouth 4
bounds:251,5,147,219
rotate:90
mouth 5
bounds:1869,725,88,108
mouth 6
bounds:1396,262,73,83
offsets:0,0,73,85
rotate:90
suck streak
bounds:794,3,372,11
teeth retractin
bounds:472,6,146,219
rotate:90
teeths
bounds:1553,722,161,235
offsets:0,0,162,235
rotate:90
top shoulder
bounds:1168,2,34,37
offsets:0,1,34,38
