axe_bot.png
size:1365,507
filter:Linear,Linear
scale:0.172
arm 2
bounds:1254,282,61,109
rotate:90
arm 2 turnt
bounds:1254,345,61,109
rotate:90
arm upper left
bounds:1105,80,62,97
attack_swish_1
bounds:983,428,310,77
offsets:1,0,323,78
attack_swish_2
bounds:497,285,349,117
offsets:2,2,352,119
axe
bounds:848,285,138,117
bod
bounds:497,62,220,221
bottom arm fill
bounds:1046,2,17,23
rotate:90
bottom arm left
bounds:995,100,108,77
bottom foot
bounds:988,311,115,175
offsets:0,0,115,176
rotate:90
bottom leg
bounds:556,23,37,91
rotate:90
hammer
bounds:995,179,155,130
head
bounds:719,39,244,139
rotate:90
head grates
bounds:1096,19,71,59
offsets:18,0,89,59
hinges
bounds:1169,8,28,58
rotate:90
leg cover
bounds:1169,38,61,65
leg joint
bounds:1300,92,46,46
offsets:0,1,46,47
shadow
bounds:497,404,484,101
offsets:1,0,486,108
shoulder joint
bounds:1246,95,52,51
offsets:0,1,52,53
shoulder left
bounds:960,11,84,84
spark 1
bounds:1254,414,14,12
offsets:0,0,15,12
spark burst 1
bounds:1152,215,94,94
offsets:2,2,99,99
special_swish
bounds:2,14,493,491
thrust_halo
bounds:1334,196,84,26
offsets:1,3,86,29
rotate:90
toe 1
bounds:1046,21,77,48
rotate:90
toe 2
bounds:1248,148,73,46
toe 3
bounds:649,23,63,37
toe 4
bounds:1282,59,49,31
toe 5
bounds:1323,140,54,40
rotate:90
toe 6
bounds:1169,105,80,75
rotate:90
toe 6 top layer
bounds:1232,43,48,50
toe 7
bounds:497,2,57,58
toe 8
bounds:1282,26,49,31
top arm 1
bounds:1295,408,97,68
offsets:1,0,98,68
rotate:90
top foot
bounds:860,97,133,186
top leg
bounds:1152,187,26,94
rotate:90
top shoulder
bounds:1248,196,84,84
tummy glow
bounds:1165,316,87,110
offsets:10,10,106,132
tummy grate
bounds:860,13,82,98
rotate:90
