infested_prism.png
size:967,281
filter:Linear,Linear
scale:0.465
arm1_glow
bounds:772,5,62,83
arm2_glow
bounds:836,7,70,63
offsets:1,2,73,66
rotate:90
arm3_glow
bounds:901,16,64,61
bod
bounds:215,53,205,226
explosion_chunk
bounds:890,79,71,71
offsets:0,1,71,73
eye
bounds:39,2,28,31
offsets:1,1,30,33
eye_backing
bounds:836,214,65,91
rotate:90
flash_out
bounds:422,53,205,226
glow_body
bounds:629,90,189,185
rotate:90
hit_swish
bounds:39,35,99,244
offsets:0,30,110,274
shadow
bounds:140,51,228,73
offsets:2,1,233,75
rotate:90
shine1
bounds:358,17,34,317
offsets:1,4,36,323
rotate:90
shine2
bounds:2,29,35,250
offsets:1,4,37,256
shine3
bounds:140,5,44,216
rotate:90
triangle_1
bounds:677,5,83,93
offsets:1,0,84,93
rotate:90
triangle_2
bounds:816,137,72,75
triangle_3
bounds:890,152,75,60
