logo_megacrit_animate.png
size:2098,814
filter:Linear,Linear
scale:0.5
crit
bounds:333,550,680,261
offsets:3,1,683,262
logo_megacrit_animatebottom18
bounds:1998,332,188,83
offsets:2,0,190,83
rotate:90
logo_megacrit_animatebottom19
bounds:1750,177,359,83
offsets:3,0,362,83
rotate:90
logo_megacrit_animatebottom20
bounds:1661,5,531,83
offsets:3,0,534,83
rotate:90
logo_megacrit_animatebottom21
bounds:177,21,832,83
offsets:16,0,848,83
logo_megacrit_animatebottom22
bounds:1019,542,855,83
offsets:3,3,858,86
logo_megacrit_animateleft23
bounds:2023,18,71,86
offsets:1,2,73,92
logo_megacrit_animateleft24
bounds:2023,110,72,216
offsets:1,2,73,218
logo_megacrit_animateleft25
bounds:1920,209,72,311
offsets:1,2,73,317
logo_megacrit_animateleft26
bounds:1037,125,72,550
offsets:1,2,73,687
rotate:90
logo_megacrit_animateleft27
bounds:333,472,72,663
offsets:1,2,73,666
rotate:90
logo_megacrit_animateleft28
bounds:993,203,72,644
offsets:1,2,73,649
rotate:90
logo_megacrit_animateleft29
bounds:177,300,72,743
offsets:1,2,73,746
rotate:90
logo_megacrit_animateright11
bounds:926,280,61,186
offsets:0,0,72,186
logo_megacrit_animateright12
bounds:1839,183,75,337
logo_megacrit_animateright13
bounds:3,12,75,487
logo_megacrit_animateright14
bounds:1015,28,76,637
rotate:90
logo_megacrit_animateright15
bounds:177,217,77,694
offsets:2,0,79,694
rotate:90
logo_megacrit_animatetop04
bounds:84,69,430,87
offsets:0,0,435,93
rotate:90
logo_megacrit_animatetop05
bounds:299,379,619,87
offsets:0,0,622,93
logo_megacrit_animatetop06
bounds:177,110,854,87
offsets:0,0,854,93
logo_megacrit_animatetop07
bounds:1019,631,862,87
offsets:0,0,863,93
logo_megacrit_animatetop08
bounds:1019,724,863,87
offsets:0,0,863,93
mega
bounds:1002,281,653,255
splat 1
bounds:3,505,324,306
splat 2
bounds:1888,526,198,285
offsets:0,0,199,285
splat 3
bounds:1750,3,168,267
rotate:90
top right stroke
bounds:177,378,116,121
