vantom.png
size:2033,459
filter:Linear,Linear
scale:0.332
body_blob_1
bounds:1110,76,96,124
rotate:90
body_blob_1_stroke
bounds:1819,174,99,126
body_blob_2
bounds:1585,80,83,93
body_blob_2_stroke
bounds:1041,348,86,95
eye_1
bounds:741,18,48,105
offsets:3,3,53,111
rotate:90
eye_10
bounds:1268,18,39,41
offsets:2,2,43,45
rotate:90
eye_11
bounds:1440,25,48,44
offsets:2,2,52,48
rotate:90
eye_12
bounds:1311,18,32,39
offsets:2,2,36,43
eye_13
bounds:1804,2,28,31
offsets:2,2,32,35
rotate:90
eye_14
bounds:1978,40,23,23
offsets:3,3,28,29
eye_15
bounds:1911,65,32,39
offsets:3,2,37,44
rotate:90
eye_16
bounds:1635,188,23,25
offsets:2,2,27,29
eye_17
bounds:1083,316,30,30
offsets:2,2,34,34
eye_18
bounds:848,31,42,35
offsets:2,2,46,39
eye_19
bounds:1837,2,25,26
offsets:2,2,29,30
eye_2
bounds:366,2,38,34
offsets:2,2,42,38
eye_3
bounds:1760,135,62,57
rotate:90
eye_4
bounds:538,7,29,48
offsets:3,3,34,54
rotate:90
eye_5
bounds:406,2,34,32
offsets:2,2,38,36
rotate:90
eye_6
bounds:1925,38,24,25
offsets:2,2,28,29
eye_7
bounds:1041,316,40,30
offsets:2,2,44,34
eye_8
bounds:1635,215,26,23
offsets:2,2,30,27
rotate:90
eye_9
bounds:1985,66,31,28
offsets:2,2,35,32
glob_1
bounds:1864,38,29,30
glob_2
bounds:1764,92,41,53
rotate:90
glob_3
bounds:1213,19,38,53
rotate:90
glob_l
bounds:631,68,259,59
glob_r
bounds:1129,308,234,83
offsets:0,0,261,86
head_base
bounds:2,9,283,362
offsets:1,0,285,366
rotate:90
head_blob_1
bounds:1365,292,99,158
rotate:90
head_blob_10
bounds:631,187,37,105
head_blob_10_stroke
bounds:1068,19,40,108
head_blob_11
bounds:1670,84,41,92
rotate:90
head_blob_11_stroke
bounds:1012,129,44,96
rotate:90
head_blob_12
bounds:440,9,27,66
offsets:2,0,29,66
rotate:90
head_blob_12_stroke
bounds:1182,6,29,68
head_blob_13
bounds:1347,70,47,97
head_blob_13_stroke
bounds:1473,191,49,99
head_blob_14
bounds:1615,13,65,58
rotate:90
head_blob_15
bounds:631,131,41,54
head_blob_16
bounds:1742,17,65,60
rotate:90
head_blob_2
bounds:1236,59,108,109
rotate:90
head_blob_2_stroke
bounds:1920,166,111,112
head_blob_3
bounds:1260,169,137,95
rotate:90
head_blob_3_stroke
bounds:1012,175,139,98
rotate:90
head_blob_4
bounds:1968,96,63,68
offsets:0,0,63,69
head_blob_4_stroke
bounds:1896,99,65,70
rotate:90
head_blob_5
bounds:981,2,85,125
head_blob_5_stroke
bounds:892,2,87,125
head_blob_6
bounds:1489,81,94,92
head_blob_6_stroke
bounds:1396,75,96,91
rotate:90
head_blob_7
bounds:1670,127,88,70
head_blob_7_stroke
bounds:1347,2,91,66
head_blob_8
bounds:1804,32,31,36
head_blob_8_stroke
bounds:588,3,33,40
rotate:90
head_blob_9
bounds:1837,30,25,38
head_blob_9_stroke
bounds:848,2,27,40
rotate:90
head_blob_stroke
bounds:1660,199,101,157
rotate:90
head_lumpies
bounds:366,60,263,232
l_leg_1
bounds:1110,2,72,70
rotate:90
l_leg_1_stroke
bounds:1819,99,75,73
l_leg_2_lower
bounds:1920,280,111,114
l_leg_2_middle
bounds:1675,17,65,65
offsets:0,0,65,67
l_leg_2_stroke_lower
bounds:1357,173,114,117
l_leg_2_stroke_middle
bounds:1545,10,68,68
megablade
bounds:691,316,127,348
rotate:90
megashine
bounds:1489,2,77,54
rotate:90
megatail
bounds:2,360,83,687
rotate:90
r_leg_1
bounds:632,2,64,107
rotate:90
r_leg_1_stroke
bounds:1524,175,66,109
rotate:90
r_leg_2
bounds:1112,174,132,146
offsets:2,0,134,146
rotate:90
r_leg_2_stroke
bounds:1525,243,133,148
r_leg_blob
bounds:1866,71,26,43
rotate:90
r_leg_blob_stroke
bounds:1819,70,27,45
rotate:90
shadow
bounds:1129,393,530,64
offsets:5,0,537,64
splody_goop
bounds:1661,396,367,61
splody_goop part b
bounds:366,38,264,20
splody_head
bounds:675,129,335,185
offsets:0,0,336,185
tail
bounds:2,294,671,64
tail_eye_1
bounds:1895,38,28,25
tail_eye_10
bounds:1440,2,21,23
offsets:2,2,25,27
rotate:90
tail_eye_2
bounds:2003,41,22,23
tail_eye_3
bounds:1894,12,27,24
offsets:2,2,31,28
tail_eye_4
bounds:1864,9,28,27
offsets:2,2,32,31
tail_eye_5
bounds:1952,65,31,29
offsets:2,2,35,33
tail_eye_6
bounds:508,2,34,28
offsets:2,2,38,32
rotate:90
tail_eye_7
bounds:1951,41,25,22
offsets:2,2,29,26
tail_eye_8
bounds:1465,2,21,20
offsets:2,2,25,24
rotate:90
tail_eye_9
bounds:1923,13,25,23
offsets:2,2,29,27
tail_hook
bounds:1661,302,257,92
offsets:1,3,261,98
whip
bounds:2,445,1125,12
