cultists.png
size:729,523
filter:Linear,Linear
scale:0.332
bod
bounds:330,114,93,125
offsets:2,0,95,130
rotate:90
bottom_arm
bounds:625,17,29,26
rotate:90
bottom_hand
bounds:504,2,35,40
bottom_hand_back
bounds:551,43,37,35
offsets:0,1,37,36
rotate:90
bottom_skirt
bounds:253,13,123,93
bottom_sleeve_bottom
bounds:2,10,12,144
rotate:90
bottom_sleeve_top
bounds:2,24,90,161
rotate:90
coral/bod_details
bounds:629,442,98,79
offsets:0,0,98,89
coral/bottom_sleeve_details
bounds:459,322,28,148
rotate:90
coral/dead_body_skin_2
bounds:434,209,111,79
rotate:90
coral/head
bounds:371,339,86,124
coral/l_weapon
bounds:457,92,46,115
coral/l_weapon_skin_2
bounds:457,92,46,115
coral/r_leg_skin_1
bounds:642,213,63,80
rotate:90
coral/r_weapon
bounds:515,179,59,141
coral/r_weapon_skin_2
bounds:515,179,59,141
dead_body
bounds:215,355,154,108
offsets:0,0,155,108
dead_body_skin_1
bounds:215,108,113,105
dead_butt
bounds:330,209,128,102
rotate:90
drip_vfx_1
bounds:330,108,4,14
rotate:90
drip_vfx_2
bounds:722,198,5,13
drop_vfx
bounds:346,108,11,4
jaw
bounds:478,28,24,62
l_foot
bounds:653,65,54,35
l_leg
bounds:378,2,36,110
r-leg_upper
bounds:653,146,67,65
offsets:1,0,68,65
r_foot
bounds:653,102,56,42
r_leg_lower
bounds:642,278,81,81
right_skirt_back
bounds:576,86,49,83
shadow
bounds:215,465,246,56
offsets:4,1,257,58
skirt
bounds:215,215,113,138
offsets:0,0,114,138
skirt_leg_front
bounds:459,352,85,147
offsets:38,0,123,156
rotate:90
skirt_rope
bounds:416,2,70,21
slash
bounds:2,187,211,334
offsets:0,2,213,348
slug/bod_details
bounds:629,361,98,79
slug/bottom_sleeve_details
bounds:627,62,24,136
slug/head
bounds:165,2,86,104
slug/head_skin_2_seaweed
bounds:416,37,27,75
slug/l_leg_skin_2
bounds:445,25,31,65
slug/l_weapon
bounds:576,171,32,149
offsets:1,0,33,150
slug/r_weapon
bounds:463,439,82,164
offsets:0,1,82,165
rotate:90
slug/r_weapon_skin_1
bounds:463,439,82,164
offsets:0,1,82,165
rotate:90
slug/top_sleeve_skin_2
bounds:505,82,69,95
top_forearm
bounds:653,36,27,45
rotate:90
top_hand
bounds:541,10,31,42
rotate:90
top_hand_back
bounds:588,48,37,36
top_hand_fingers
bounds:588,15,31,35
rotate:90
top_sleeve_bottom
bounds:610,200,30,159
offsets:0,0,30,163
top_sleeve_top
bounds:2,116,69,211
rotate:90
top_upper_arm
bounds:504,44,45,36
