[gd_scene load_steps=2 format=3 uid="uid://cprrt41xctxyu"]

[ext_resource type="Texture2D" uid="uid://cedxf1glokamv" path="res://images/packed/character_select/char_select_player_icon.png" id="1_fqrxg"]

[node name="CharSelectPlayerIcon" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1900.0
offset_bottom = -1060.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fqrxg")
expand_mode = 1
stretch_mode = 5
