punch_construct.png
size:1307,207
filter:Linear,Linear
scale:0.426
bod_pipes_1
bounds:977,128,50,77
bod_pipes_2
bounds:772,118,45,87
bod_pipes_3
bounds:680,104,39,101
bod_pipes_4
bounds:720,3,33,99
bod_pipes_5
bounds:504,96,58,109
bod_pipes_6
bounds:147,2,61,104
rotate:90
bod_pipes_7
bounds:1224,64,43,68
bod_pipes_8
bounds:394,94,108,111
bottom_arm_pipes_1
bounds:394,66,26,73
rotate:90
bottom_arm_pipes_2
bounds:1116,61,35,71
bottom_arm_pipes_3
bounds:930,2,38,70
rotate:90
bottom_forearm
bounds:987,54,54,72
bottom_hand
bounds:1118,6,53,64
rotate:90
bottom_shoulder
bounds:420,2,47,62
offsets:0,1,47,63
die_swish
bounds:2,16,189,143
offsets:1,0,190,143
rotate:90
ding1
bounds:1239,23,63,39
dumpty
bounds:564,101,104,53
offsets:0,0,104,54
rotate:90
head_bottom
bounds:619,102,103,59
rotate:90
head_orb
bounds:1043,61,71,71
head_orb_glow
bounds:819,120,84,85
offsets:2,2,87,89
head_top
bounds:848,34,80,84
l_foot
bounds:848,4,66,28
l_leg
bounds:944,126,31,79
l_thigh
bounds:677,5,41,95
neck
bounds:503,5,87,103
offsets:0,0,87,107
rotate:90
neck_pipe_1_bottom
bounds:755,9,34,18
offsets:0,2,34,20
neck_pipe_1_top
bounds:930,42,55,79
neck_pipe_2_bottom
bounds:806,2,30,26
offsets:0,2,30,28
neck_pipe_2_top
bounds:1071,3,45,56
orb_add
bounds:1153,63,69,69
punch_swish
bounds:147,65,140,245
offsets:0,0,141,245
rotate:90
r_foot
bounds:1269,69,63,36
rotate:90
r_leg
bounds:608,3,30,96
r_thigh
bounds:905,123,37,82
shadow
bounds:1029,134,243,71
offsets:0,2,243,74
top_arm_pipe_1
bounds:721,118,49,87
top_arm_pipe_2
bounds:806,30,40,86
top_arm_pipe_3
bounds:469,3,32,89
top_arm_pipe_4
bounds:755,29,49,87
top_arm_pipe_5
bounds:640,2,35,98
offsets:5,0,40,98
top_forearm
bounds:322,3,60,96
rotate:90
top_hand
bounds:1184,3,58,53
rotate:90
top_shoulder
bounds:253,2,67,61
uppercut_fist
bounds:1002,2,50,67
offsets:0,0,50,68
rotate:90
