[gd_scene load_steps=8 format=3 uid="uid://d4cxiuyq6sudm"]

[ext_resource type="Material" uid="uid://gqhs1r3477sw" path="res://materials/vfx/fire_impact/vfx_fire_burst_flipbook.tres" id="1_kbujx"]
[ext_resource type="Texture2D" uid="uid://d3q375ijb0ijp" path="res://images/vfx/fire_impact/fire_burst_center_flipbook.png" id="2_qtpxx"]

[sub_resource type="Curve" id="Curve_kanw8"]
_data = [Vector2(0.750617, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.51527, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v7qmx"]
curve = SubResource("Curve_kanw8")

[sub_resource type="Gradient" id="Gradient_pa3ay"]
offsets = PackedFloat32Array(0.408719, 0.762943)
colors = PackedColorArray(1, 1, 1, 1, 0.2, 0.2, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8pyfw"]
gradient = SubResource("Gradient_pa3ay")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n2edx"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.55
color_ramp = SubResource("GradientTexture1D_8pyfw")
alpha_curve = SubResource("CurveTexture_v7qmx")

[node name="vfx_fire_burst_center_flipbook" type="GPUParticles2D"]
self_modulate = Color(1, 0.54595, 0.342164, 1)
z_index = 1
material = ExtResource("1_kbujx")
emitting = false
amount = 1
texture = ExtResource("2_qtpxx")
lifetime = 0.65
one_shot = true
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_n2edx")
