fake_merchant_top.png
size:729,1035
filter:Linear,Linear
scale:0.47
dark_patch
bounds:488,15,87,73
hood
bounds:575,315,145,181
hood_stroke
bounds:251,248,156,191
l_bottom
bounds:395,71,125,91
offsets:0,1,125,93
rotate:90
l_hand
bounds:675,88,48,45
l_index_finger
bounds:693,958,24,75
l_index_finger_stroke
bounds:315,3,35,85
offsets:0,0,35,86
rotate:90
l_leg
bounds:235,73,173,94
rotate:90
l_leg_stroke
bounds:605,498,183,104
rotate:90
l_middle_finger
bounds:693,683,18,72
l_pinky
bounds:713,635,12,54
l_pinky_stroke
bounds:693,757,22,64
offsets:0,0,23,64
l_ring_finger
bounds:713,691,14,64
l_ring_finger_stroke
bounds:693,882,24,74
l_thumb
bounds:711,586,16,47
l_thumb_stroke
bounds:693,823,26,57
offsets:0,0,26,58
l_top
bounds:2,140,191,231
offsets:5,88,288,452
rotate:90
l_top_stroke
bounds:2,333,202,247
offsets:0,77,288,452
rotate:90
left_arm
bounds:575,672,28,37
left_highlight
bounds:409,198,104,163
offsets:1,38,261,202
rotate:90
mask
bounds:217,2,69,96
rotate:90
mask_stroke
bounds:488,90,79,106
r_bottom
bounds:575,179,134,139
offsets:2,0,136,139
rotate:90
r_bottom_stroke
bounds:426,304,147,149
r_fingers
bounds:629,66,44,67
r_fingers_stroke
bounds:402,15,54,77
offsets:0,0,54,78
rotate:90
r_foot
bounds:569,135,118,42
offsets:0,3,118,45
r_foot_stroke
bounds:160,10,128,55
offsets:0,0,129,55
rotate:90
r_leg
bounds:2,81,145,57
r_leg_stroke
bounds:2,4,156,67
r_thumb
bounds:717,798,9,23
r_thumb_stroke
bounds:575,637,20,33
relic
bounds:577,9,62,52
right_ top
bounds:262,441,162,311
offsets:9,1,171,312
right_arm
bounds:577,63,70,50
offsets:0,0,70,51
rotate:90
right_hand
bounds:641,8,45,56
right_highlight
bounds:331,40,62,206
offsets:1,0,64,207
right_top_stroke
bounds:428,711,181,322
shadow
bounds:611,683,350,80
offsets:6,1,364,83
rotate:90
snuggie_botom
bounds:426,455,254,147
rotate:90
snuggie_highlights
bounds:2,537,258,215
snuggie_top
bounds:2,754,279,424
rotate:90
