leaf_slime_s.png
size:269,141
filter:Linear,Linear
scale:0.363
bod
bounds:2,22,117,75
offsets:0,0,117,79
rotate:90
eye_hole
bounds:165,4,51,32
offsets:2,0,54,33
eyelid
bounds:218,67,49,27
foliage_1
bounds:176,71,23,40
rotate:90
foliage_2
bounds:36,5,15,21
rotate:90
grass
bounds:176,49,36,20
leafs
bounds:79,4,84,32
lips
bounds:218,15,47,50
offsets:0,0,54,50
projectile_small
bounds:25,3,17,9
offsets:0,0,18,9
rotate:90
pupil
bounds:2,2,21,18
shadow
bounds:120,96,144,43
offsets:0,2,144,46
shine
bounds:120,38,54,56
top moss
bounds:79,38,101,39
rotate:90
