characterselect_regent.png
size:5627,2435
filter:Linear,Linear
scale:0.5
Layer 5
bounds:3,1231,2731,1201
amogus
bounds:4062,799,52,54
offsets:1,1,54,56
amogus_outline
bounds:4107,17,137,134
offsets:3,3,145,149
bod
bounds:2570,3,387,372
bottom arm
bounds:5407,872,414,187
rotate:90
bottom hand
bounds:4850,3,252,154
rotate:90
bottom leg
bounds:3055,765,693,421
chain
bounds:5527,111,169,48
rotate:90
chains shadow
bounds:5459,24,256,62
rotate:90
cultist
bounds:4901,261,266,224
offsets:1,1,268,226
cultist_outline
bounds:4136,157,289,257
offsets:3,3,295,262
deca
bounds:5231,471,364,282
offsets:1,1,366,284
rotate:90
deca_outline
bounds:2963,3,357,311
offsets:13,4,374,335
eye
bounds:2963,336,64,39
offsets:1,0,66,39
guardian_outline
bounds:4576,844,352,373
offsets:2,3,356,379
rotate:90
head
bounds:3754,741,302,445
sentry
bounds:5376,2019,222,413
offsets:0,1,223,415
sentry_outline
bounds:4431,198,215,405
offsets:2,4,219,412
rotate:90
shapes
bounds:5237,34,216,228
offsets:1,1,218,230
shapes_outline
bounds:3691,34,280,410
offsets:2,10,295,423
rotate:90
shoulders
bounds:4431,24,413,168
offsets:0,0,413,170
sleeve hole
bounds:2570,1194,31,56
rotate:90
snecko
bounds:3326,17,359,316
offsets:1,1,361,318
snecko_outline
bounds:3701,320,429,415
offsets:2,3,433,420
spheric guardian
bounds:4901,491,324,344
offsets:1,1,326,346
stars_a
bounds:4935,1209,505,444
offsets:2,4,510,1158
rotate:90
stars_b
bounds:4002,1720,1368,712
offsets:2,3,1372,777
stars_c
bounds:3055,339,640,420
offsets:3,2,652,424
stars_d
bounds:2570,381,479,805
offsets:181,1,661,996
stars_e
bounds:4002,1202,927,512
stars_f
bounds:4538,419,357,419
offsets:1557,4,1914,1204
stars_g
bounds:5385,1292,416,206
offsets:1549,3,1968,655
rotate:90
stars_h
bounds:4062,859,337,508
offsets:1491,2,1830,515
rotate:90
swirls
bounds:3,24,2561,1201
throne
bounds:2740,1192,1240,1256
offsets:13,9,1264,1274
rotate:90
throne arm
bounds:4136,420,396,433
offsets:0,0,397,433
top arm
bounds:5385,1714,239,299
top hand
bounds:5388,286,179,201
rotate:90
top hand glow
bounds:5010,18,221,237
offsets:3,4,226,246
top leg
bounds:5173,268,209,197
top leg copy
bounds:4955,841,446,362
offsets:1,0,448,362
