gaze.png
size:2004,732
filter:Linear,Linear
gaze_eyeclosed
bounds:1957,175,555,45
offsets:3,3,561,50
rotate:90
gaze_eyeopen
bounds:724,6,562,152
offsets:3,3,568,158
gaze_eyeopenwhite
bounds:1288,6,562,152
offsets:3,3,568,158
gaze_eyepupil
bounds:1862,291,439,93
offsets:3,2,445,97
rotate:90
gaze_rays01
bounds:998,160,615,197
offsets:3,3,621,203
gaze_rays02
bounds:2,2,720,277
offsets:3,3,726,283
gaze_rays03
bounds:998,359,862,371
offsets:3,3,868,376
gaze_rays04
bounds:2,281,994,449
offsets:3,3,1000,454
