waterfall_giant.png
size:2033,435
filter:Linear,Linear
scale:0.225
back_plants
bounds:441,2,98,96
rotate:90
back_splash_00
bounds:1236,5,100,34
offsets:81,64,231,156
rotate:90
back_splash_01
bounds:1504,117,137,67
offsets:65,61,231,156
rotate:90
back_splash_02
bounds:1249,264,169,83
offsets:49,62,231,156
rotate:90
back_splash_03
bounds:1156,263,170,91
offsets:43,48,231,156
rotate:90
back_splash_04
bounds:290,2,149,98
offsets:37,45,231,156
back_splash_05
bounds:1565,3,141,112
offsets:58,33,231,156
back_splash_06
bounds:621,2,142,99
offsets:56,47,231,156
back_splash_07
bounds:1630,121,152,64
offsets:51,20,231,156
rotate:90
bod_bottom
bounds:1150,4,101,84
rotate:90
bod_top
bounds:2,47,386,201
offsets:0,0,387,203
rotate:90
bod_top_1
bounds:1500,274,107,159
bod_top_2
bounds:919,250,143,183
bod_top_3
bounds:759,103,108,118
offsets:2,0,110,118
bod_top_4
bounds:1445,17,118,96
bod_top_5
bounds:662,172,45,47
offsets:1,0,47,47
rotate:90
bod_top_6
bounds:1896,174,70,68
bottom_back_leg_lower
bounds:1896,244,65,77
rotate:90
bottom_back_leg_upper
bounds:205,49,51,74
offsets:0,0,52,74
rotate:90
bottom_front_leg_lower
bounds:819,5,96,173
rotate:90
bottom_front_leg_upper
bounds:1837,48,80,85
butt_plants
bounds:1798,135,39,147
chest_plants
bounds:1774,2,21,62
rotate:90
front_splash_00
bounds:1272,5,100,31
offsets:77,54,231,156
rotate:90
front_splash_01
bounds:1724,123,150,72
offsets:47,48,231,156
rotate:90
front_splash_02
bounds:1064,262,171,90
offsets:37,48,231,156
rotate:90
front_splash_03
bounds:799,229,204,84
offsets:18,53,231,156
rotate:90
front_splash_04
bounds:728,223,210,69
offsets:9,50,231,156
rotate:90
front_splash_05
bounds:662,219,214,64
offsets:11,31,231,156
rotate:90
front_splash_06
bounds:885,244,189,32
offsets:9,25,231,156
rotate:90
front_splash_07
bounds:1824,286,147,28
offsets:54,18,231,156
rotate:90
front_splash_08
bounds:1696,122,151,26
offsets:56,12,231,156
rotate:90
head_bottom
bounds:1609,275,158,140
rotate:90
head_pants
bounds:994,3,154,102
offsets:0,2,154,104
head_top
bounds:468,160,273,192
offsets:0,14,273,206
rotate:90
jaw
bounds:1751,284,149,71
rotate:90
legBSplash_1
bounds:765,4,52,97
offsets:6,23,68,135
legBSplash_2
bounds:468,102,56,86
offsets:4,31,68,135
rotate:90
legBSplash_3
bounds:1774,25,61,96
offsets:3,19,68,135
legBSplash_4
bounds:1016,108,63,121
offsets:2,11,68,135
legBSplash_5
bounds:869,105,63,122
offsets:2,8,68,135
legBSplash_6
bounds:1279,108,60,127
offsets:5,3,68,135
legFShadow_1
bounds:1404,5,39,108
offsets:1,15,40,123
legFShadow_2
bounds:934,107,39,122
offsets:1,1,40,123
legFShadow_3
bounds:975,107,39,122
offsets:1,1,40,123
legFShadow_4
bounds:718,104,39,113
offsets:1,10,40,123
legFShadow_5
bounds:1708,8,40,112
offsets:0,11,40,123
legFShadow_6
bounds:1305,2,40,104
offsets:0,19,40,123
legFSplash_1
bounds:556,103,55,160
offsets:1,8,61,171
rotate:90
legFSplash_2
bounds:1347,2,55,111
offsets:2,57,61,171
legFSplash_3
bounds:1896,378,55,135
offsets:2,33,61,171
rotate:90
legFSplash_4
bounds:1573,118,55,154
offsets:2,14,61,171
legFSplash_5
bounds:1432,269,53,164
offsets:4,4,61,171
legFSplash_6
bounds:1839,139,55,145
offsets:4,26,61,171
steam_explosion
bounds:205,102,331,261
offsets:7,5,339,274
rotate:90
stomach_pants
bounds:1341,115,120,111
rotate:90
top_back_leg_lower
bounds:1896,311,65,82
rotate:90
top_back_leg_upper
bounds:1454,166,48,72
top_front_leg_lower
bounds:1334,269,96,164
offsets:0,5,101,169
top_front_leg_upper
bounds:539,3,80,97
water1_1
bounds:885,231,11,164
rotate:90
water1_2
bounds:1051,237,11,164
rotate:90
water1_3
bounds:1185,250,11,164
rotate:90
water1_4
bounds:1217,237,11,164
rotate:90
water1_5
bounds:1351,256,11,164
rotate:90
water1_6
bounds:1487,269,11,164
water2_1
bounds:2,5,40,142
rotate:90
water2_2
bounds:146,5,40,142
rotate:90
water2_3
bounds:1838,6,40,142
rotate:90
water2_4
bounds:1854,291,40,142
water2_5
bounds:1982,234,40,142
water2_6
bounds:1982,90,40,142
water3_1
bounds:1081,107,31,128
water3_2
bounds:1114,107,31,128
water3_3
bounds:1147,107,31,128
water3_4
bounds:1180,107,31,128
water3_5
bounds:1213,107,31,128
water3_6
bounds:1246,107,31,128
water4_1
bounds:1064,254,6,119
rotate:90
water4_2
bounds:1383,248,6,119
rotate:90
water4_3
bounds:1383,240,6,119
rotate:90
water4_4
bounds:1750,2,6,119
water4_5
bounds:1758,2,6,119
water4_6
bounds:1766,2,6,119

waterfall_giant_2.png
size:390,275
filter:Linear,Linear
scale:0.225
bodyWaterRect/body_water_rect
bounds:2,2,386,271

waterfall_giant_3.png
size:49,282
filter:Linear,Linear
scale:0.225
mouthWaterRect/mouth_water_rect
bounds:2,2,45,278
