corpse_slug.png
size:783,152
filter:Linear,Linear
scale:0.305
antennae_bottom
bounds:759,127,22,23
offsets:0,0,47,23
antennae_top
bounds:732,78,21,33
offsets:0,5,22,38
body
bounds:2,2,233,148
offsets:6,0,239,224
body top
bounds:237,3,215,147
offsets:24,0,239,223
eat
bounds:454,53,276,97
knob_1
bounds:770,116,8,9
knob_2
bounds:759,116,9,9
knob_3
bounds:763,45,8,8
shadow
bounds:454,4,275,47
offsets:2,1,279,51
tendril_1
bounds:755,85,26,21
rotate:90
tendril_2
bounds:732,55,32,21
tendril_3
bounds:732,113,37,25
offsets:0,0,38,25
rotate:90
tendril_4
bounds:731,5,46,30
rotate:90
