[gd_scene load_steps=7 format=3 uid="uid://d1ldujnagb3kc"]

[ext_resource type="Script" uid="uid://cbd4afyvlsa28" path="res://src/Core/Nodes/Events/NCombatEventLayout.cs" id="1_po4aa"]
[ext_resource type="Script" uid="uid://dtfio45agppyj" path="res://addons/mega_text/MegaLabel.cs" id="3_q2wn2"]
[ext_resource type="FontVariation" uid="uid://c6wnuvk3exmk5" path="res://themes/kreon_regular_shared.tres" id="4_rylub"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="5_jfqjp"]
[ext_resource type="Script" uid="uid://c2oywrx8xbqfx" path="res://addons/mega_text/MegaRichTextLabel.cs" id="6_xudla"]
[ext_resource type="FontVariation" uid="uid://bhyxo1pcdm73o" path="res://themes/bitter_medium_italic_glyph_space_one.tres" id="7_v6yav"]

[node name="CombatEventLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_po4aa")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CombatRoomContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="EventDescription" type="RichTextLabel" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
clip_contents = false
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 482.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/line_separation = -2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_rylub")
theme_override_fonts/bold_font = ExtResource("5_jfqjp")
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "You discover a secluded chamber.

Steam rises from [blue][wave]bubbling pools[/wave][/blue] of hot liquid that shifts colors with hypnotic rhythm. Barnacled growths hang from the ceiling, dripping viscous fluid that hisses and writhes when it touches the surface. The air feels heavy, laden with salt and something unmistakably organic.

As you approach the edge of the largest pool, the liquid ripples. The waters bubble more intensely as if anticipating your entry."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = ExtResource("6_xudla")
AutoSizeEnabled = false
MinFontSize = 26
MaxFontSize = 26

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -180.0
offset_right = 900.0
offset_bottom = -100.0
grow_vertical = 0
mouse_filter = 2

[node name="SharedEventLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.807843, 0.921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_fonts/font = ExtResource("7_v6yav")
theme_override_font_sizes/font_size = 22
text = "This is a collaborative event. Vote on a path everyone will take."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_q2wn2")
MinFontSize = 10
MaxFontSize = 22

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
mouse_filter = 2

[node name="OptionsContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
