haunted_ship.png
size:2012,1079
filter:Linear,Linear
scale:0.399
Layer 2
bounds:1816,451,83,193
rotate:90
Layer 7
bounds:2,5,127,344
attack_swish
bounds:2,351,465,726
attack_triple_swish
bounds:1358,130,272,140
offsets:3,1,284,142
rotate:90
bacgk_tail_damaged
bounds:1500,155,199,257
back_leg_1_bottom
bounds:1523,2,151,157
rotate:90
back_leg_1_top
bounds:131,5,127,344
back_leg_1_top_damaged
bounds:260,5,127,344
back_leg_2_bottom
bounds:1440,8,81,120
back_leg_2_top
bounds:1126,128,114,274
back_leg_3_bottom
bounds:1814,290,85,62
rotate:90
back_leg_3_top
bounds:1897,231,111,218
back_leg_4_bottom
bounds:782,6,73,52
offsets:0,0,73,53
back_leg_4_top
bounds:518,5,52,130
rotate:90
back_tail
bounds:518,59,199,315
boat_coins
bounds:719,110,405,292
offsets:3,0,408,292
boat_damaged
bounds:637,404,673,424
rotate:90
boat_top
bounds:1063,404,673,424
offsets:0,0,681,424
rotate:90
body_cannons
bounds:1682,16,213,137
cannon_1
bounds:1873,164,91,65
cannon_2
bounds:1816,377,72,79
rotate:90
cannon_3
bounds:1814,162,67,57
rotate:90
death_ground
bounds:857,9,581,99
death_puff_left
bounds:1500,536,498,263
offsets:2,2,502,266
death_puff_right
bounds:1489,801,521,276
offsets:1,3,524,280
leg_2_bottom
bounds:1489,414,81,120
leg_2_top
bounds:1242,128,114,274
leg_2_top_damaged
bounds:1572,420,114,242
offsets:0,27,114,269
rotate:90
leg_3_bottom
bounds:1897,100,85,62
leg_3_top
bounds:1701,200,111,218
leg_4_bottom
bounds:719,60,68,48
offsets:1,0,69,48
leg_4_top
bounds:650,5,52,130
rotate:90
leg_f1_bottom_damaged
bounds:389,5,127,344
shadow
bounds:469,376,701,166
offsets:0,1,702,168
rotate:90
