bowlbug.png
size:920,269
filter:Linear,Linear
scale:0.365
bang
bounds:516,23,84,88
rotate:90
bottom pincer
bounds:403,136,35,31
cocoon/bodybottom
bounds:477,187,127,80
cocoon/bodytop
bounds:477,109,128,76
offsets:0,0,128,80
cocoon/bottombackleg1
bounds:789,33,20,32
cocoon/bottombackleg2
bounds:892,171,26,23
cocoon/bottombackleg3
bounds:736,92,15,49
rotate:90
cocoon/eyesocket
bounds:606,69,38,38
cocoon/frontarm1
bounds:243,2,30,37
rotate:90
cocoon/frontarm2
bounds:440,151,35,16
cocoon/frontarm3
bounds:516,2,19,36
rotate:90
cocoon/head
bounds:121,11,85,120
rotate:90
cocoon/topbackarm1
bounds:760,2,16,32
rotate:90
cocoon/topbackarm2
bounds:867,121,30,23
rotate:90
cocoon/topbackarm3
bounds:904,199,12,35
cocoon/topfrontarm1
bounds:355,8,23,41
rotate:90
cocoon/topfrontarm2
bounds:398,2,34,18
cocoon/topfrontarm3
bounds:867,103,16,38
rotate:90
dirt
bounds:403,109,25,17
rotate:90
drop
bounds:422,116,18,16
rotate:90
eye
bounds:321,2,29,32
rotate:90
eye shine
bounds:709,2,12,22
goop/bodybottom
bounds:606,187,127,80
goop/bodytop
bounds:607,109,128,76
offsets:0,0,128,80
goop/bottombackleg1
bounds:811,33,20,32
goop/bottombackleg2
bounds:892,146,26,23
goop/bottombackleg3
bounds:787,92,15,49
rotate:90
goop/eyesocket
bounds:864,196,38,38
goop/frontarm1
bounds:282,2,30,37
rotate:90
goop/frontarm2
bounds:440,133,35,16
goop/frontarm3
bounds:554,2,19,36
rotate:90
goop/head
bounds:403,22,85,111
rotate:90
goop/items
bounds:124,98,120,112
rotate:90
goop/topbackarm1
bounds:855,43,16,32
goop/topbackarm2
bounds:838,77,30,23
rotate:90
goop/topbackarm3
bounds:775,20,12,35
goop/topfrontarm1
bounds:710,26,23,41
goop/topfrontarm2
bounds:434,2,34,18
goop/topfrontarm3
bounds:737,57,16,38
rotate:90
iris
bounds:121,2,7,12
rotate:90
iris_hurt
bounds:907,109,11,10
rock/bodybottom
bounds:735,187,127,80
rock/bodytop
bounds:737,109,128,76
offsets:0,0,128,80
rock/bottombackleg1
bounds:794,11,20,32
rotate:90
rock/bottombackleg2
bounds:892,121,26,23
rock/bottombackleg3
bounds:686,69,15,49
rotate:90
rock/eyesocket
bounds:606,29,38,38
rock/frontarm1
bounds:646,30,30,37
rock/frontarm2
bounds:723,3,35,16
rock/frontarm3
bounds:592,2,19,36
rotate:90
rock/head
bounds:360,169,98,115
offsets:0,0,98,119
rotate:90
rock/items
bounds:238,163,120,104
rock/topbackarm1
bounds:828,11,16,32
rotate:90
rock/topbackarm2
bounds:863,78,30,23
rock/topbackarm3
bounds:833,29,12,35
rotate:90
rock/topfrontarm1
bounds:788,67,23,41
rotate:90
rock/topfrontarm2
bounds:470,2,34,18
rock/topfrontarm3
bounds:735,39,16,38
rotate:90
shadow
bounds:2,220,228,47
spit
bounds:686,86,48,21
top pincer
bounds:864,236,47,31
web/bodybottom
bounds:243,34,127,80
rotate:90
web/bodytop
bounds:325,33,128,76
offsets:0,0,128,80
rotate:90
web/bottombackleg1
bounds:833,43,20,32
web/bottombackleg2
bounds:646,2,26,23
rotate:90
web/bottombackleg3
bounds:737,75,15,49
rotate:90
web/eyesocket
bounds:646,69,38,38
web/frontarm1
bounds:678,30,30,37
web/frontarm2
bounds:440,115,35,16
web/frontarm3
bounds:671,9,19,36
rotate:90
web/head
bounds:2,2,95,117
offsets:0,0,95,119
rotate:90
web/items
bounds:2,99,120,119
web/topbackarm1
bounds:893,37,16,32
web/topbackarm2
bounds:895,71,30,23
rotate:90
web/topbackarm3
bounds:870,5,12,35
web/topfrontarm1
bounds:867,153,23,41
web/topfrontarm2
bounds:873,42,34,18
rotate:90
web/topfrontarm3
bounds:735,21,16,38
rotate:90
