ceremonial_beast_bg_animation_bottom.png
size:4503,1686
filter:Linear,Linear
glowing_lines
bounds:3,12,3955,1671
offsets:1,3,3958,1677
leaf_1
bounds:4353,780,28,35
leaf_2
bounds:4387,815,20,37
offsets:1,0,21,37
leaf_3
bounds:4485,1147,22,13
offsets:0,0,22,14
rotate:90
leaf_4
bounds:4468,719,20,27
offsets:2,0,22,27
rotate:90
leaf_5
bounds:4387,858,34,22
offsets:1,0,35,22
rotate:90
leaf_6
bounds:4387,775,21,34
offsets:0,1,21,35
leaf_7
bounds:4468,745,24,30
offsets:1,1,25,32
rotate:90
orange_flower_1
bounds:4386,674,59,42
offsets:0,1,59,43
orange_flower_2
bounds:4353,743,31,27
offsets:0,1,32,28
rotate:90
orange_flower_3
bounds:4451,678,44,35
orange_flower_4
bounds:4451,637,43,35
offsets:0,1,43,36
orange_flower_5
bounds:4353,706,31,27
offsets:1,0,33,27
rotate:90
purple_flower_1
bounds:4281,972,101,134
offsets:1,0,102,134
rotate:90
purple_flower_2
bounds:4438,1175,55,138
offsets:0,0,56,138
purple_flower_3
bounds:4281,659,49,64
offsets:0,0,50,64
rotate:90
purple_flower_4
bounds:4281,898,68,129
rotate:90
purple_flower_5
bounds:4438,1034,41,135
offsets:1,0,43,135
skull10
bounds:3964,1123,314,560
offsets:2,4,318,568
skull5
bounds:4284,1319,216,364
offsets:2,4,221,371
skull6
bounds:3964,261,377,349
offsets:4,4,384,357
skull7
bounds:3964,616,311,501
offsets:3,4,317,507
skull8
bounds:3964,3,252,389
offsets:3,4,259,397
rotate:90
skull9
bounds:4284,1079,148,234
offsets:3,4,154,241
white_flower_1
bounds:4386,722,47,76
offsets:0,0,47,77
rotate:90
white_flower_2
bounds:4281,714,66,101
offsets:0,1,66,102
white_flower_3
bounds:4421,899,75,129
white_flower_4
bounds:4281,821,71,100
rotate:90
white_flower_5
bounds:4416,775,67,118
offsets:1,0,69,118
