[gd_scene load_steps=2 format=3 uid="uid://7q27xmg7pxom"]

[ext_resource type="Texture2D" uid="uid://dcntj4sgjnebq" path="res://images/rooms/overgrowth/overgrowth_02_a.png" id="1_k3osv"]

[node name="A" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1382.4
offset_top = -648.0
offset_right = 1382.4
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k3osv")
expand_mode = 1
